<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:46 CEST 2018 -->
<title>Uses of Class com.orsonpdf.Function</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.orsonpdf.Function";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsonpdf/class-use/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orsonpdf.Function" class="title">Uses of Class<br>com.orsonpdf.Function</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsonpdf">com.orsonpdf</a></td>
<td class="colLast">
<div class="block">Contains <a href="../../../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf"><code>PDFGraphics2D</code></a> and supporting 
 classes to allow Java2D rendering to Adobe's Portable Document Format (PDF).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsonpdf.shading">com.orsonpdf.shading</a></td>
<td class="colLast">
<div class="block">Contains shading classes that support the <a href="../../../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf"><code>PDFGraphics2D</code></a> 
 implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orsonpdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a> in <a href="../../../com/orsonpdf/package-summary.html">com.orsonpdf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a> in <a href="../../../com/orsonpdf/package-summary.html">com.orsonpdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/ExponentialInterpolationFunction.html" title="class in com.orsonpdf">ExponentialInterpolationFunction</a></span></code>
<div class="block">A PDF "Type 2" function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/StitchingFunction.html" title="class in com.orsonpdf">StitchingFunction</a></span></code>
<div class="block">A stitching function.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/orsonpdf/package-summary.html">com.orsonpdf</a> declared as <a href="../../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">StitchingFunction.</span><code><span class="memberNameLink"><a href="../../../com/orsonpdf/StitchingFunction.html#functions">functions</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/orsonpdf/package-summary.html">com.orsonpdf</a> that return <a href="../../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a></code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../com/orsonpdf/Page.html#createFunctionForMultipleGradient-java.awt.MultipleGradientPaint-">createFunctionForMultipleGradient</a></span>(java.awt.MultipleGradientPaint&nbsp;mgp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/orsonpdf/package-summary.html">com.orsonpdf</a> with parameters of type <a href="../../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/StitchingFunction.html#StitchingFunction-int-com.orsonpdf.Function:A-float:A-float:A-">StitchingFunction</a></span>(int&nbsp;number,
                 <a href="../../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a>[]&nbsp;functions,
                 float[]&nbsp;bounds,
                 float[]&nbsp;encode)</code>
<div class="block">Creates a new stitching function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsonpdf.shading">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a> in <a href="../../../com/orsonpdf/shading/package-summary.html">com.orsonpdf.shading</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/orsonpdf/shading/package-summary.html">com.orsonpdf.shading</a> declared as <a href="../../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a></code></td>
<td class="colLast"><span class="typeNameLabel">RadialShading.</span><code><span class="memberNameLink"><a href="../../../com/orsonpdf/shading/RadialShading.html#function">function</a></span></code>
<div class="block">The shading function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a></code></td>
<td class="colLast"><span class="typeNameLabel">AxialShading.</span><code><span class="memberNameLink"><a href="../../../com/orsonpdf/shading/AxialShading.html#function">function</a></span></code>
<div class="block">The shading function.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/orsonpdf/shading/package-summary.html">com.orsonpdf.shading</a> that return <a href="../../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a></code></td>
<td class="colLast"><span class="typeNameLabel">RadialShading.</span><code><span class="memberNameLink"><a href="../../../com/orsonpdf/shading/RadialShading.html#getFunction--">getFunction</a></span>()</code>
<div class="block">Returns the function for this shading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a></code></td>
<td class="colLast"><span class="typeNameLabel">AxialShading.</span><code><span class="memberNameLink"><a href="../../../com/orsonpdf/shading/AxialShading.html#getFunction--">getFunction</a></span>()</code>
<div class="block">Returns the function for this shading.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/orsonpdf/shading/package-summary.html">com.orsonpdf.shading</a> with parameters of type <a href="../../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RadialShading.</span><code><span class="memberNameLink"><a href="../../../com/orsonpdf/shading/RadialShading.html#setFunction-com.orsonpdf.Function-">setFunction</a></span>(<a href="../../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a>&nbsp;function)</code>
<div class="block">Sets the function for this shading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AxialShading.</span><code><span class="memberNameLink"><a href="../../../com/orsonpdf/shading/AxialShading.html#setFunction-com.orsonpdf.Function-">setFunction</a></span>(<a href="../../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a>&nbsp;function)</code>
<div class="block">Sets the function for this shading.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/orsonpdf/shading/package-summary.html">com.orsonpdf.shading</a> with parameters of type <a href="../../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/shading/AxialShading.html#AxialShading-int-double:A-com.orsonpdf.Function-">AxialShading</a></span>(int&nbsp;number,
            double[]&nbsp;coords,
            <a href="../../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a>&nbsp;function)</code>
<div class="block">Creates a new axial shading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/shading/RadialShading.html#RadialShading-int-double:A-com.orsonpdf.Function-">RadialShading</a></span>(int&nbsp;number,
             double[]&nbsp;coords,
             <a href="../../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a>&nbsp;function)</code>
<div class="block">Creates a new radial shading instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsonpdf/class-use/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
