<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:46 CEST 2018 -->
<title>Uses of Class com.orsonpdf.PDFObject</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.orsonpdf.PDFObject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsonpdf/class-use/PDFObject.html" target="_top">Frames</a></li>
<li><a href="PDFObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orsonpdf.PDFObject" class="title">Uses of Class<br>com.orsonpdf.PDFObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsonpdf">com.orsonpdf</a></td>
<td class="colLast">
<div class="block">Contains <a href="../../../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf"><code>PDFGraphics2D</code></a> and supporting 
 classes to allow Java2D rendering to Adobe's Portable Document Format (PDF).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsonpdf.shading">com.orsonpdf.shading</a></td>
<td class="colLast">
<div class="block">Contains shading classes that support the <a href="../../../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf"><code>PDFGraphics2D</code></a> 
 implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orsonpdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a> in <a href="../../../com/orsonpdf/package-summary.html">com.orsonpdf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a> in <a href="../../../com/orsonpdf/package-summary.html">com.orsonpdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/DictionaryObject.html" title="class in com.orsonpdf">DictionaryObject</a></span></code>
<div class="block">A PDF object that is represented by a dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/ExponentialInterpolationFunction.html" title="class in com.orsonpdf">ExponentialInterpolationFunction</a></span></code>
<div class="block">A PDF "Type 2" function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a></span></code>
<div class="block">A PDF function object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/GraphicsStateDictionary.html" title="class in com.orsonpdf">GraphicsStateDictionary</a></span></code>
<div class="block">A graphics state dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></span></code>
<div class="block">A <code>Stream</code> that contains graphics for the PDF document that
 can be generated via the <a href="../../../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf"><code>PDFGraphics2D</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a></span></code>
<div class="block">Represents a page in a <a href="../../../com/orsonpdf/PDFDocument.html" title="class in com.orsonpdf"><code>PDFDocument</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/Pages.html" title="class in com.orsonpdf">Pages</a></span></code>
<div class="block">A <code>PDFObject</code> that maintains the list of pages for the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/Pattern.html" title="class in com.orsonpdf">Pattern</a></span></code>
<div class="block">A pattern object (see the concrete subclass <a href="../../../com/orsonpdf/Pattern.ShadingPattern.html" title="class in com.orsonpdf"><code>Pattern.ShadingPattern</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/Pattern.ShadingPattern.html" title="class in com.orsonpdf">Pattern.ShadingPattern</a></span></code>
<div class="block">A shading pattern object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/PDFFont.html" title="class in com.orsonpdf">PDFFont</a></span></code>
<div class="block">A <a href="../../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf"><code>PDFObject</code></a> representing a PDF font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/PDFImage.html" title="class in com.orsonpdf">PDFImage</a></span></code>
<div class="block">Represents an image in a PDF document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/PDFSoftMaskImage.html" title="class in com.orsonpdf">PDFSoftMaskImage</a></span></code>
<div class="block">Represents a soft mask image in a PDF document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/StitchingFunction.html" title="class in com.orsonpdf">StitchingFunction</a></span></code>
<div class="block">A stitching function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/Stream.html" title="class in com.orsonpdf">Stream</a></span></code>
<div class="block">A <code>Stream</code> is a <a href="../../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf"><code>PDFObject</code></a> that has a <a href="../../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf"><code>Dictionary</code></a> 
 and a byte stream.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/orsonpdf/package-summary.html">com.orsonpdf</a> with type parameters of type <a href="../../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PDFDocument.</span><code><span class="memberNameLink"><a href="../../../com/orsonpdf/PDFDocument.html#otherObjects">otherObjects</a></span></code>
<div class="block">A list of other objects added to the document.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/orsonpdf/package-summary.html">com.orsonpdf</a> that return <a href="../../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../com/orsonpdf/Page.html#getContents--">getContents</a></span>()</code>
<div class="block">Returns the <code>PDFObject</code> that represents the page content.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/orsonpdf/package-summary.html">com.orsonpdf</a> with parameters of type <a href="../../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PDFDocument.</span><code><span class="memberNameLink"><a href="../../../com/orsonpdf/PDFDocument.html#addObject-com.orsonpdf.PDFObject-">addObject</a></span>(<a href="../../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a>&nbsp;object)</code>
<div class="block">Adds an object to the document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsonpdf.shading">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a> in <a href="../../../com/orsonpdf/shading/package-summary.html">com.orsonpdf.shading</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a> in <a href="../../../com/orsonpdf/shading/package-summary.html">com.orsonpdf.shading</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/shading/AxialShading.html" title="class in com.orsonpdf.shading">AxialShading</a></span></code>
<div class="block">An axial shading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/shading/RadialShading.html" title="class in com.orsonpdf.shading">RadialShading</a></span></code>
<div class="block">A radial shading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/shading/Shading.html" title="class in com.orsonpdf.shading">Shading</a></span></code>
<div class="block">A PDF shading object (this class is abstract, subclasses implement 
 particular shading types).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsonpdf/class-use/PDFObject.html" target="_top">Frames</a></li>
<li><a href="PDFObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
