<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:46 CEST 2018 -->
<title>Constants</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/travelcard/core/CheckOutAutomaton.html" title="class in com.travelcard.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/travelcard/core/InitSystem.html" title="class in com.travelcard.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/travelcard/core/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.travelcard.core</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.travelcard.core.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Constants.html#CHECKED_IN_FAILURE_ALREADY">CHECKED_IN_FAILURE_ALREADY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Constants.html#CHECKED_IN_FAILURE_LOW_BALANCE">CHECKED_IN_FAILURE_LOW_BALANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Constants.html#CHECKED_IN_SUCCESS">CHECKED_IN_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Constants.html#CHECKED_OUT_FAILURE">CHECKED_OUT_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Constants.html#CHECKED_OUT_SUCCESS">CHECKED_OUT_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Constants.html#INVALID_CC_COMPANY">INVALID_CC_COMPANY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Constants.html#INVALID_CC_LENGTH">INVALID_CC_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Constants.html#INVALID_CC_LETTERS">INVALID_CC_LETTERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Constants.html#INVALID_CC_LOW_BALANCE">INVALID_CC_LOW_BALANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Constants.html#notEnoughBalance">notEnoughBalance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Constants.html#RELOAD_FAILURE">RELOAD_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Constants.html#RELOAD_SUCCESS">RELOAD_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Constants.html#REPORT_STATION_STATISTICS">REPORT_STATION_STATISTICS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Constants.html#REPORT_USER_LIST">REPORT_USER_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Constants.html#TRAVEL_CARD_CREATION_FAILURE">TRAVEL_CARD_CREATION_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Constants.html#TRAVEL_CARD_CREATION_SUCCESS">TRAVEL_CARD_CREATION_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Constants.html#VALID_CC">VALID_CC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Constants.html#VALID_CC_BALANCE">VALID_CC_BALANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHECKED_IN_FAILURE_ALREADY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKED_IN_FAILURE_ALREADY</h4>
<pre>public static final&nbsp;java.lang.String CHECKED_IN_FAILURE_ALREADY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.travelcard.core.Constants.CHECKED_IN_FAILURE_ALREADY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECKED_IN_FAILURE_LOW_BALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKED_IN_FAILURE_LOW_BALANCE</h4>
<pre>public static final&nbsp;java.lang.String CHECKED_IN_FAILURE_LOW_BALANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.travelcard.core.Constants.CHECKED_IN_FAILURE_LOW_BALANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECKED_IN_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKED_IN_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String CHECKED_IN_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.travelcard.core.Constants.CHECKED_IN_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECKED_OUT_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKED_OUT_FAILURE</h4>
<pre>public static final&nbsp;java.lang.String CHECKED_OUT_FAILURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.travelcard.core.Constants.CHECKED_OUT_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECKED_OUT_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKED_OUT_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String CHECKED_OUT_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.travelcard.core.Constants.CHECKED_OUT_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_CC_COMPANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CC_COMPANY</h4>
<pre>public static final&nbsp;java.lang.String INVALID_CC_COMPANY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.travelcard.core.Constants.INVALID_CC_COMPANY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_CC_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CC_LENGTH</h4>
<pre>public static final&nbsp;java.lang.String INVALID_CC_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.travelcard.core.Constants.INVALID_CC_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_CC_LETTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CC_LETTERS</h4>
<pre>public static final&nbsp;java.lang.String INVALID_CC_LETTERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.travelcard.core.Constants.INVALID_CC_LETTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_CC_LOW_BALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CC_LOW_BALANCE</h4>
<pre>public static final&nbsp;java.lang.String INVALID_CC_LOW_BALANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.travelcard.core.Constants.INVALID_CC_LOW_BALANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notEnoughBalance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEnoughBalance</h4>
<pre>public static final&nbsp;int notEnoughBalance</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.travelcard.core.Constants.notEnoughBalance">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RELOAD_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELOAD_FAILURE</h4>
<pre>public static final&nbsp;java.lang.String RELOAD_FAILURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.travelcard.core.Constants.RELOAD_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RELOAD_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELOAD_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String RELOAD_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.travelcard.core.Constants.RELOAD_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_STATION_STATISTICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_STATION_STATISTICS</h4>
<pre>public static final&nbsp;java.lang.String REPORT_STATION_STATISTICS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.travelcard.core.Constants.REPORT_STATION_STATISTICS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_USER_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_USER_LIST</h4>
<pre>public static final&nbsp;java.lang.String REPORT_USER_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.travelcard.core.Constants.REPORT_USER_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRAVEL_CARD_CREATION_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAVEL_CARD_CREATION_FAILURE</h4>
<pre>public static final&nbsp;java.lang.String TRAVEL_CARD_CREATION_FAILURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.travelcard.core.Constants.TRAVEL_CARD_CREATION_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRAVEL_CARD_CREATION_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAVEL_CARD_CREATION_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String TRAVEL_CARD_CREATION_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.travelcard.core.Constants.TRAVEL_CARD_CREATION_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALID_CC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALID_CC</h4>
<pre>public static final&nbsp;java.lang.String VALID_CC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.travelcard.core.Constants.VALID_CC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALID_CC_BALANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALID_CC_BALANCE</h4>
<pre>public static final&nbsp;java.lang.String VALID_CC_BALANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.travelcard.core.Constants.VALID_CC_BALANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/travelcard/core/CheckOutAutomaton.html" title="class in com.travelcard.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/travelcard/core/InitSystem.html" title="class in com.travelcard.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/travelcard/core/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
