<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:46 CEST 2018 -->
<title>Station</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Station";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Station.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/travelcard/core/ResponseObject.html" title="class in com.travelcard.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/travelcard/core/StationList.html" title="class in com.travelcard.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/travelcard/core/Station.html" target="_top">Frames</a></li>
<li><a href="Station.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.travelcard.core</div>
<h2 title="Class Station" class="title">Class Station</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.travelcard.core.Station</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Station</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/travelcard/core/CheckInAutomaton.html" title="class in com.travelcard.core">CheckInAutomaton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Station.html#checkIn">checkIn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/travelcard/core/CheckOutAutomaton.html" title="class in com.travelcard.core">CheckOutAutomaton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Station.html#checkOut">checkOut</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Station.html#countCheckIn">countCheckIn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Station.html#countCheckOut">countCheckOut</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/travelcard/core/Kiosk.html" title="class in com.travelcard.core">Kiosk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Station.html#kiosk">kiosk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Station.html#stationName">stationName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Station.html#Station-java.lang.String-">Station</a></span>(java.lang.String&nbsp;stationName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/travelcard/core/CheckInAutomaton.html" title="class in com.travelcard.core">CheckInAutomaton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Station.html#getCheckIn--">getCheckIn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/travelcard/core/CheckOutAutomaton.html" title="class in com.travelcard.core">CheckOutAutomaton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Station.html#getCheckOut--">getCheckOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Station.html#getCountCheckIn--">getCountCheckIn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Station.html#getCountCheckOut--">getCountCheckOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/travelcard/core/Kiosk.html" title="class in com.travelcard.core">Kiosk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Station.html#getKiosk--">getKiosk</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Station.html#getStationName--">getStationName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Station.html#setCheckIn-com.travelcard.core.CheckInAutomaton-">setCheckIn</a></span>(<a href="../../../com/travelcard/core/CheckInAutomaton.html" title="class in com.travelcard.core">CheckInAutomaton</a>&nbsp;checkIn)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Station.html#setCheckOut-com.travelcard.core.CheckOutAutomaton-">setCheckOut</a></span>(<a href="../../../com/travelcard/core/CheckOutAutomaton.html" title="class in com.travelcard.core">CheckOutAutomaton</a>&nbsp;checkOut)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Station.html#setCountCheckIn-int-">setCountCheckIn</a></span>(int&nbsp;countCheckIn)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Station.html#setCountCheckOut-int-">setCountCheckOut</a></span>(int&nbsp;countCheckOut)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Station.html#setKiosk-com.travelcard.core.Kiosk-">setKiosk</a></span>(<a href="../../../com/travelcard/core/Kiosk.html" title="class in com.travelcard.core">Kiosk</a>&nbsp;kiosk)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Station.html#setStationName-java.lang.String-">setStationName</a></span>(java.lang.String&nbsp;stationName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="checkIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIn</h4>
<pre>private&nbsp;<a href="../../../com/travelcard/core/CheckInAutomaton.html" title="class in com.travelcard.core">CheckInAutomaton</a> checkIn</pre>
</li>
</ul>
<a name="checkOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOut</h4>
<pre>private&nbsp;<a href="../../../com/travelcard/core/CheckOutAutomaton.html" title="class in com.travelcard.core">CheckOutAutomaton</a> checkOut</pre>
</li>
</ul>
<a name="countCheckIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countCheckIn</h4>
<pre>private&nbsp;int countCheckIn</pre>
</li>
</ul>
<a name="countCheckOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countCheckOut</h4>
<pre>private&nbsp;int countCheckOut</pre>
</li>
</ul>
<a name="kiosk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kiosk</h4>
<pre>private&nbsp;<a href="../../../com/travelcard/core/Kiosk.html" title="class in com.travelcard.core">Kiosk</a> kiosk</pre>
</li>
</ul>
<a name="stationName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stationName</h4>
<pre>private&nbsp;java.lang.String stationName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Station-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Station</h4>
<pre>public&nbsp;Station(java.lang.String&nbsp;stationName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCheckIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckIn</h4>
<pre>public&nbsp;<a href="../../../com/travelcard/core/CheckInAutomaton.html" title="class in com.travelcard.core">CheckInAutomaton</a>&nbsp;getCheckIn()</pre>
</li>
</ul>
<a name="getCheckOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckOut</h4>
<pre>public&nbsp;<a href="../../../com/travelcard/core/CheckOutAutomaton.html" title="class in com.travelcard.core">CheckOutAutomaton</a>&nbsp;getCheckOut()</pre>
</li>
</ul>
<a name="getCountCheckIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountCheckIn</h4>
<pre>public&nbsp;int&nbsp;getCountCheckIn()</pre>
</li>
</ul>
<a name="getCountCheckOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountCheckOut</h4>
<pre>public&nbsp;int&nbsp;getCountCheckOut()</pre>
</li>
</ul>
<a name="getKiosk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKiosk</h4>
<pre>public&nbsp;<a href="../../../com/travelcard/core/Kiosk.html" title="class in com.travelcard.core">Kiosk</a>&nbsp;getKiosk()</pre>
</li>
</ul>
<a name="getStationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStationName()</pre>
</li>
</ul>
<a name="setCheckIn-com.travelcard.core.CheckInAutomaton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckIn</h4>
<pre>public&nbsp;void&nbsp;setCheckIn(<a href="../../../com/travelcard/core/CheckInAutomaton.html" title="class in com.travelcard.core">CheckInAutomaton</a>&nbsp;checkIn)</pre>
</li>
</ul>
<a name="setCheckOut-com.travelcard.core.CheckOutAutomaton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckOut</h4>
<pre>public&nbsp;void&nbsp;setCheckOut(<a href="../../../com/travelcard/core/CheckOutAutomaton.html" title="class in com.travelcard.core">CheckOutAutomaton</a>&nbsp;checkOut)</pre>
</li>
</ul>
<a name="setCountCheckIn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountCheckIn</h4>
<pre>public&nbsp;void&nbsp;setCountCheckIn(int&nbsp;countCheckIn)</pre>
</li>
</ul>
<a name="setCountCheckOut-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountCheckOut</h4>
<pre>public&nbsp;void&nbsp;setCountCheckOut(int&nbsp;countCheckOut)</pre>
</li>
</ul>
<a name="setKiosk-com.travelcard.core.Kiosk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKiosk</h4>
<pre>public&nbsp;void&nbsp;setKiosk(<a href="../../../com/travelcard/core/Kiosk.html" title="class in com.travelcard.core">Kiosk</a>&nbsp;kiosk)</pre>
</li>
</ul>
<a name="setStationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStationName</h4>
<pre>public&nbsp;void&nbsp;setStationName(java.lang.String&nbsp;stationName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Station.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/travelcard/core/ResponseObject.html" title="class in com.travelcard.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/travelcard/core/StationList.html" title="class in com.travelcard.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/travelcard/core/Station.html" target="_top">Frames</a></li>
<li><a href="Station.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
