<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:46 CEST 2018 -->
<title>Kiosk</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kiosk";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kiosk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/travelcard/core/InitSystem.html" title="class in com.travelcard.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/travelcard/core/ResponseObject.html" title="class in com.travelcard.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/travelcard/core/Kiosk.html" target="_top">Frames</a></li>
<li><a href="Kiosk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.travelcard.core</div>
<h2 title="Class Kiosk" class="title">Class Kiosk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.travelcard.core.Kiosk</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Kiosk</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Kiosk.html#FARE_TRAVEL_CARD_CREATION">FARE_TRAVEL_CARD_CREATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/creditcard/validation/CreditCard.html" title="class in com.creditcard.validation">CreditCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Kiosk.html#insertedCC">insertedCC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/travelcard/core/ResponseObject.html" title="class in com.travelcard.core">ResponseObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Kiosk.html#response">response</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Kiosk.html#stationName">stationName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Kiosk.html#tcUsers">tcUsers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Kiosk.html#textOnScreen">textOnScreen</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Kiosk.html#Kiosk-java.lang.String-">Kiosk</a></span>(java.lang.String&nbsp;stationName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/travelcard/core/ResponseObject.html" title="class in com.travelcard.core">ResponseObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Kiosk.html#addBalance-com.travelcard.core.TravelCard-int-">addBalance</a></span>(<a href="../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a>&nbsp;tcInUse,
          int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Kiosk.html#checkRegistered--">checkRegistered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Kiosk.html#checkReload--">checkReload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/creditcard/validation/CreditCard.html" title="class in com.creditcard.validation">CreditCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Kiosk.html#getInsertedCC--">getInsertedCC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Kiosk.html#getStationName--">getStationName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Kiosk.html#getTcUsers--">getTcUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Kiosk.html#getTextOnScreen--">getTextOnScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/travelcard/core/ResponseObject.html" title="class in com.travelcard.core">ResponseObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Kiosk.html#issueTravelCard-com.travelcard.core.TravelCard-">issueTravelCard</a></span>(<a href="../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Kiosk.html#luhnCheck-java.lang.String-">luhnCheck</a></span>(java.lang.String&nbsp;cardNumber)</code>
<div class="block">Checks for a valid credit card number.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Kiosk.html#setInsertedCC-com.creditcard.validation.CreditCard-">setInsertedCC</a></span>(<a href="../../../com/creditcard/validation/CreditCard.html" title="class in com.creditcard.validation">CreditCard</a>&nbsp;insertedCC)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Kiosk.html#setStationName-java.lang.String-">setStationName</a></span>(java.lang.String&nbsp;stationName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Kiosk.html#setTcUsers-java.util.List-">setTcUsers</a></span>(java.util.List&lt;<a href="../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a>&gt;&nbsp;tcUsers)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Kiosk.html#setTextOnScreen-java.lang.String-">setTextOnScreen</a></span>(java.lang.String&nbsp;textOnScreen)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/travelcard/core/ResponseObject.html" title="class in com.travelcard.core">ResponseObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/travelcard/core/Kiosk.html#verify-com.creditcard.validation.CreditCard-">verify</a></span>(<a href="../../../com/creditcard/validation/CreditCard.html" title="class in com.creditcard.validation">CreditCard</a>&nbsp;creditCard)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FARE_TRAVEL_CARD_CREATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FARE_TRAVEL_CARD_CREATION</h4>
<pre>private final&nbsp;int FARE_TRAVEL_CARD_CREATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.travelcard.core.Kiosk.FARE_TRAVEL_CARD_CREATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="insertedCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertedCC</h4>
<pre>private&nbsp;<a href="../../../com/creditcard/validation/CreditCard.html" title="class in com.creditcard.validation">CreditCard</a> insertedCC</pre>
</li>
</ul>
<a name="response">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre>private&nbsp;<a href="../../../com/travelcard/core/ResponseObject.html" title="class in com.travelcard.core">ResponseObject</a> response</pre>
</li>
</ul>
<a name="stationName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationName</h4>
<pre>private&nbsp;java.lang.String stationName</pre>
</li>
</ul>
<a name="tcUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcUsers</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a>&gt; tcUsers</pre>
</li>
</ul>
<a name="textOnScreen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textOnScreen</h4>
<pre>private&nbsp;java.lang.String textOnScreen</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kiosk-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kiosk</h4>
<pre>public&nbsp;Kiosk(java.lang.String&nbsp;stationName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="luhnCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>luhnCheck</h4>
<pre>private static&nbsp;boolean&nbsp;luhnCheck(java.lang.String&nbsp;cardNumber)</pre>
<div class="block">Checks for a valid credit card number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardNumber</code> - Credit Card Number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the card number passes the luhnCheck.</dd>
</dl>
</li>
</ul>
<a name="addBalance-com.travelcard.core.TravelCard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBalance</h4>
<pre>public&nbsp;<a href="../../../com/travelcard/core/ResponseObject.html" title="class in com.travelcard.core">ResponseObject</a>&nbsp;addBalance(<a href="../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a>&nbsp;tcInUse,
                                 int&nbsp;amount)</pre>
</li>
</ul>
<a name="checkRegistered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRegistered</h4>
<pre>public&nbsp;void&nbsp;checkRegistered()</pre>
</li>
</ul>
<a name="checkReload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReload</h4>
<pre>public&nbsp;void&nbsp;checkReload()</pre>
</li>
</ul>
<a name="getInsertedCC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertedCC</h4>
<pre>public&nbsp;<a href="../../../com/creditcard/validation/CreditCard.html" title="class in com.creditcard.validation">CreditCard</a>&nbsp;getInsertedCC()</pre>
</li>
</ul>
<a name="getStationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStationName()</pre>
</li>
</ul>
<a name="getTcUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a>&gt;&nbsp;getTcUsers()</pre>
</li>
</ul>
<a name="getTextOnScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextOnScreen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextOnScreen()</pre>
</li>
</ul>
<a name="issueTravelCard-com.travelcard.core.TravelCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issueTravelCard</h4>
<pre>public&nbsp;<a href="../../../com/travelcard/core/ResponseObject.html" title="class in com.travelcard.core">ResponseObject</a>&nbsp;issueTravelCard(<a href="../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a>&nbsp;user)</pre>
</li>
</ul>
<a name="setInsertedCC-com.creditcard.validation.CreditCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsertedCC</h4>
<pre>public&nbsp;void&nbsp;setInsertedCC(<a href="../../../com/creditcard/validation/CreditCard.html" title="class in com.creditcard.validation">CreditCard</a>&nbsp;insertedCC)</pre>
</li>
</ul>
<a name="setStationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationName</h4>
<pre>public&nbsp;void&nbsp;setStationName(java.lang.String&nbsp;stationName)</pre>
</li>
</ul>
<a name="setTcUsers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcUsers</h4>
<pre>public&nbsp;void&nbsp;setTcUsers(java.util.List&lt;<a href="../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a>&gt;&nbsp;tcUsers)</pre>
</li>
</ul>
<a name="setTextOnScreen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextOnScreen</h4>
<pre>public&nbsp;void&nbsp;setTextOnScreen(java.lang.String&nbsp;textOnScreen)</pre>
</li>
</ul>
<a name="verify-com.creditcard.validation.CreditCard-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;<a href="../../../com/travelcard/core/ResponseObject.html" title="class in com.travelcard.core">ResponseObject</a>&nbsp;verify(<a href="../../../com/creditcard/validation/CreditCard.html" title="class in com.creditcard.validation">CreditCard</a>&nbsp;creditCard)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kiosk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/travelcard/core/InitSystem.html" title="class in com.travelcard.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/travelcard/core/ResponseObject.html" title="class in com.travelcard.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/travelcard/core/Kiosk.html" target="_top">Frames</a></li>
<li><a href="Kiosk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
