<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:45 CEST 2018 -->
<title>CreateTravelCardSteps</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateTravelCardSteps";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateTravelCardSteps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CreateAdminReportsSteps.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CreditCardVerificationSteps.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CreateTravelCardSteps.html" target="_top">Frames</a></li>
<li><a href="CreateTravelCardSteps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CreateTravelCardSteps" class="title">Class CreateTravelCardSteps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CreateTravelCardSteps</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateTravelCardSteps</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="com/creditcard/validation/CreditCard.html" title="class in com.creditcard.validation">CreditCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreateTravelCardSteps.html#ccInUse">ccInUse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreateTravelCardSteps.html#currentUser_tc">currentUser_tc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="com/travelcard/core/Kiosk.html" title="class in com.travelcard.core">Kiosk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreateTravelCardSteps.html#registrationKiosk">registrationKiosk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="com/travelcard/core/ResponseObject.html" title="class in com.travelcard.core">ResponseObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreateTravelCardSteps.html#response">response</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CreateTravelCardSteps.html#CreateTravelCardSteps--">CreateTravelCardSteps</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreateTravelCardSteps.html#a_customer_at_a_registration_kiosk_at_station-java.lang.String-">a_customer_at_a_registration_kiosk_at_station</a></span>(java.lang.String&nbsp;stationName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreateTravelCardSteps.html#a_travel_card_user_is_registered--">a_travel_card_user_is_registered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreateTravelCardSteps.html#a_userID_number_is_not_registered_in_the_system-java.lang.String-">a_userID_number_is_not_registered_in_the_system</a></span>(java.lang.String&nbsp;userIDnumber)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreateTravelCardSteps.html#a_userID_number_is_registered_in_the_system-java.lang.String-">a_userID_number_is_registered_in_the_system</a></span>(java.lang.String&nbsp;userIDnumber)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreateTravelCardSteps.html#his_credit_card_accepts_to_charge_the_amount_of-int-">his_credit_card_accepts_to_charge_the_amount_of</a></span>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreateTravelCardSteps.html#his_credit_card_declines_to_charge_the_amount_of-int-">his_credit_card_declines_to_charge_the_amount_of</a></span>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreateTravelCardSteps.html#his_credit_card_was_successfully_verified_by_the_registration_kiosk-java.lang.String-">his_credit_card_was_successfully_verified_by_the_registration_kiosk</a></span>(java.lang.String&nbsp;ccNumber)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreateTravelCardSteps.html#issue_a_travel_card--">issue_a_travel_card</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreateTravelCardSteps.html#the_registration_kiosk_displays_a_message_that_a_travel_card_is_issued--">the_registration_kiosk_displays_a_message_that_a_travel_card_is_issued</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreateTravelCardSteps.html#the_registration_kiosk_displays_a_message_that_a_travel_card_not_issued_because_credit_card_was_declined--">the_registration_kiosk_displays_a_message_that_a_travel_card_not_issued_because_credit_card_was_declined</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreateTravelCardSteps.html#the_registration_kiosk_displays_a_message_that_a_travel_card_not_issued_because_user_already_registered_in_the_system--">the_registration_kiosk_displays_a_message_that_a_travel_card_not_issued_because_user_already_registered_in_the_system</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreateTravelCardSteps.html#the_registration_kiosk_posts_that_message_on_the_system_log--">the_registration_kiosk_posts_that_message_on_the_system_log</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentUser_tc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentUser_tc</h4>
<pre><a href="com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a> currentUser_tc</pre>
</li>
</ul>
<a name="ccInUse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ccInUse</h4>
<pre><a href="com/creditcard/validation/CreditCard.html" title="class in com.creditcard.validation">CreditCard</a> ccInUse</pre>
</li>
</ul>
<a name="registrationKiosk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrationKiosk</h4>
<pre><a href="com/travelcard/core/Kiosk.html" title="class in com.travelcard.core">Kiosk</a> registrationKiosk</pre>
</li>
</ul>
<a name="response">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>response</h4>
<pre><a href="com/travelcard/core/ResponseObject.html" title="class in com.travelcard.core">ResponseObject</a> response</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateTravelCardSteps--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateTravelCardSteps</h4>
<pre>public&nbsp;CreateTravelCardSteps()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="a_customer_at_a_registration_kiosk_at_station-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a_customer_at_a_registration_kiosk_at_station</h4>
<pre>public&nbsp;void&nbsp;a_customer_at_a_registration_kiosk_at_station(java.lang.String&nbsp;stationName)</pre>
</li>
</ul>
<a name="his_credit_card_was_successfully_verified_by_the_registration_kiosk-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>his_credit_card_was_successfully_verified_by_the_registration_kiosk</h4>
<pre>public&nbsp;void&nbsp;his_credit_card_was_successfully_verified_by_the_registration_kiosk(java.lang.String&nbsp;ccNumber)</pre>
</li>
</ul>
<a name="his_credit_card_accepts_to_charge_the_amount_of-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>his_credit_card_accepts_to_charge_the_amount_of</h4>
<pre>public&nbsp;void&nbsp;his_credit_card_accepts_to_charge_the_amount_of(int&nbsp;amount)</pre>
</li>
</ul>
<a name="his_credit_card_declines_to_charge_the_amount_of-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>his_credit_card_declines_to_charge_the_amount_of</h4>
<pre>public&nbsp;void&nbsp;his_credit_card_declines_to_charge_the_amount_of(int&nbsp;amount)</pre>
</li>
</ul>
<a name="a_userID_number_is_not_registered_in_the_system-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a_userID_number_is_not_registered_in_the_system</h4>
<pre>public&nbsp;void&nbsp;a_userID_number_is_not_registered_in_the_system(java.lang.String&nbsp;userIDnumber)</pre>
</li>
</ul>
<a name="issue_a_travel_card--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issue_a_travel_card</h4>
<pre>public&nbsp;void&nbsp;issue_a_travel_card()</pre>
</li>
</ul>
<a name="a_travel_card_user_is_registered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a_travel_card_user_is_registered</h4>
<pre>public&nbsp;void&nbsp;a_travel_card_user_is_registered()</pre>
</li>
</ul>
<a name="the_registration_kiosk_displays_a_message_that_a_travel_card_is_issued--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>the_registration_kiosk_displays_a_message_that_a_travel_card_is_issued</h4>
<pre>public&nbsp;void&nbsp;the_registration_kiosk_displays_a_message_that_a_travel_card_is_issued()</pre>
</li>
</ul>
<a name="a_userID_number_is_registered_in_the_system-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a_userID_number_is_registered_in_the_system</h4>
<pre>public&nbsp;void&nbsp;a_userID_number_is_registered_in_the_system(java.lang.String&nbsp;userIDnumber)</pre>
</li>
</ul>
<a name="the_registration_kiosk_displays_a_message_that_a_travel_card_not_issued_because_user_already_registered_in_the_system--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>the_registration_kiosk_displays_a_message_that_a_travel_card_not_issued_because_user_already_registered_in_the_system</h4>
<pre>public&nbsp;void&nbsp;the_registration_kiosk_displays_a_message_that_a_travel_card_not_issued_because_user_already_registered_in_the_system()</pre>
</li>
</ul>
<a name="the_registration_kiosk_displays_a_message_that_a_travel_card_not_issued_because_credit_card_was_declined--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>the_registration_kiosk_displays_a_message_that_a_travel_card_not_issued_because_credit_card_was_declined</h4>
<pre>public&nbsp;void&nbsp;the_registration_kiosk_displays_a_message_that_a_travel_card_not_issued_because_credit_card_was_declined()</pre>
</li>
</ul>
<a name="the_registration_kiosk_posts_that_message_on_the_system_log--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>the_registration_kiosk_posts_that_message_on_the_system_log</h4>
<pre>public&nbsp;void&nbsp;the_registration_kiosk_posts_that_message_on_the_system_log()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateTravelCardSteps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CreateAdminReportsSteps.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CreditCardVerificationSteps.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CreateTravelCardSteps.html" target="_top">Frames</a></li>
<li><a href="CreateTravelCardSteps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
