<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:45 CEST 2018 -->
<title>CreateAdminReportsSteps</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateAdminReportsSteps";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateAdminReportsSteps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CheckInOutSteps.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CreateTravelCardSteps.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CreateAdminReportsSteps.html" target="_top">Frames</a></li>
<li><a href="CreateAdminReportsSteps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CreateAdminReportsSteps" class="title">Class CreateAdminReportsSteps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CreateAdminReportsSteps</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateAdminReportsSteps</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="com/travelcard/core/StationList.html" title="class in com.travelcard.core">StationList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreateAdminReportsSteps.html#lstation">lstation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="com/travelcard/core/TravelCardUserList.html" title="class in com.travelcard.core">TravelCardUserList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreateAdminReportsSteps.html#ltcuser">ltcuser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreateAdminReportsSteps.html#stName">stName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="com/travelcard/core/Station.html" title="class in com.travelcard.core">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreateAdminReportsSteps.html#testStation">testStation</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CreateAdminReportsSteps.html#CreateAdminReportsSteps--">CreateAdminReportsSteps</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreateAdminReportsSteps.html#he_generates_a_name_list--">he_generates_a_name_list</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreateAdminReportsSteps.html#he_generates_a_station_statistics_report--">he_generates_a_station_statistics_report</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreateAdminReportsSteps.html#the_manager_wants_to_know_the_number_of_travel_cards_being_checked_in_and_checked_out_in_all_stations--">the_manager_wants_to_know_the_number_of_travel_cards_being_checked_in_and_checked_out_in_all_stations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreateAdminReportsSteps.html#the_manager_wants_to_see_a_list_with_the_names_of_users_registered_in_the_system--">the_manager_wants_to_see_a_list_with_the_names_of_users_registered_in_the_system</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreateAdminReportsSteps.html#the_system_produces_a_pdf_report_named_as-java.lang.String-">the_system_produces_a_pdf_report_named_as</a></span>(java.lang.String&nbsp;reportName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CreateAdminReportsSteps.html#the_system_produces_a_text_file_named_as_which_contains_the_name_list-java.lang.String-">the_system_produces_a_text_file_named_as_which_contains_the_name_list</a></span>(java.lang.String&nbsp;reportName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lstation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lstation</h4>
<pre><a href="com/travelcard/core/StationList.html" title="class in com.travelcard.core">StationList</a> lstation</pre>
</li>
</ul>
<a name="testStation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStation</h4>
<pre><a href="com/travelcard/core/Station.html" title="class in com.travelcard.core">Station</a> testStation</pre>
</li>
</ul>
<a name="stName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stName</h4>
<pre>java.lang.String stName</pre>
</li>
</ul>
<a name="ltcuser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ltcuser</h4>
<pre><a href="com/travelcard/core/TravelCardUserList.html" title="class in com.travelcard.core">TravelCardUserList</a> ltcuser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateAdminReportsSteps--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateAdminReportsSteps</h4>
<pre>public&nbsp;CreateAdminReportsSteps()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="the_manager_wants_to_know_the_number_of_travel_cards_being_checked_in_and_checked_out_in_all_stations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>the_manager_wants_to_know_the_number_of_travel_cards_being_checked_in_and_checked_out_in_all_stations</h4>
<pre>public&nbsp;void&nbsp;the_manager_wants_to_know_the_number_of_travel_cards_being_checked_in_and_checked_out_in_all_stations()</pre>
</li>
</ul>
<a name="he_generates_a_station_statistics_report--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>he_generates_a_station_statistics_report</h4>
<pre>public&nbsp;void&nbsp;he_generates_a_station_statistics_report()</pre>
</li>
</ul>
<a name="the_system_produces_a_pdf_report_named_as-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>the_system_produces_a_pdf_report_named_as</h4>
<pre>public&nbsp;void&nbsp;the_system_produces_a_pdf_report_named_as(java.lang.String&nbsp;reportName)</pre>
</li>
</ul>
<a name="the_manager_wants_to_see_a_list_with_the_names_of_users_registered_in_the_system--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>the_manager_wants_to_see_a_list_with_the_names_of_users_registered_in_the_system</h4>
<pre>public&nbsp;void&nbsp;the_manager_wants_to_see_a_list_with_the_names_of_users_registered_in_the_system()</pre>
</li>
</ul>
<a name="he_generates_a_name_list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>he_generates_a_name_list</h4>
<pre>public&nbsp;void&nbsp;he_generates_a_name_list()</pre>
</li>
</ul>
<a name="the_system_produces_a_text_file_named_as_which_contains_the_name_list-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>the_system_produces_a_text_file_named_as_which_contains_the_name_list</h4>
<pre>public&nbsp;void&nbsp;the_system_produces_a_text_file_named_as_which_contains_the_name_list(java.lang.String&nbsp;reportName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateAdminReportsSteps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CheckInOutSteps.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CreateTravelCardSteps.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CreateAdminReportsSteps.html" target="_top">Frames</a></li>
<li><a href="CreateAdminReportsSteps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
