<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:46 CEST 2018 -->
<title>Ascii85OutputStream</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ascii85OutputStream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ascii85OutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsonpdf/filter/ASCII85Filter.html" title="class in com.orsonpdf.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsonpdf/filter/Filter.html" title="interface in com.orsonpdf.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsonpdf/filter/Ascii85OutputStream.html" target="_top">Frames</a></li>
<li><a href="Ascii85OutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsonpdf.filter</div>
<h2 title="Class Ascii85OutputStream" class="title">Class Ascii85OutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.OutputStream</li>
<li>
<ul class="inheritance">
<li>java.io.FilterOutputStream</li>
<li>
<ul class="inheritance">
<li>com.orsonpdf.filter.Ascii85OutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.io.Flushable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ascii85OutputStream</span>
extends java.io.FilterOutputStream</pre>
<div class="block"><p>
 An ascii85 encoder, implemented as an <code>OutputStream</code>.
 </p>
 <p>
 Call <code>flush()</code> or <code>close()</code> to properly close the
 ascii85 block. The block must be closed for the encoded data to be valid.
 Do not call <code>flush()</code> before you intend to end the ascii85 block.
 Multiple ascii85 blocks may be encoded by calling flush() and then writing
 more bytes to the stream.
 </p>
 <p>
 Note that if you use the constructor with the
 <code>useSpaceCompression</code> option, the encoded text will be shorter
 when there are many consecutive space characters in the encoded data, but
 it will not be compatible with Adobe's ascii85 implementation. It makes sense
 to use this option if interoperability with other ascii85 implementations
 is not a requirement.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ben Upsavs</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/filter/Ascii85OutputStream.html#count">count</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/filter/Ascii85OutputStream.html#encoding">encoding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/filter/Ascii85OutputStream.html#pos">pos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/filter/Ascii85OutputStream.html#tuple">tuple</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/filter/Ascii85OutputStream.html#useSpaceCompression">useSpaceCompression</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/filter/Ascii85OutputStream.html#width">width</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.FilterOutputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.FilterOutputStream</h3>
<code>out</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/filter/Ascii85OutputStream.html#Ascii85OutputStream-java.io.OutputStream-">Ascii85OutputStream</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Creates an output stream to encode ascii85 data, using a default line
 with of 72 characters and not using the space character compression
 option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/filter/Ascii85OutputStream.html#Ascii85OutputStream-java.io.OutputStream-boolean-">Ascii85OutputStream</a></span>(java.io.OutputStream&nbsp;out,
                   boolean&nbsp;useSpaceCompression)</code>
<div class="block">Creates an output stream to encode ascii85 data, using a default line
 width of 72 characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/filter/Ascii85OutputStream.html#Ascii85OutputStream-java.io.OutputStream-int-boolean-">Ascii85OutputStream</a></span>(java.io.OutputStream&nbsp;out,
                   int&nbsp;width,
                   boolean&nbsp;useSpaceCompression)</code>
<div class="block">Creates an output stream to encode ascii85 data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/filter/Ascii85OutputStream.html#encode-int-int-">encode</a></span>(int&nbsp;tuple,
      int&nbsp;count)</code>
<div class="block">Encodes <code>tuple</code> and writes it to the output stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/filter/Ascii85OutputStream.html#flush--">flush</a></span>()</code>
<div class="block">Adds the closing block and flushes the underlying output stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/filter/Ascii85OutputStream.html#startEncoding--">startEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/filter/Ascii85OutputStream.html#write-int-">write</a></span>(int&nbsp;b)</code>
<div class="block">Writes a single byte to the stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/filter/Ascii85OutputStream.html#writeUnencoded-byte:A-">writeUnencoded</a></span>(byte[]&nbsp;b)</code>
<div class="block">Writes bytes to the underlying output stream, unencoded.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/filter/Ascii85OutputStream.html#writeUnencoded-byte:A-int-int-">writeUnencoded</a></span>(byte[]&nbsp;b,
              int&nbsp;off,
              int&nbsp;len)</code>
<div class="block">Writes bytes to the underlying output stream, unencoded.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/filter/Ascii85OutputStream.html#writeUnencoded-int-">writeUnencoded</a></span>(int&nbsp;b)</code>
<div class="block">Writes a single byte to the underlying output stream, unencoded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.FilterOutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.FilterOutputStream</h3>
<code>close, write, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;int width</pre>
</li>
</ul>
<a name="pos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre>private&nbsp;int pos</pre>
</li>
</ul>
<a name="tuple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuple</h4>
<pre>private&nbsp;int tuple</pre>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>private&nbsp;int count</pre>
</li>
</ul>
<a name="encoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoding</h4>
<pre>private&nbsp;boolean encoding</pre>
</li>
</ul>
<a name="useSpaceCompression">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useSpaceCompression</h4>
<pre>private&nbsp;boolean useSpaceCompression</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ascii85OutputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ascii85OutputStream</h4>
<pre>public&nbsp;Ascii85OutputStream(java.io.OutputStream&nbsp;out)</pre>
<div class="block">Creates an output stream to encode ascii85 data, using a default line
 with of 72 characters and not using the space character compression
 option. Call <code>flush()</code> to add the padding and end the ascii85
 block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output stream.</dd>
</dl>
</li>
</ul>
<a name="Ascii85OutputStream-java.io.OutputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ascii85OutputStream</h4>
<pre>public&nbsp;Ascii85OutputStream(java.io.OutputStream&nbsp;out,
                           boolean&nbsp;useSpaceCompression)</pre>
<div class="block">Creates an output stream to encode ascii85 data, using a default line
 width of 72 characters. Call <code>flush()</code> to end the ascii85
 block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output stream.</dd>
<dd><code>useSpaceCompression</code> - Whether to use space character compression in
 the output.</dd>
</dl>
</li>
</ul>
<a name="Ascii85OutputStream-java.io.OutputStream-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ascii85OutputStream</h4>
<pre>public&nbsp;Ascii85OutputStream(java.io.OutputStream&nbsp;out,
                           int&nbsp;width,
                           boolean&nbsp;useSpaceCompression)</pre>
<div class="block">Creates an output stream to encode ascii85 data. Call
 <code>flush()</code> to end the ascii85 block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output stream.</dd>
<dd><code>width</code> - The maximum line width of the encoded output text.
 Whitespace characters are ignored when decoding.</dd>
<dd><code>useSpaceCompression</code> - Whether to use space character compression in
 the output.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEncoding</h4>
<pre>private&nbsp;void&nbsp;startEncoding()
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="write-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;b)
           throws java.io.IOException</pre>
<div class="block">Writes a single byte to the stream. See
 <code>OutputStream.write(int b)</code> for details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>java.io.FilterOutputStream</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The byte to encode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs in the underlying
 output stream.</dd>
</dl>
</li>
</ul>
<a name="writeUnencoded-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUnencoded</h4>
<pre>public&nbsp;void&nbsp;writeUnencoded(int&nbsp;b)
                    throws java.io.IOException</pre>
<div class="block">Writes a single byte to the underlying output stream, unencoded. If
 done improperly, this may corrupt the ascii85 data stream. Writing
 a byte using this method may cause the line length to increase since
 the line length counter will not be updated by this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The byte to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the underlying output stream has an I/O
 error.</dd>
</dl>
</li>
</ul>
<a name="writeUnencoded-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUnencoded</h4>
<pre>public&nbsp;void&nbsp;writeUnencoded(byte[]&nbsp;b)
                    throws java.io.IOException</pre>
<div class="block">Writes bytes to the underlying output stream, unencoded. If done
 improperly, this may corrupt the ascii85 data stream. Writing bytes
 using this method may cause the line length to increase since the line
 length counter will not be updated by this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The bytes to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the underlying output stream has an I/O
 error.</dd>
</dl>
</li>
</ul>
<a name="writeUnencoded-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUnencoded</h4>
<pre>public&nbsp;void&nbsp;writeUnencoded(byte[]&nbsp;b,
                           int&nbsp;off,
                           int&nbsp;len)
                    throws java.io.IOException</pre>
<div class="block">Writes bytes to the underlying output stream, unencoded. If done
 improperly, this may corrupt the ascii85 data stream. Writing bytes
 using this method may cause the line length to increase since the line
 length counter will not be updated by this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The bytes to write.</dd>
<dd><code>off</code> - The offset of <code>b</code> to start reading from.</dd>
<dd><code>len</code> - The amount of bytes to read from <code>b</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the underlying output stream has an I/O
 error.</dd>
</dl>
</li>
</ul>
<a name="encode-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>private&nbsp;void&nbsp;encode(int&nbsp;tuple,
                    int&nbsp;count)
             throws java.io.IOException</pre>
<div class="block">Encodes <code>tuple</code> and writes it to the output stream. The number
 of bytes in the tuple, and thus the value of <code>count</code> is
 normally 4, however less bytes may also be encoded, particularly if the
 input stream has ended before the current tuple is full.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tuple</code> - The tuple to encode.</dd>
<dd><code>count</code> - The number of bytes stuffed into the tuple.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<div class="block">Adds the closing block and flushes the underlying output stream. This
 method should only be called if it is intended that the ascii85 block
 should be closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>flush</code>&nbsp;in interface&nbsp;<code>java.io.Flushable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>flush</code>&nbsp;in class&nbsp;<code>java.io.FilterOutputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ascii85OutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsonpdf/filter/ASCII85Filter.html" title="class in com.orsonpdf.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsonpdf/filter/Filter.html" title="interface in com.orsonpdf.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsonpdf/filter/Ascii85OutputStream.html" target="_top">Frames</a></li>
<li><a href="Ascii85OutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
