<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:46 CEST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.orsonpdf">com.orsonpdf.*</a></li>
<li><a href="#com.travelcard">com.travelcard.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.orsonpdf">
<!--   -->
</a>
<h2 title="com.orsonpdf">com.orsonpdf.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.orsonpdf.<a href="com/orsonpdf/PDFDocument.html" title="class in com.orsonpdf">PDFDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.orsonpdf.PDFDocument.PRODUCER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orsonpdf/PDFDocument.html#PRODUCER">PRODUCER</a></code></td>
<td class="colLast"><code>"OrsonPDF 1.7"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.orsonpdf.<a href="com/orsonpdf/PDFFont.html" title="class in com.orsonpdf">PDFFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.orsonpdf.PDFFont.COURIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orsonpdf/PDFFont.html#COURIER">COURIER</a></code></td>
<td class="colLast"><code>"Courier"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.orsonpdf.PDFFont.COURIER_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orsonpdf/PDFFont.html#COURIER_BOLD">COURIER_BOLD</a></code></td>
<td class="colLast"><code>"Courier-Bold"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.orsonpdf.PDFFont.COURIER_BOLDITALIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orsonpdf/PDFFont.html#COURIER_BOLDITALIC">COURIER_BOLDITALIC</a></code></td>
<td class="colLast"><code>"Courier-BoldItalic"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.orsonpdf.PDFFont.COURIER_ITALIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orsonpdf/PDFFont.html#COURIER_ITALIC">COURIER_ITALIC</a></code></td>
<td class="colLast"><code>"Courier-Italic"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.orsonpdf.PDFFont.HELVETICA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orsonpdf/PDFFont.html#HELVETICA">HELVETICA</a></code></td>
<td class="colLast"><code>"Helvetica"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.orsonpdf.PDFFont.HELVETICA_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orsonpdf/PDFFont.html#HELVETICA_BOLD">HELVETICA_BOLD</a></code></td>
<td class="colLast"><code>"Helvetica-Bold"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.orsonpdf.PDFFont.HELVETICA_BOLDOBLIQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orsonpdf/PDFFont.html#HELVETICA_BOLDOBLIQUE">HELVETICA_BOLDOBLIQUE</a></code></td>
<td class="colLast"><code>"Helvetica-BoldOblique"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.orsonpdf.PDFFont.HELVETICA_OBLIQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orsonpdf/PDFFont.html#HELVETICA_OBLIQUE">HELVETICA_OBLIQUE</a></code></td>
<td class="colLast"><code>"Helvetica-Oblique"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.orsonpdf.PDFFont.TIMES_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orsonpdf/PDFFont.html#TIMES_BOLD">TIMES_BOLD</a></code></td>
<td class="colLast"><code>"Times-Bold"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.orsonpdf.PDFFont.TIMES_BOLDITALIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orsonpdf/PDFFont.html#TIMES_BOLDITALIC">TIMES_BOLDITALIC</a></code></td>
<td class="colLast"><code>"Times-BoldItalic"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.orsonpdf.PDFFont.TIMES_ITALIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orsonpdf/PDFFont.html#TIMES_ITALIC">TIMES_ITALIC</a></code></td>
<td class="colLast"><code>"Times-Italic"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.orsonpdf.PDFFont.TIMES_ROMAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orsonpdf/PDFFont.html#TIMES_ROMAN">TIMES_ROMAN</a></code></td>
<td class="colLast"><code>"Times-Roman"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="com.travelcard">
<!--   -->
</a>
<h2 title="com.travelcard">com.travelcard.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.travelcard.core.<a href="com/travelcard/core/CheckInAutomaton.html" title="class in com.travelcard.core">CheckInAutomaton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.travelcard.core.CheckInAutomaton.MINIMUM_CHECKIN_BALANCE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/travelcard/core/CheckInAutomaton.html#MINIMUM_CHECKIN_BALANCE">MINIMUM_CHECKIN_BALANCE</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.travelcard.core.<a href="com/travelcard/core/CheckOutAutomaton.html" title="class in com.travelcard.core">CheckOutAutomaton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.travelcard.core.CheckOutAutomaton.FARE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/travelcard/core/CheckOutAutomaton.html#FARE">FARE</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.travelcard.core.<a href="com/travelcard/core/Constants.html" title="class in com.travelcard.core">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.travelcard.core.Constants.CHECKED_IN_FAILURE_ALREADY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/travelcard/core/Constants.html#CHECKED_IN_FAILURE_ALREADY">CHECKED_IN_FAILURE_ALREADY</a></code></td>
<td class="colLast"><code>"the travel card is already checked-in"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.travelcard.core.Constants.CHECKED_IN_FAILURE_LOW_BALANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/travelcard/core/Constants.html#CHECKED_IN_FAILURE_LOW_BALANCE">CHECKED_IN_FAILURE_LOW_BALANCE</a></code></td>
<td class="colLast"><code>"the travel card balance is too low"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.travelcard.core.Constants.CHECKED_IN_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/travelcard/core/Constants.html#CHECKED_IN_SUCCESS">CHECKED_IN_SUCCESS</a></code></td>
<td class="colLast"><code>"the travel card is checked-in"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.travelcard.core.Constants.CHECKED_OUT_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/travelcard/core/Constants.html#CHECKED_OUT_FAILURE">CHECKED_OUT_FAILURE</a></code></td>
<td class="colLast"><code>"the travel card is not checked-in"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.travelcard.core.Constants.CHECKED_OUT_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/travelcard/core/Constants.html#CHECKED_OUT_SUCCESS">CHECKED_OUT_SUCCESS</a></code></td>
<td class="colLast"><code>"the travel card is successfully checked-out"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.travelcard.core.Constants.INVALID_CC_COMPANY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/travelcard/core/Constants.html#INVALID_CC_COMPANY">INVALID_CC_COMPANY</a></code></td>
<td class="colLast"><code>"credit card is invalid it does not belong to a company provider"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.travelcard.core.Constants.INVALID_CC_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/travelcard/core/Constants.html#INVALID_CC_LENGTH">INVALID_CC_LENGTH</a></code></td>
<td class="colLast"><code>"credit card is invalid because it has too few digits"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.travelcard.core.Constants.INVALID_CC_LETTERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/travelcard/core/Constants.html#INVALID_CC_LETTERS">INVALID_CC_LETTERS</a></code></td>
<td class="colLast"><code>"credit card is invalid because it contains characters"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.travelcard.core.Constants.INVALID_CC_LOW_BALANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/travelcard/core/Constants.html#INVALID_CC_LOW_BALANCE">INVALID_CC_LOW_BALANCE</a></code></td>
<td class="colLast"><code>"credit card declined to charge the amount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.travelcard.core.Constants.notEnoughBalance">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/travelcard/core/Constants.html#notEnoughBalance">notEnoughBalance</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.travelcard.core.Constants.RELOAD_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/travelcard/core/Constants.html#RELOAD_FAILURE">RELOAD_FAILURE</a></code></td>
<td class="colLast"><code>"Travel card failed to reload"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.travelcard.core.Constants.RELOAD_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/travelcard/core/Constants.html#RELOAD_SUCCESS">RELOAD_SUCCESS</a></code></td>
<td class="colLast"><code>"Travel card was reloaded successfully"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.travelcard.core.Constants.REPORT_STATION_STATISTICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/travelcard/core/Constants.html#REPORT_STATION_STATISTICS">REPORT_STATION_STATISTICS</a></code></td>
<td class="colLast"><code>"repStationStatistics.pdf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.travelcard.core.Constants.REPORT_USER_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/travelcard/core/Constants.html#REPORT_USER_LIST">REPORT_USER_LIST</a></code></td>
<td class="colLast"><code>"repNameList.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.travelcard.core.Constants.TRAVEL_CARD_CREATION_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/travelcard/core/Constants.html#TRAVEL_CARD_CREATION_FAILURE">TRAVEL_CARD_CREATION_FAILURE</a></code></td>
<td class="colLast"><code>"Travel card was not created because user already registered in the system"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.travelcard.core.Constants.TRAVEL_CARD_CREATION_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/travelcard/core/Constants.html#TRAVEL_CARD_CREATION_SUCCESS">TRAVEL_CARD_CREATION_SUCCESS</a></code></td>
<td class="colLast"><code>"Travel card was issued"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.travelcard.core.Constants.VALID_CC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/travelcard/core/Constants.html#VALID_CC">VALID_CC</a></code></td>
<td class="colLast"><code>"credit card is valid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.travelcard.core.Constants.VALID_CC_BALANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/travelcard/core/Constants.html#VALID_CC_BALANCE">VALID_CC_BALANCE</a></code></td>
<td class="colLast"><code>"credit card accepted to charge the amount"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.travelcard.core.<a href="com/travelcard/core/Kiosk.html" title="class in com.travelcard.core">Kiosk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.travelcard.core.Kiosk.FARE_TRAVEL_CARD_CREATION">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/travelcard/core/Kiosk.html#FARE_TRAVEL_CARD_CREATION">FARE_TRAVEL_CARD_CREATION</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
