<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:46 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/travelcard/datagenerator/util/RandomStations.html#generate-int-">generate(int)</a></span> - Method in class com.travelcard.datagenerator.util.<a href="../com/travelcard/datagenerator/util/RandomStations.html" title="class in com.travelcard.datagenerator.util">RandomStations</a></dt>
<dd>
<div class="block">// * Generates multiple random users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/datagenerator/util/RandomTravelCardUsers.html#generate-int-">generate(int)</a></span> - Method in class com.travelcard.datagenerator.util.<a href="../com/travelcard/datagenerator/util/RandomTravelCardUsers.html" title="class in com.travelcard.datagenerator.util">RandomTravelCardUsers</a></dt>
<dd>
<div class="block">// * Generates multiple random users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/TravelCardUserList.html#generateNameList--">generateNameList()</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/TravelCardUserList.html" title="class in com.travelcard.core">TravelCardUserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/StationList.html#generateStationStatisticsReport--">generateStationStatisticsReport()</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/StationList.html" title="class in com.travelcard.core">StationList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFObject.html#generation">generation</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStream.html#geomDP-double-">geomDP(double)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStream.html#geometryFormat">geometryFormat</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></dt>
<dd>
<div class="block">The decimal formatter for coordinates of geometrical shapes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFDocument.html#getAuthor--">getAuthor()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFDocument.html" title="class in com.orsonpdf">PDFDocument</a></dt>
<dd>
<div class="block">Returns the author for the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#getBackground--">getBackground()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Returns the background color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/creditcard/validation/CreditCard.html#getBalance--">getBalance()</a></span> - Method in class com.creditcard.validation.<a href="../com/creditcard/validation/CreditCard.html" title="class in com.creditcard.validation">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/TravelCard.html#getBalance--">getBalance()</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Page.html#getBounds--">getBounds()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a></dt>
<dd>
<div class="block">Returns a new rectangle containing the bounds for this page (as supplied
 to the constructor).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphicsConfiguration.html#getBounds--">getBounds()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphicsConfiguration.html" title="class in com.orsonpdf">PDFGraphicsConfiguration</a></dt>
<dd>
<div class="block">Returns the bounds for this configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/ExponentialInterpolationFunction.html#getC0--">getC0()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/ExponentialInterpolationFunction.html" title="class in com.orsonpdf">ExponentialInterpolationFunction</a></dt>
<dd>
<div class="block">Returns the function result when x is 0.0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/ExponentialInterpolationFunction.html#getC1--">getC1()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/ExponentialInterpolationFunction.html" title="class in com.orsonpdf">ExponentialInterpolationFunction</a></dt>
<dd>
<div class="block">Returns the function result when x is 1.0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/creditcard/validation/CreditCard.html#getCardType--">getCardType()</a></span> - Method in class com.creditcard.validation.<a href="../com/creditcard/validation/CreditCard.html" title="class in com.creditcard.validation">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/creditcard/validation/CreditCard.html#getChargedAmount--">getChargedAmount()</a></span> - Method in class com.creditcard.validation.<a href="../com/creditcard/validation/CreditCard.html" title="class in com.creditcard.validation">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Station.html#getCheckIn--">getCheckIn()</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/Station.html" title="class in com.travelcard.core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Station.html#getCheckOut--">getCheckOut()</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/Station.html" title="class in com.travelcard.core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#getClip--">getClip()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Returns the user clipping region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#getClipBounds--">getClipBounds()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Returns the bounds of the user clipping region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/ResponseObject.html#getCode--">getCode()</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/ResponseObject.html" title="class in com.travelcard.core">ResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#getColor--">getColor()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Returns the foreground color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphicsConfiguration.html#getColorModel--">getColorModel()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphicsConfiguration.html" title="class in com.orsonpdf">PDFGraphicsConfiguration</a></dt>
<dd>
<div class="block">Returns the color model for this configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphicsConfiguration.html#getColorModel-int-">getColorModel(int)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphicsConfiguration.html" title="class in com.orsonpdf">PDFGraphicsConfiguration</a></dt>
<dd>
<div class="block">Returns the color model for the specified transparency type, or 
 <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#getComposite--">getComposite()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Returns the current composite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphicsDevice.html#getConfigurations--">getConfigurations()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphicsDevice.html" title="class in com.orsonpdf">PDFGraphicsDevice</a></dt>
<dd>
<div class="block">Returns all configurations for this device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Page.html#getContents--">getContents()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a></dt>
<dd>
<div class="block">Returns the <code>PDFObject</code> that represents the page content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/AxialShading.html#getCoords--">getCoords()</a></span> - Method in class com.orsonpdf.shading.<a href="../com/orsonpdf/shading/AxialShading.html" title="class in com.orsonpdf.shading">AxialShading</a></dt>
<dd>
<div class="block">Returns a copy of the axis coordinates array <code>(x1, y1, x2, y2)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/RadialShading.html#getCoords--">getCoords()</a></span> - Method in class com.orsonpdf.shading.<a href="../com/orsonpdf/shading/RadialShading.html" title="class in com.orsonpdf.shading">RadialShading</a></dt>
<dd>
<div class="block">Returns a copy of the axis coordinates array <code>(x1, y1, x2, y2)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Station.html#getCountCheckIn--">getCountCheckIn()</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/Station.html" title="class in com.travelcard.core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Station.html#getCountCheckOut--">getCountCheckOut()</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/Station.html" title="class in com.travelcard.core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/creditcard/validation/CreditCard.html#getCreditCardNumber--">getCreditCardNumber()</a></span> - Method in class com.creditcard.validation.<a href="../com/creditcard/validation/CreditCard.html" title="class in com.creditcard.validation">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/filter/FilterType.html#getDecode--">getDecode()</a></span> - Method in enum com.orsonpdf.filter.<a href="../com/orsonpdf/filter/FilterType.html" title="enum in com.orsonpdf.filter">FilterType</a></dt>
<dd>
<div class="block">Returns the decode value that can be written in the PDF output for
 this filter type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphicsDevice.html#getDefaultConfiguration--">getDefaultConfiguration()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphicsDevice.html" title="class in com.orsonpdf">PDFGraphicsDevice</a></dt>
<dd>
<div class="block">Returns the default configuration for this device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphicsConfiguration.html#getDefaultTransform--">getDefaultTransform()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphicsConfiguration.html" title="class in com.orsonpdf">PDFGraphicsConfiguration</a></dt>
<dd>
<div class="block">Returns the default transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphicsConfiguration.html#getDevice--">getDevice()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphicsConfiguration.html" title="class in com.orsonpdf">PDFGraphicsConfiguration</a></dt>
<dd>
<div class="block">Returns the graphics device that this configuration is associated with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#getDeviceConfiguration--">getDeviceConfiguration()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Returns the device configuration associated with this <code>Graphics2D</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Pages.html#getDocument--">getDocument()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Pages.html" title="class in com.orsonpdf">Pages</a></dt>
<dd>
<div class="block">Returns the PDF document that the pages belong to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Function.html#getDomain--">getDomain()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a></dt>
<dd>
<div class="block">Returns the function domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/AxialShading.html#getDomain--">getDomain()</a></span> - Method in class com.orsonpdf.shading.<a href="../com/orsonpdf/shading/AxialShading.html" title="class in com.orsonpdf.shading">AxialShading</a></dt>
<dd>
<div class="block">Returns the function domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/RadialShading.html#getDomain--">getDomain()</a></span> - Method in class com.orsonpdf.shading.<a href="../com/orsonpdf/shading/RadialShading.html" title="class in com.orsonpdf.shading">RadialShading</a></dt>
<dd>
<div class="block">Returns the function domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/AxialShading.html#getExtend--">getExtend()</a></span> - Method in class com.orsonpdf.shading.<a href="../com/orsonpdf/shading/AxialShading.html" title="class in com.orsonpdf.shading">AxialShading</a></dt>
<dd>
<div class="block">Returns the extend array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/RadialShading.html#getExtend--">getExtend()</a></span> - Method in class com.orsonpdf.shading.<a href="../com/orsonpdf/shading/RadialShading.html" title="class in com.orsonpdf.shading">RadialShading</a></dt>
<dd>
<div class="block">Returns the extend array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/filter/ASCII85Filter.html#getFilterType--">getFilterType()</a></span> - Method in class com.orsonpdf.filter.<a href="../com/orsonpdf/filter/ASCII85Filter.html" title="class in com.orsonpdf.filter">ASCII85Filter</a></dt>
<dd>
<div class="block">Returns the filter type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/filter/Filter.html#getFilterType--">getFilterType()</a></span> - Method in interface com.orsonpdf.filter.<a href="../com/orsonpdf/filter/Filter.html" title="interface in com.orsonpdf.filter">Filter</a></dt>
<dd>
<div class="block">Returns the filter type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/filter/FlateFilter.html#getFilterType--">getFilterType()</a></span> - Method in class com.orsonpdf.filter.<a href="../com/orsonpdf/filter/FlateFilter.html" title="class in com.orsonpdf.filter">FlateFilter</a></dt>
<dd>
<div class="block">Returns the filter type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Pages.html#getFont-java.lang.String-">getFont(String)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Pages.html" title="class in com.orsonpdf">Pages</a></dt>
<dd>
<div class="block">Returns the PDF font with the specified name, or <code>null</code> if 
 there is no font with that name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#getFont--">getFont()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Returns the current font used for drawing text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#getFontMetrics-java.awt.Font-">getFontMetrics(Font)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Returns the font metrics for the specified font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#getFontRenderContext--">getFontRenderContext()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Returns the font render context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Pages.html#getFonts--">getFonts()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Pages.html" title="class in com.orsonpdf">Pages</a></dt>
<dd>
<div class="block">Returns a list of fonts used in these pages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/AxialShading.html#getFunction--">getFunction()</a></span> - Method in class com.orsonpdf.shading.<a href="../com/orsonpdf/shading/AxialShading.html" title="class in com.orsonpdf.shading">AxialShading</a></dt>
<dd>
<div class="block">Returns the function for this shading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/RadialShading.html#getFunction--">getFunction()</a></span> - Method in class com.orsonpdf.shading.<a href="../com/orsonpdf/shading/RadialShading.html" title="class in com.orsonpdf.shading">RadialShading</a></dt>
<dd>
<div class="block">Returns the function for this shading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Function.html#getFunctionType--">getFunctionType()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a></dt>
<dd>
<div class="block">Returns the function type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFObject.html#getGeneration--">getGeneration()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a></dt>
<dd>
<div class="block">Returns the PDF object generation number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Page.html#getGraphics2D--">getGraphics2D()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a></dt>
<dd>
<div class="block">Returns the <a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf"><code>PDFGraphics2D</code></a> instance for drawing to the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphicsDevice.html#getIDstring--">getIDstring()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphicsDevice.html" title="class in com.orsonpdf">PDFGraphicsDevice</a></dt>
<dd>
<div class="block">Returns the id string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Kiosk.html#getInsertedCC--">getInsertedCC()</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/Kiosk.html" title="class in com.travelcard.core">Kiosk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/ResponseObject.html#getIssueMessage--">getIssueMessage()</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/ResponseObject.html" title="class in com.travelcard.core">ResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/creditcard/validation/CreditCardCompany.html#getIssuerName--">getIssuerName()</a></span> - Method in enum com.creditcard.validation.<a href="../com/creditcard/validation/CreditCardCompany.html" title="enum in com.creditcard.validation">CreditCardCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Station.html#getKiosk--">getKiosk()</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/Station.html" title="class in com.travelcard.core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/SystemLogger.html#getLogfilename--">getLogfilename()</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/SystemLogger.html" title="class in com.travelcard.core">SystemLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/SystemLogger.html#getLogger--">getLogger()</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/SystemLogger.html" title="class in com.travelcard.core">SystemLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/ResponseObject.html#getMessage--">getMessage()</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/ResponseObject.html" title="class in com.travelcard.core">ResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/ExponentialInterpolationFunction.html#getN--">getN()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/ExponentialInterpolationFunction.html" title="class in com.orsonpdf">ExponentialInterpolationFunction</a></dt>
<dd>
<div class="block">Returns the interpolation exponent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFFont.html#getName--">getName()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFFont.html" title="class in com.orsonpdf">PDFFont</a></dt>
<dd>
<div class="block">Returns the name of the font within the PDF document (this is not the
 same as the font name).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFDocument.html#getNextNumber--">getNextNumber()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFDocument.html" title="class in com.orsonpdf">PDFDocument</a></dt>
<dd>
<div class="block">Returns a new PDF object number and increments the internal counter
 for the next PDF object number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStateDictionary.html#getNonStrokeAlpha--">getNonStrokeAlpha()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStateDictionary.html" title="class in com.orsonpdf">GraphicsStateDictionary</a></dt>
<dd>
<div class="block">Returns the non-stroke alpha (a value in the range <code>0.0</code> to 
 <code>1.0</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphicsConfiguration.html#getNormalizingTransform--">getNormalizingTransform()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphicsConfiguration.html" title="class in com.orsonpdf">PDFGraphicsConfiguration</a></dt>
<dd>
<div class="block">Returns the normalizing transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/FunctionType.html#getNumber--">getNumber()</a></span> - Method in enum com.orsonpdf.<a href="../com/orsonpdf/FunctionType.html" title="enum in com.orsonpdf">FunctionType</a></dt>
<dd>
<div class="block">Returns the PDF number for the function type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFObject.html#getNumber--">getNumber()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a></dt>
<dd>
<div class="block">Returns the PDF object number (specified in the constructor).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/ShadingType.html#getNumber--">getNumber()</a></span> - Method in enum com.orsonpdf.shading.<a href="../com/orsonpdf/shading/ShadingType.html" title="enum in com.orsonpdf.shading">ShadingType</a></dt>
<dd>
<div class="block">Returns the PDF number for the shading type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/DictionaryObject.html#getObjectBytes--">getObjectBytes()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/DictionaryObject.html" title="class in com.orsonpdf">DictionaryObject</a></dt>
<dd>
<div class="block">Returns the bytes that go between the 'obj' and 'endobj' in the
 PDF output for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Function.html#getObjectBytes--">getObjectBytes()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a></dt>
<dd>
<div class="block">Returns the bytes that go between the 'obj' and 'endobj' in the
 PDF output for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Page.html#getObjectBytes--">getObjectBytes()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Pages.html#getObjectBytes--">getObjectBytes()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Pages.html" title="class in com.orsonpdf">Pages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Pattern.html#getObjectBytes--">getObjectBytes()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Pattern.html" title="class in com.orsonpdf">Pattern</a></dt>
<dd>
<div class="block">Returns the bytes that go between the 'obj' and 'endobj' in the
 PDF output for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFFont.html#getObjectBytes--">getObjectBytes()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFFont.html" title="class in com.orsonpdf">PDFFont</a></dt>
<dd>
<div class="block">Returns the bytes that go between the 'obj' and 'endobj' in the
 PDF output for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFObject.html#getObjectBytes--">getObjectBytes()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a></dt>
<dd>
<div class="block">Returns the bytes that go between the 'obj' and 'endobj' in the
 PDF output for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/Shading.html#getObjectBytes--">getObjectBytes()</a></span> - Method in class com.orsonpdf.shading.<a href="../com/orsonpdf/shading/Shading.html" title="class in com.orsonpdf.shading">Shading</a></dt>
<dd>
<div class="block">Returns the bytes that go between the 'obj' and 'endobj' in the
 PDF output for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Stream.html#getObjectBytes--">getObjectBytes()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Stream.html" title="class in com.orsonpdf">Stream</a></dt>
<dd>
<div class="block">Returns the PDF bytes for this stream object, with all current filters
 applied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Pages.html#getPages--">getPages()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Pages.html" title="class in com.orsonpdf">Pages</a></dt>
<dd>
<div class="block">Returns a list of the pages in this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#getPaint--">getPaint()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Returns the paint used to draw or fill shapes (or text).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/GradientPaintKey.html#getPaint--">getPaint()</a></span> - Method in class com.orsonpdf.util.<a href="../com/orsonpdf/util/GradientPaintKey.html" title="class in com.orsonpdf.util">GradientPaintKey</a></dt>
<dd>
<div class="block">Returns the <code>GradientPaint</code> that was supplied to the 
 constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/RadialGradientPaintKey.html#getPaint--">getPaint()</a></span> - Method in class com.orsonpdf.util.<a href="../com/orsonpdf/util/RadialGradientPaintKey.html" title="class in com.orsonpdf.util">RadialGradientPaintKey</a></dt>
<dd>
<div class="block">Returns the <code>RadialGradientPaint</code> that was supplied to the 
 constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFDocument.html#getPDFBytes--">getPDFBytes()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFDocument.html" title="class in com.orsonpdf">PDFDocument</a></dt>
<dd>
<div class="block">Returns a byte array containing the encoding of this PDF document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStream.html#getPDFPath-java.awt.geom.Path2D-">getPDFPath(Path2D)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></dt>
<dd>
<div class="block">A utility method to convert a <code>Path2D</code> instance to a PDF 
 path string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStream.html#getRawStreamData--">getRawStreamData()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFImage.html#getRawStreamData--">getRawStreamData()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFImage.html" title="class in com.orsonpdf">PDFImage</a></dt>
<dd>
<div class="block">Returns the raw image data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFSoftMaskImage.html#getRawStreamData--">getRawStreamData()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFSoftMaskImage.html" title="class in com.orsonpdf">PDFSoftMaskImage</a></dt>
<dd>
<div class="block">Returns the raw image data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Stream.html#getRawStreamData--">getRawStreamData()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Stream.html" title="class in com.orsonpdf">Stream</a></dt>
<dd>
<div class="block">Returns the raw data for the stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFObject.html#getReference--">getReference()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a></dt>
<dd>
<div class="block">Returns the PDF reference string for this object (for example, 
 <code>"2 0 R"</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#getRenderingHint-java.awt.RenderingHints.Key-">getRenderingHint(RenderingHints.Key)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Returns the current value for the specified hint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#getRenderingHints--">getRenderingHints()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Returns a copy of the rendering hints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/creditcard/validation/CreditCard.html#getServiceCreditCardBalance--">getServiceCreditCardBalance()</a></span> - Method in class com.creditcard.validation.<a href="../com/creditcard/validation/CreditCard.html" title="class in com.creditcard.validation">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Pattern.ShadingPattern.html#getShading--">getShading()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Pattern.ShadingPattern.html" title="class in com.orsonpdf">Pattern.ShadingPattern</a></dt>
<dd>
<div class="block">Returns the shading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/Shading.html#getShadingType--">getShadingType()</a></span> - Method in class com.orsonpdf.shading.<a href="../com/orsonpdf/shading/Shading.html" title="class in com.orsonpdf.shading">Shading</a></dt>
<dd>
<div class="block">Returns the shading type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calculator.html#getState--">getState()</a></span> - Method in class <a href="../Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/CheckInAutomaton.html#getStationName--">getStationName()</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/CheckInAutomaton.html" title="class in com.travelcard.core">CheckInAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/CheckOutAutomaton.html#getStationName--">getStationName()</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/CheckOutAutomaton.html" title="class in com.travelcard.core">CheckOutAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Kiosk.html#getStationName--">getStationName()</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/Kiosk.html" title="class in com.travelcard.core">Kiosk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Station.html#getStationName--">getStationName()</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/Station.html" title="class in com.travelcard.core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#getStroke--">getStroke()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Returns the current stroke (used when drawing shapes).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStateDictionary.html#getStrokeAlpha--">getStrokeAlpha()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStateDictionary.html" title="class in com.orsonpdf">GraphicsStateDictionary</a></dt>
<dd>
<div class="block">Returns the stroke alpha (in the range <code>0.0</code> to <code>1.0</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Kiosk.html#getTcUsers--">getTcUsers()</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/Kiosk.html" title="class in com.travelcard.core">Kiosk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/TextUtils.html#getTextBounds-java.lang.String-java.awt.Graphics2D-java.awt.FontMetrics-">getTextBounds(String, Graphics2D, FontMetrics)</a></span> - Static method in class com.orsonpdf.util.<a href="../com/orsonpdf/util/TextUtils.html" title="class in com.orsonpdf.util">TextUtils</a></dt>
<dd>
<div class="block">Returns the bounds for the specified text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Kiosk.html#getTextOnScreen--">getTextOnScreen()</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/Kiosk.html" title="class in com.travelcard.core">Kiosk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFDocument.html#getTitle--">getTitle()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFDocument.html" title="class in com.orsonpdf">PDFDocument</a></dt>
<dd>
<div class="block">Returns the title for the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#getTransform--">getTransform()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Returns a copy of the current transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calculator.html#getTurnOnCalculator--">getTurnOnCalculator()</a></span> - Method in class <a href="../Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Dictionary.html#getType--">getType()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></dt>
<dd>
<div class="block">Returns the dictionary type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphicsDevice.html#getType--">getType()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphicsDevice.html" title="class in com.orsonpdf">PDFGraphicsDevice</a></dt>
<dd>
<div class="block">Returns the device type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/TravelCard.html#getUserID--">getUserID()</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/StationList.html#getUserIDs--">getUserIDs()</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/StationList.html" title="class in com.travelcard.core">StationList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/TravelCardUserList.html#getUserIDs--">getUserIDs()</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/TravelCardUserList.html" title="class in com.travelcard.core">TravelCardUserList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orsonpdf/util/GradientPaintKey.html" title="class in com.orsonpdf.util"><span class="typeNameLink">GradientPaintKey</span></a> - Class in <a href="../com/orsonpdf/util/package-summary.html">com.orsonpdf.util</a></dt>
<dd>
<div class="block">A wrapper for a <code>GradientPaint</code> that can be used as the key for 
 a <code>HashMap</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/GradientPaintKey.html#GradientPaintKey-java.awt.GradientPaint-">GradientPaintKey(GradientPaint)</a></span> - Constructor for class com.orsonpdf.util.<a href="../com/orsonpdf/util/GradientPaintKey.html" title="class in com.orsonpdf.util">GradientPaintKey</a></dt>
<dd>
<div class="block">Creates a new instance based on the specified <code>paint</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Page.html#gradientPaintsOnPage">gradientPaintsOnPage</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a></dt>
<dd>
<div class="block">A map between gradient paints and the names used to define the
 associated pattern in the page resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Page.html#graphics2d">graphics2d</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a></dt>
<dd>
<div class="block">The Graphics2D for writing to the page contents.</div>
</dd>
<dt><a href="../com/orsonpdf/GraphicsStateDictionary.html" title="class in com.orsonpdf"><span class="typeNameLink">GraphicsStateDictionary</span></a> - Class in <a href="../com/orsonpdf/package-summary.html">com.orsonpdf</a></dt>
<dd>
<div class="block">A graphics state dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStateDictionary.html#GraphicsStateDictionary-int-">GraphicsStateDictionary(int)</a></span> - Constructor for class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStateDictionary.html" title="class in com.orsonpdf">GraphicsStateDictionary</a></dt>
<dd>
<div class="block">Creates a new instance with the type <code>/ExtGState</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Page.html#graphicsStates">graphicsStates</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a></dt>
<dd>
<div class="block">The ExtGState dictionary for the page.</div>
</dd>
<dt><a href="../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf"><span class="typeNameLink">GraphicsStream</span></a> - Class in <a href="../com/orsonpdf/package-summary.html">com.orsonpdf</a></dt>
<dd>
<div class="block">A <code>Stream</code> that contains graphics for the PDF document that
 can be generated via the <a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf"><code>PDFGraphics2D</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStream.html#GraphicsStream-int-com.orsonpdf.Page-">GraphicsStream(int, Page)</a></span> - Constructor for class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="../com/orsonpdf/util/GraphicsUtils.html" title="class in com.orsonpdf.util"><span class="typeNameLink">GraphicsUtils</span></a> - Class in <a href="../com/orsonpdf/util/package-summary.html">com.orsonpdf.util</a></dt>
<dd>
<div class="block">Utility methods for shapes and images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/GraphicsUtils.html#GraphicsUtils--">GraphicsUtils()</a></span> - Constructor for class com.orsonpdf.util.<a href="../com/orsonpdf/util/GraphicsUtils.html" title="class in com.orsonpdf.util">GraphicsUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#gs">gs</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">The content created by the Graphics2D instance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
