<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:46 CEST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/filter/ASCII85Filter.html#encode-byte:A-">encode(byte[])</a></span> - Method in class com.orsonpdf.filter.<a href="../com/orsonpdf/filter/ASCII85Filter.html" title="class in com.orsonpdf.filter">ASCII85Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/filter/Ascii85OutputStream.html#encode-int-int-">encode(int, int)</a></span> - Method in class com.orsonpdf.filter.<a href="../com/orsonpdf/filter/Ascii85OutputStream.html" title="class in com.orsonpdf.filter">Ascii85OutputStream</a></dt>
<dd>
<div class="block">Encodes <code>tuple</code> and writes it to the output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/filter/Filter.html#encode-byte:A-">encode(byte[])</a></span> - Method in interface com.orsonpdf.filter.<a href="../com/orsonpdf/filter/Filter.html" title="interface in com.orsonpdf.filter">Filter</a></dt>
<dd>
<div class="block">Apply the encoding to the bytes in <code>source</code> and return the
 encoded data in a new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/filter/FlateFilter.html#encode-byte:A-">encode(byte[])</a></span> - Method in class com.orsonpdf.filter.<a href="../com/orsonpdf/filter/FlateFilter.html" title="class in com.orsonpdf.filter">FlateFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/StitchingFunction.html#encode">encode</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/StitchingFunction.html" title="class in com.orsonpdf">StitchingFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/filter/Ascii85OutputStream.html#encoding">encoding</a></span> - Variable in class com.orsonpdf.filter.<a href="../com/orsonpdf/filter/Ascii85OutputStream.html" title="class in com.orsonpdf.filter">Ascii85OutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFFont.html#encoding">encoding</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFFont.html" title="class in com.orsonpdf">PDFFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/FontKey.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/FontKey.html" title="class in com.orsonpdf">FontKey</a></dt>
<dd>
<div class="block">Tests this key for equality with an arbitrary object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/GradientPaintKey.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.orsonpdf.util.<a href="../com/orsonpdf/util/GradientPaintKey.html" title="class in com.orsonpdf.util">GradientPaintKey</a></dt>
<dd>
<div class="block">Checks this instance for equality with an arbitrary object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/ObjectUtils.html#equals-java.lang.Object-java.lang.Object-">equals(Object, Object)</a></span> - Static method in class com.orsonpdf.util.<a href="../com/orsonpdf/util/ObjectUtils.html" title="class in com.orsonpdf.util">ObjectUtils</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the objects are equal or both 
 <code>null</code>, and <code>false</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/RadialGradientPaintKey.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.orsonpdf.util.<a href="../com/orsonpdf/util/RadialGradientPaintKey.html" title="class in com.orsonpdf.util">RadialGradientPaintKey</a></dt>
<dd>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/SystemLogger.html#exists-java.lang.String-">exists(String)</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/SystemLogger.html" title="class in com.travelcard.core">SystemLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CalculatorSteps.html#expected_result">expected_result</a></span> - Variable in class <a href="../CalculatorSteps.html" title="class in &lt;Unnamed&gt;">CalculatorSteps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orsonpdf/ExponentialInterpolationFunction.html" title="class in com.orsonpdf"><span class="typeNameLink">ExponentialInterpolationFunction</span></a> - Class in <a href="../com/orsonpdf/package-summary.html">com.orsonpdf</a></dt>
<dd>
<div class="block">A PDF "Type 2" function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/ExponentialInterpolationFunction.html#ExponentialInterpolationFunction-int-float:A-float:A-">ExponentialInterpolationFunction(int, float[], float[])</a></span> - Constructor for class com.orsonpdf.<a href="../com/orsonpdf/ExponentialInterpolationFunction.html" title="class in com.orsonpdf">ExponentialInterpolationFunction</a></dt>
<dd>
<div class="block">Creates a new function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/AxialShading.html#extend">extend</a></span> - Variable in class com.orsonpdf.shading.<a href="../com/orsonpdf/shading/AxialShading.html" title="class in com.orsonpdf.shading">AxialShading</a></dt>
<dd>
<div class="block">The extend flags (two of them).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/RadialShading.html#extend">extend</a></span> - Variable in class com.orsonpdf.shading.<a href="../com/orsonpdf/shading/RadialShading.html" title="class in com.orsonpdf.shading">RadialShading</a></dt>
<dd>
<div class="block">The extend flags (two of them).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
