<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:46 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/ExponentialInterpolationFunction.html#c0">c0</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/ExponentialInterpolationFunction.html" title="class in com.orsonpdf">ExponentialInterpolationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/ExponentialInterpolationFunction.html#c1">c1</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/ExponentialInterpolationFunction.html" title="class in com.orsonpdf">ExponentialInterpolationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Calculator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Calculator</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calculator.html#Calculator--">Calculator()</a></span> - Constructor for class <a href="../Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CalculatorSteps.html#calculator">calculator</a></span> - Variable in class <a href="../CalculatorSteps.html" title="class in &lt;Unnamed&gt;">CalculatorSteps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CalculatorSteps.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CalculatorSteps</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CalculatorSteps.html#CalculatorSteps--">CalculatorSteps()</a></span> - Constructor for class <a href="../CalculatorSteps.html" title="class in &lt;Unnamed&gt;">CalculatorSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CheckInOutSteps.html#card">card</a></span> - Variable in class <a href="../CheckInOutSteps.html" title="class in &lt;Unnamed&gt;">CheckInOutSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/creditcard/validation/CreditCard.html#cardType">cardType</a></span> - Variable in class com.creditcard.validation.<a href="../com/creditcard/validation/CreditCard.html" title="class in com.creditcard.validation">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFDocument.html#catalog">catalog</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFDocument.html" title="class in com.orsonpdf">PDFDocument</a></dt>
<dd>
<div class="block">The document catalog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreateTravelCardSteps.html#ccInUse">ccInUse</a></span> - Variable in class <a href="../CreateTravelCardSteps.html" title="class in &lt;Unnamed&gt;">CreateTravelCardSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ReloadSteps.html#ccInUse">ccInUse</a></span> - Variable in class <a href="../ReloadSteps.html" title="class in &lt;Unnamed&gt;">ReloadSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/creditcard/validation/CreditCard.html#charge-int-">charge(int)</a></span> - Method in class com.creditcard.validation.<a href="../com/creditcard/validation/CreditCard.html" title="class in com.creditcard.validation">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/CheckOutAutomaton.html#charge-com.travelcard.core.TravelCard-">charge(TravelCard)</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/CheckOutAutomaton.html" title="class in com.travelcard.core">CheckOutAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/creditcard/validation/CreditCard.html#chargedAmount">chargedAmount</a></span> - Variable in class com.creditcard.validation.<a href="../com/creditcard/validation/CreditCard.html" title="class in com.creditcard.validation">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CheckInOutSteps.html#check_in--">check_in()</a></span> - Method in class <a href="../CheckInOutSteps.html" title="class in &lt;Unnamed&gt;">CheckInOutSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Constants.html#CHECKED_IN_FAILURE_ALREADY">CHECKED_IN_FAILURE_ALREADY</a></span> - Static variable in class com.travelcard.core.<a href="../com/travelcard/core/Constants.html" title="class in com.travelcard.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Constants.html#CHECKED_IN_FAILURE_LOW_BALANCE">CHECKED_IN_FAILURE_LOW_BALANCE</a></span> - Static variable in class com.travelcard.core.<a href="../com/travelcard/core/Constants.html" title="class in com.travelcard.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Constants.html#CHECKED_IN_SUCCESS">CHECKED_IN_SUCCESS</a></span> - Static variable in class com.travelcard.core.<a href="../com/travelcard/core/Constants.html" title="class in com.travelcard.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Constants.html#CHECKED_OUT_FAILURE">CHECKED_OUT_FAILURE</a></span> - Static variable in class com.travelcard.core.<a href="../com/travelcard/core/Constants.html" title="class in com.travelcard.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Constants.html#CHECKED_OUT_SUCCESS">CHECKED_OUT_SUCCESS</a></span> - Static variable in class com.travelcard.core.<a href="../com/travelcard/core/Constants.html" title="class in com.travelcard.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/CheckInAutomaton.html#checkIn-com.travelcard.core.TravelCard-">checkIn(TravelCard)</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/CheckInAutomaton.html" title="class in com.travelcard.core">CheckInAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Station.html#checkIn">checkIn</a></span> - Variable in class com.travelcard.core.<a href="../com/travelcard/core/Station.html" title="class in com.travelcard.core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/travelcard/core/CheckInAutomaton.html" title="class in com.travelcard.core"><span class="typeNameLink">CheckInAutomaton</span></a> - Class in <a href="../com/travelcard/core/package-summary.html">com.travelcard.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/CheckInAutomaton.html#CheckInAutomaton-java.lang.String-">CheckInAutomaton(String)</a></span> - Constructor for class com.travelcard.core.<a href="../com/travelcard/core/CheckInAutomaton.html" title="class in com.travelcard.core">CheckInAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/CheckInAutomaton.html#checkInLog--">checkInLog()</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/CheckInAutomaton.html" title="class in com.travelcard.core">CheckInAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CheckInOutSteps.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CheckInOutSteps</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CheckInOutSteps.html#CheckInOutSteps--">CheckInOutSteps()</a></span> - Constructor for class <a href="../CheckInOutSteps.html" title="class in &lt;Unnamed&gt;">CheckInOutSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/CheckOutAutomaton.html#checkOut-com.travelcard.core.TravelCard-">checkOut(TravelCard)</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/CheckOutAutomaton.html" title="class in com.travelcard.core">CheckOutAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Station.html#checkOut">checkOut</a></span> - Variable in class com.travelcard.core.<a href="../com/travelcard/core/Station.html" title="class in com.travelcard.core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/travelcard/core/CheckOutAutomaton.html" title="class in com.travelcard.core"><span class="typeNameLink">CheckOutAutomaton</span></a> - Class in <a href="../com/travelcard/core/package-summary.html">com.travelcard.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/CheckOutAutomaton.html#CheckOutAutomaton-java.lang.String-">CheckOutAutomaton(String)</a></span> - Constructor for class com.travelcard.core.<a href="../com/travelcard/core/CheckOutAutomaton.html" title="class in com.travelcard.core">CheckOutAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/CheckOutAutomaton.html#checkOutLog--">checkOutLog()</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/CheckOutAutomaton.html" title="class in com.travelcard.core">CheckOutAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Kiosk.html#checkRegistered--">checkRegistered()</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/Kiosk.html" title="class in com.travelcard.core">Kiosk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Kiosk.html#checkReload--">checkReload()</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/Kiosk.html" title="class in com.travelcard.core">Kiosk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#clearRect-int-int-int-int-">clearRect(int, int, int, int)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Clears the specified rectangle by filling it with the current 
 background color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#clip">clip</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">The user clip (can be null).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#clip-java.awt.Shape-">clip(Shape)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Clips to the intersection of the current clipping region and the
 specified shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#clipRect-int-int-int-int-">clipRect(int, int, int, int)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Clips to the intersection of the current clipping region and the 
 specified rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/ResponseObject.html#Code">Code</a></span> - Variable in class com.travelcard.core.<a href="../com/travelcard/core/ResponseObject.html" title="class in com.travelcard.core">ResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#color">color</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/creditcard/validation/package-summary.html">com.creditcard.validation</a> - package com.creditcard.validation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orsonpdf/package-summary.html">com.orsonpdf</a> - package com.orsonpdf</dt>
<dd>
<div class="block">Contains <a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf"><code>PDFGraphics2D</code></a> and supporting 
 classes to allow Java2D rendering to Adobe's Portable Document Format (PDF).</div>
</dd>
<dt><a href="../com/orsonpdf/filter/package-summary.html">com.orsonpdf.filter</a> - package com.orsonpdf.filter</dt>
<dd>
<div class="block">Filters that support the <a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf"><code>PDFGraphics2D</code></a> 
 implementation.</div>
</dd>
<dt><a href="../com/orsonpdf/shading/package-summary.html">com.orsonpdf.shading</a> - package com.orsonpdf.shading</dt>
<dd>
<div class="block">Contains shading classes that support the <a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf"><code>PDFGraphics2D</code></a> 
 implementation.</div>
</dd>
<dt><a href="../com/orsonpdf/util/package-summary.html">com.orsonpdf.util</a> - package com.orsonpdf.util</dt>
<dd>
<div class="block">A utility package for the <b>OrsonPDF</b> library.</div>
</dd>
<dt><a href="../com/travelcard/core/package-summary.html">com.travelcard.core</a> - package com.travelcard.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/travelcard/datagenerator/util/package-summary.html">com.travelcard.datagenerator.util</a> - package com.travelcard.datagenerator.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#composite">composite</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/travelcard/core/Constants.html" title="class in com.travelcard.core"><span class="typeNameLink">Constants</span></a> - Class in <a href="../com/travelcard/core/package-summary.html">com.travelcard.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Constants.html#Constants--">Constants()</a></span> - Constructor for class com.travelcard.core.<a href="../com/travelcard/core/Constants.html" title="class in com.travelcard.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStream.html#content">content</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></dt>
<dd>
<div class="block">The stream content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Page.html#contents">contents</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a></dt>
<dd>
<div class="block">The page contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/GraphicsUtils.html#convertRenderedImage-java.awt.image.RenderedImage-">convertRenderedImage(RenderedImage)</a></span> - Static method in class com.orsonpdf.util.<a href="../com/orsonpdf/util/GraphicsUtils.html" title="class in com.orsonpdf.util">GraphicsUtils</a></dt>
<dd>
<div class="block">Converts a rendered image to a <code>BufferedImage</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/AxialShading.html#coords">coords</a></span> - Variable in class com.orsonpdf.shading.<a href="../com/orsonpdf/shading/AxialShading.html" title="class in com.orsonpdf.shading">AxialShading</a></dt>
<dd>
<div class="block">Coordinates (x0, y0, x1, y1) defining the axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/RadialShading.html#coords">coords</a></span> - Variable in class com.orsonpdf.shading.<a href="../com/orsonpdf/shading/RadialShading.html" title="class in com.orsonpdf.shading">RadialShading</a></dt>
<dd>
<div class="block">Coordinates (x0, y0, r0, x1, y1, r1).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#copyArea-int-int-int-int-int-int-">copyArea(int, int, int, int, int, int)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">This method does nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/GraphicsUtils.html#copyOf-java.awt.Shape-">copyOf(Shape)</a></span> - Static method in class com.orsonpdf.util.<a href="../com/orsonpdf/util/GraphicsUtils.html" title="class in com.orsonpdf.util">GraphicsUtils</a></dt>
<dd>
<div class="block">Returns a shape that is more or less equivalent to the supplied shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/filter/Ascii85OutputStream.html#count">count</a></span> - Variable in class com.orsonpdf.filter.<a href="../com/orsonpdf/filter/Ascii85OutputStream.html" title="class in com.orsonpdf.filter">Ascii85OutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/CheckOutAutomaton.html#countCheckedOut">countCheckedOut</a></span> - Variable in class com.travelcard.core.<a href="../com/travelcard/core/CheckOutAutomaton.html" title="class in com.travelcard.core">CheckOutAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/CheckInAutomaton.html#countCheckIn">countCheckIn</a></span> - Variable in class com.travelcard.core.<a href="../com/travelcard/core/CheckInAutomaton.html" title="class in com.travelcard.core">CheckInAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Station.html#countCheckIn">countCheckIn</a></span> - Variable in class com.travelcard.core.<a href="../com/travelcard/core/Station.html" title="class in com.travelcard.core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Station.html#countCheckOut">countCheckOut</a></span> - Variable in class com.travelcard.core.<a href="../com/travelcard/core/Station.html" title="class in com.travelcard.core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFFont.html#COURIER">COURIER</a></span> - Static variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFFont.html" title="class in com.orsonpdf">PDFFont</a></dt>
<dd>
<div class="block">Identifier for the standard PDF font 'Courier'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFFont.html#COURIER_BOLD">COURIER_BOLD</a></span> - Static variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFFont.html" title="class in com.orsonpdf">PDFFont</a></dt>
<dd>
<div class="block">Identifier for the standard PDF font 'Courier-Bold'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFFont.html#COURIER_BOLDITALIC">COURIER_BOLDITALIC</a></span> - Static variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFFont.html" title="class in com.orsonpdf">PDFFont</a></dt>
<dd>
<div class="block">Identifier for the standard PDF font 'Courier-BoldItalic'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFFont.html#COURIER_ITALIC">COURIER_ITALIC</a></span> - Static variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFFont.html" title="class in com.orsonpdf">PDFFont</a></dt>
<dd>
<div class="block">Identifier for the standard PDF font 'Courier-Italic'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/datagenerator/util/RandomTravelCardUsers.html#CPR_NUMBERS">CPR_NUMBERS</a></span> - Static variable in class com.travelcard.datagenerator.util.<a href="../com/travelcard/datagenerator/util/RandomTravelCardUsers.html" title="class in com.travelcard.datagenerator.util">RandomTravelCardUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#create--">create()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Returns a new <code>PDFGraphics2D</code> instance that is a copy of this
 instance.</div>
</dd>
<dt><a href="../CreateAdminReportsSteps.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CreateAdminReportsSteps</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateAdminReportsSteps.html#CreateAdminReportsSteps--">CreateAdminReportsSteps()</a></span> - Constructor for class <a href="../CreateAdminReportsSteps.html" title="class in &lt;Unnamed&gt;">CreateAdminReportsSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/StationList.html#createChart-org.jfree.data.general.PieDataset-">createChart(PieDataset)</a></span> - Static method in class com.travelcard.core.<a href="../com/travelcard/core/StationList.html" title="class in com.travelcard.core">StationList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphicsConfiguration.html#createCompatibleVolatileImage-int-int-java.awt.ImageCapabilities-int-">createCompatibleVolatileImage(int, int, ImageCapabilities, int)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphicsConfiguration.html" title="class in com.orsonpdf">PDFGraphicsConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/StationList.html#createDatasetStationStatistics--">createDatasetStationStatistics()</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/StationList.html" title="class in com.travelcard.core">StationList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Page.html#createDictionary--">createDictionary()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Pages.html#createDictionary--">createDictionary()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Pages.html" title="class in com.orsonpdf">Pages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFFont.html#createDictionary--">createDictionary()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFFont.html" title="class in com.orsonpdf">PDFFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFImage.html#createDictionary-int-">createDictionary(int)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFImage.html" title="class in com.orsonpdf">PDFImage</a></dt>
<dd>
<div class="block">Creates a dictionary reflecting the current configuration for this
 image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFSoftMaskImage.html#createDictionary-int-">createDictionary(int)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFSoftMaskImage.html" title="class in com.orsonpdf">PDFSoftMaskImage</a></dt>
<dd>
<div class="block">Creates a dictionary reflecting the current configuration for this
 image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Stream.html#createDictionary-int-">createDictionary(int)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Stream.html" title="class in com.orsonpdf">Stream</a></dt>
<dd>
<div class="block">Creates the dictionary for this stream object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Page.html#createFontDictionary--">createFontDictionary()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/FontKey.html#createFontKey-java.awt.Font-">createFontKey(Font)</a></span> - Static method in class com.orsonpdf.<a href="../com/orsonpdf/FontKey.html" title="class in com.orsonpdf">FontKey</a></dt>
<dd>
<div class="block">Creates a new key for a given font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Page.html#createFunctionForMultipleGradient-java.awt.MultipleGradientPaint-">createFunctionForMultipleGradient(MultipleGradientPaint)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/StationList.html#createGradientPaint-java.awt.Color-java.awt.Color-">createGradientPaint(Color, Color)</a></span> - Static method in class com.travelcard.core.<a href="../com/travelcard/core/StationList.html" title="class in com.travelcard.core">StationList</a></dt>
<dd>
<div class="block">A utility method for creating gradient paints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFDocument.html#createPage-java.awt.geom.Rectangle2D-">createPage(Rectangle2D)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFDocument.html" title="class in com.orsonpdf">PDFDocument</a></dt>
<dd>
<div class="block">Creates a new <code>Page</code>, adds it to the document, and returns
 a reference to the <code>Page</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/GraphicsUtils.html#createPolygon-int:A-int:A-int-boolean-">createPolygon(int[], int[], int, boolean)</a></span> - Static method in class com.orsonpdf.util.<a href="../com/orsonpdf/util/GraphicsUtils.html" title="class in com.orsonpdf.util">GraphicsUtils</a></dt>
<dd>
<div class="block">Creates a polygon for from the specified <code>x</code> and 
 <code>y</code> coordinates.</div>
</dd>
<dt><a href="../CreateTravelCardSteps.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CreateTravelCardSteps</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateTravelCardSteps.html#CreateTravelCardSteps--">CreateTravelCardSteps()</a></span> - Constructor for class <a href="../CreateTravelCardSteps.html" title="class in &lt;Unnamed&gt;">CreateTravelCardSteps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/creditcard/validation/CreditCard.html" title="class in com.creditcard.validation"><span class="typeNameLink">CreditCard</span></a> - Class in <a href="../com/creditcard/validation/package-summary.html">com.creditcard.validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/creditcard/validation/CreditCard.html#CreditCard-java.lang.String-">CreditCard(String)</a></span> - Constructor for class com.creditcard.validation.<a href="../com/creditcard/validation/CreditCard.html" title="class in com.creditcard.validation">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreditCardVerificationSteps.html#creditCard">creditCard</a></span> - Variable in class <a href="../CreditCardVerificationSteps.html" title="class in &lt;Unnamed&gt;">CreditCardVerificationSteps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/creditcard/validation/CreditCardCompany.html" title="enum in com.creditcard.validation"><span class="typeNameLink">CreditCardCompany</span></a> - Enum in <a href="../com/creditcard/validation/package-summary.html">com.creditcard.validation</a></dt>
<dd>
<div class="block">enum for card company specifics</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/creditcard/validation/CreditCardCompany.html#CreditCardCompany-java.lang.String-java.lang.String-">CreditCardCompany(String, String)</a></span> - Constructor for enum com.creditcard.validation.<a href="../com/creditcard/validation/CreditCardCompany.html" title="enum in com.creditcard.validation">CreditCardCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/creditcard/validation/CreditCard.html#creditCardNumber">creditCardNumber</a></span> - Variable in class com.creditcard.validation.<a href="../com/creditcard/validation/CreditCard.html" title="class in com.creditcard.validation">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CreditCardVerificationSteps.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CreditCardVerificationSteps</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreditCardVerificationSteps.html#CreditCardVerificationSteps--">CreditCardVerificationSteps()</a></span> - Constructor for class <a href="../CreditCardVerificationSteps.html" title="class in &lt;Unnamed&gt;">CreditCardVerificationSteps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CucumberTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CucumberTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CucumberTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CucumberTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CucumberTest.html#CucumberTest--">CucumberTest()</a></span> - Constructor for class <a href="../CucumberTest.html" title="class in &lt;Unnamed&gt;">CucumberTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateTravelCardSteps.html#currentUser_tc">currentUser_tc</a></span> - Variable in class <a href="../CreateTravelCardSteps.html" title="class in &lt;Unnamed&gt;">CreateTravelCardSteps</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
