<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:46 CEST 2018 -->
<title>Uses of Class com.orsonpdf.Dictionary</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.orsonpdf.Dictionary";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsonpdf/class-use/Dictionary.html" target="_top">Frames</a></li>
<li><a href="Dictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orsonpdf.Dictionary" class="title">Uses of Class<br>com.orsonpdf.Dictionary</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsonpdf">com.orsonpdf</a></td>
<td class="colLast">
<div class="block">Contains <a href="../../../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf"><code>PDFGraphics2D</code></a> and supporting 
 classes to allow Java2D rendering to Adobe's Portable Document Format (PDF).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsonpdf.shading">com.orsonpdf.shading</a></td>
<td class="colLast">
<div class="block">Contains shading classes that support the <a href="../../../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf"><code>PDFGraphics2D</code></a> 
 implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orsonpdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a> in <a href="../../../com/orsonpdf/package-summary.html">com.orsonpdf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/orsonpdf/package-summary.html">com.orsonpdf</a> declared as <a href="../../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pattern.</span><code><span class="memberNameLink"><a href="../../../com/orsonpdf/Pattern.html#dictionary">dictionary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></code></td>
<td class="colLast"><span class="typeNameLabel">Function.</span><code><span class="memberNameLink"><a href="../../../com/orsonpdf/Function.html#dictionary">dictionary</a></span></code>
<div class="block">The function dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></code></td>
<td class="colLast"><span class="typeNameLabel">DictionaryObject.</span><code><span class="memberNameLink"><a href="../../../com/orsonpdf/DictionaryObject.html#dictionary">dictionary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../com/orsonpdf/Page.html#graphicsStates">graphicsStates</a></span></code>
<div class="block">The ExtGState dictionary for the page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../com/orsonpdf/Page.html#patterns">patterns</a></span></code>
<div class="block">The pattern dictionary for this page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../com/orsonpdf/Page.html#xObjects">xObjects</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/orsonpdf/package-summary.html">com.orsonpdf</a> that return <a href="../../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pages.</span><code><span class="memberNameLink"><a href="../../../com/orsonpdf/Pages.html#createDictionary--">createDictionary</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../com/orsonpdf/Page.html#createDictionary--">createDictionary</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDFFont.</span><code><span class="memberNameLink"><a href="../../../com/orsonpdf/PDFFont.html#createDictionary--">createDictionary</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDFSoftMaskImage.</span><code><span class="memberNameLink"><a href="../../../com/orsonpdf/PDFSoftMaskImage.html#createDictionary-int-">createDictionary</a></span>(int&nbsp;streamLength)</code>
<div class="block">Creates a dictionary reflecting the current configuration for this
 image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../com/orsonpdf/Stream.html#createDictionary-int-">createDictionary</a></span>(int&nbsp;streamLength)</code>
<div class="block">Creates the dictionary for this stream object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDFImage.</span><code><span class="memberNameLink"><a href="../../../com/orsonpdf/PDFImage.html#createDictionary-int-">createDictionary</a></span>(int&nbsp;streamLength)</code>
<div class="block">Creates a dictionary reflecting the current configuration for this
 image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../com/orsonpdf/Page.html#createFontDictionary--">createFontDictionary</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsonpdf.shading">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a> in <a href="../../../com/orsonpdf/shading/package-summary.html">com.orsonpdf.shading</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/orsonpdf/shading/package-summary.html">com.orsonpdf.shading</a> declared as <a href="../../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shading.</span><code><span class="memberNameLink"><a href="../../../com/orsonpdf/shading/Shading.html#dictionary">dictionary</a></span></code>
<div class="block">The dictionary.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsonpdf/class-use/Dictionary.html" target="_top">Frames</a></li>
<li><a href="Dictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
