<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:46 CEST 2018 -->
<title>Shading</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shading";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shading.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsonpdf/shading/RadialShading.html" title="class in com.orsonpdf.shading"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsonpdf/shading/ShadingType.html" title="enum in com.orsonpdf.shading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsonpdf/shading/Shading.html" target="_top">Frames</a></li>
<li><a href="Shading.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsonpdf.shading</div>
<h2 title="Class Shading" class="title">Class Shading</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">com.orsonpdf.PDFObject</a></li>
<li>
<ul class="inheritance">
<li>com.orsonpdf.shading.Shading</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/orsonpdf/shading/AxialShading.html" title="class in com.orsonpdf.shading">AxialShading</a>, <a href="../../../com/orsonpdf/shading/RadialShading.html" title="class in com.orsonpdf.shading">RadialShading</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Shading</span>
extends <a href="../../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a></pre>
<div class="block">A PDF shading object (this class is abstract, subclasses implement 
 particular shading types).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/shading/Shading.html#dictionary">dictionary</a></span></code>
<div class="block">The dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/orsonpdf/shading/ShadingType.html" title="enum in com.orsonpdf.shading">ShadingType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/shading/Shading.html#shadingType">shadingType</a></span></code>
<div class="block">The shading type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/shading/Shading.html#Shading-int-com.orsonpdf.shading.ShadingType-">Shading</a></span>(int&nbsp;number,
       <a href="../../../com/orsonpdf/shading/ShadingType.html" title="enum in com.orsonpdf.shading">ShadingType</a>&nbsp;shadingType)</code>
<div class="block">Creates a new shading instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/shading/Shading.html#getObjectBytes--">getObjectBytes</a></span>()</code>
<div class="block">Returns the bytes that go between the 'obj' and 'endobj' in the
 PDF output for this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsonpdf/shading/ShadingType.html" title="enum in com.orsonpdf.shading">ShadingType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/shading/Shading.html#getShadingType--">getShadingType</a></span>()</code>
<div class="block">Returns the shading type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsonpdf.PDFObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsonpdf.<a href="../../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a></h3>
<code><a href="../../../com/orsonpdf/PDFObject.html#getGeneration--">getGeneration</a>, <a href="../../../com/orsonpdf/PDFObject.html#getNumber--">getNumber</a>, <a href="../../../com/orsonpdf/PDFObject.html#getReference--">getReference</a>, <a href="../../../com/orsonpdf/PDFObject.html#toPDFBytes--">toPDFBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="shadingType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shadingType</h4>
<pre>private&nbsp;<a href="../../../com/orsonpdf/shading/ShadingType.html" title="enum in com.orsonpdf.shading">ShadingType</a> shadingType</pre>
<div class="block">The shading type.</div>
</li>
</ul>
<a name="dictionary">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dictionary</h4>
<pre>protected&nbsp;<a href="../../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a> dictionary</pre>
<div class="block">The dictionary.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shading-int-com.orsonpdf.shading.ShadingType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shading</h4>
<pre>protected&nbsp;Shading(int&nbsp;number,
                  <a href="../../../com/orsonpdf/shading/ShadingType.html" title="enum in com.orsonpdf.shading">ShadingType</a>&nbsp;shadingType)</pre>
<div class="block">Creates a new shading instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the PDF object number.</dd>
<dd><code>shadingType</code> - the shading type (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShadingType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadingType</h4>
<pre>public&nbsp;<a href="../../../com/orsonpdf/shading/ShadingType.html" title="enum in com.orsonpdf.shading">ShadingType</a>&nbsp;getShadingType()</pre>
<div class="block">Returns the shading type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shading type (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getObjectBytes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getObjectBytes()</pre>
<div class="block">Returns the bytes that go between the 'obj' and 'endobj' in the
 PDF output for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsonpdf/PDFObject.html#getObjectBytes--">getObjectBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte array.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shading.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsonpdf/shading/RadialShading.html" title="class in com.orsonpdf.shading"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsonpdf/shading/ShadingType.html" title="enum in com.orsonpdf.shading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsonpdf/shading/Shading.html" target="_top">Frames</a></li>
<li><a href="Shading.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
