<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:45 CEST 2018 -->
<title>TextUtils</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsonpdf/util/TextUtils.html" target="_top">Frames</a></li>
<li><a href="TextUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsonpdf.util</div>
<h2 title="Class TextUtils" class="title">Class TextUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsonpdf.util.TextUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextUtils</span>
extends java.lang.Object</pre>
<div class="block">Text utility functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/util/TextUtils.html#TextUtils--">TextUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/util/TextUtils.html#deriveRotationAnchorOffsets-java.awt.Graphics2D-java.lang.String-com.orsonpdf.util.TextAnchor-">deriveRotationAnchorOffsets</a></span>(java.awt.Graphics2D&nbsp;g2,
                           java.lang.String&nbsp;text,
                           <a href="../../../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a>&nbsp;anchor)</code>
<div class="block">A utility method that calculates the rotation anchor offsets for a
 string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/util/TextUtils.html#deriveTextBoundsAnchorOffsets-java.awt.Graphics2D-java.lang.String-com.orsonpdf.util.TextAnchor-">deriveTextBoundsAnchorOffsets</a></span>(java.awt.Graphics2D&nbsp;g2,
                             java.lang.String&nbsp;text,
                             <a href="../../../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a>&nbsp;anchor)</code>
<div class="block">A utility method that calculates the anchor offsets for a string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/util/TextUtils.html#deriveTextBoundsAnchorOffsets-java.awt.Graphics2D-java.lang.String-com.orsonpdf.util.TextAnchor-java.awt.geom.Rectangle2D-">deriveTextBoundsAnchorOffsets</a></span>(java.awt.Graphics2D&nbsp;g2,
                             java.lang.String&nbsp;text,
                             <a href="../../../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a>&nbsp;anchor,
                             java.awt.geom.Rectangle2D&nbsp;textBounds)</code>
<div class="block">A utility method that calculates the anchor offsets for a string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/util/TextUtils.html#drawAlignedString-java.lang.String-java.awt.Graphics2D-float-float-com.orsonpdf.util.TextAnchor-">drawAlignedString</a></span>(java.lang.String&nbsp;text,
                 java.awt.Graphics2D&nbsp;g2,
                 float&nbsp;x,
                 float&nbsp;y,
                 <a href="../../../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a>&nbsp;anchor)</code>
<div class="block">Draws a string such that the specified anchor point is aligned to the
 given <code>(x, y)</code> location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/util/TextUtils.html#drawRotatedString-java.lang.String-java.awt.Graphics2D-double-float-float-">drawRotatedString</a></span>(java.lang.String&nbsp;text,
                 java.awt.Graphics2D&nbsp;g2,
                 double&nbsp;angle,
                 float&nbsp;x,
                 float&nbsp;y)</code>
<div class="block">A utility method for drawing rotated text.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/util/TextUtils.html#drawRotatedString-java.lang.String-java.awt.Graphics2D-float-float-double-float-float-">drawRotatedString</a></span>(java.lang.String&nbsp;text,
                 java.awt.Graphics2D&nbsp;g2,
                 float&nbsp;textX,
                 float&nbsp;textY,
                 double&nbsp;angle,
                 float&nbsp;rotateX,
                 float&nbsp;rotateY)</code>
<div class="block">A utility method for drawing rotated text.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/util/TextUtils.html#drawRotatedString-java.lang.String-java.awt.Graphics2D-float-float-com.orsonpdf.util.TextAnchor-double-float-float-">drawRotatedString</a></span>(java.lang.String&nbsp;text,
                 java.awt.Graphics2D&nbsp;g2,
                 float&nbsp;x,
                 float&nbsp;y,
                 <a href="../../../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a>&nbsp;textAnchor,
                 double&nbsp;angle,
                 float&nbsp;rotationX,
                 float&nbsp;rotationY)</code>
<div class="block">Draws a string that is aligned by one anchor point and rotated about
 another anchor point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/util/TextUtils.html#drawRotatedString-java.lang.String-java.awt.Graphics2D-float-float-com.orsonpdf.util.TextAnchor-double-com.orsonpdf.util.TextAnchor-">drawRotatedString</a></span>(java.lang.String&nbsp;text,
                 java.awt.Graphics2D&nbsp;g2,
                 float&nbsp;x,
                 float&nbsp;y,
                 <a href="../../../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a>&nbsp;textAnchor,
                 double&nbsp;angle,
                 <a href="../../../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a>&nbsp;rotationAnchor)</code>
<div class="block">Draws a string that is aligned by one anchor point and rotated about
 another anchor point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/util/TextUtils.html#getTextBounds-java.lang.String-java.awt.Graphics2D-java.awt.FontMetrics-">getTextBounds</a></span>(java.lang.String&nbsp;text,
             java.awt.Graphics2D&nbsp;g2,
             java.awt.FontMetrics&nbsp;fm)</code>
<div class="block">Returns the bounds for the specified text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextUtils</h4>
<pre>private&nbsp;TextUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawAlignedString-java.lang.String-java.awt.Graphics2D-float-float-com.orsonpdf.util.TextAnchor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAlignedString</h4>
<pre>public static&nbsp;java.awt.geom.Rectangle2D&nbsp;drawAlignedString(java.lang.String&nbsp;text,
                                                          java.awt.Graphics2D&nbsp;g2,
                                                          float&nbsp;x,
                                                          float&nbsp;y,
                                                          <a href="../../../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a>&nbsp;anchor)</pre>
<div class="block">Draws a string such that the specified anchor point is aligned to the
 given <code>(x, y)</code> location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text.</dd>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>x</code> - the x coordinate (Java 2D).</dd>
<dd><code>y</code> - the y coordinate (Java 2D).</dd>
<dd><code>anchor</code> - the anchor location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text bounds (adjusted for the text position).</dd>
</dl>
</li>
</ul>
<a name="deriveTextBoundsAnchorOffsets-java.awt.Graphics2D-java.lang.String-com.orsonpdf.util.TextAnchor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveTextBoundsAnchorOffsets</h4>
<pre>private static&nbsp;float[]&nbsp;deriveTextBoundsAnchorOffsets(java.awt.Graphics2D&nbsp;g2,
                                                     java.lang.String&nbsp;text,
                                                     <a href="../../../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a>&nbsp;anchor)</pre>
<div class="block">A utility method that calculates the anchor offsets for a string.
 Normally, the <code>(x, y)</code> coordinate for drawing text is a point on 
 the baseline at the left of the text string.  If you add these offsets to
 <code>(x, y)</code> and draw the string, then the anchor point should 
 coincide with the <code>(x, y)</code> point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device (not <code>null</code>).</dd>
<dd><code>text</code> - the text.</dd>
<dd><code>anchor</code> - the anchor point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offsets.</dd>
</dl>
</li>
</ul>
<a name="deriveTextBoundsAnchorOffsets-java.awt.Graphics2D-java.lang.String-com.orsonpdf.util.TextAnchor-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveTextBoundsAnchorOffsets</h4>
<pre>private static&nbsp;float[]&nbsp;deriveTextBoundsAnchorOffsets(java.awt.Graphics2D&nbsp;g2,
                                                     java.lang.String&nbsp;text,
                                                     <a href="../../../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a>&nbsp;anchor,
                                                     java.awt.geom.Rectangle2D&nbsp;textBounds)</pre>
<div class="block">A utility method that calculates the anchor offsets for a string.
 Normally, the <code>(x, y)</code> coordinate for drawing text is a point on 
 the baseline at the left of the text string.  If you add these offsets to
 <code>(x, y)</code> and draw the string, then the anchor point should 
 coincide with the <code>(x, y)</code> point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device (not <code>null</code>).</dd>
<dd><code>text</code> - the text.</dd>
<dd><code>anchor</code> - the anchor point.</dd>
<dd><code>textBounds</code> - the text bounds (if not <code>null</code>, this
                    object will be updated by this method to match the
                    string bounds).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offsets.</dd>
</dl>
</li>
</ul>
<a name="getTextBounds-java.lang.String-java.awt.Graphics2D-java.awt.FontMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextBounds</h4>
<pre>public static&nbsp;java.awt.geom.Rectangle2D&nbsp;getTextBounds(java.lang.String&nbsp;text,
                                                      java.awt.Graphics2D&nbsp;g2,
                                                      java.awt.FontMetrics&nbsp;fm)</pre>
<div class="block">Returns the bounds for the specified text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text (<code>null</code> permitted).</dd>
<dd><code>g2</code> - the graphics context (not <code>null</code>).</dd>
<dd><code>fm</code> - the font metrics (not <code>null</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text bounds (<code>null</code> if the <code>text</code>
         argument is <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="drawRotatedString-java.lang.String-java.awt.Graphics2D-float-float-com.orsonpdf.util.TextAnchor-double-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRotatedString</h4>
<pre>public static&nbsp;void&nbsp;drawRotatedString(java.lang.String&nbsp;text,
                                     java.awt.Graphics2D&nbsp;g2,
                                     float&nbsp;x,
                                     float&nbsp;y,
                                     <a href="../../../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a>&nbsp;textAnchor,
                                     double&nbsp;angle,
                                     float&nbsp;rotationX,
                                     float&nbsp;rotationY)</pre>
<div class="block">Draws a string that is aligned by one anchor point and rotated about
 another anchor point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text.</dd>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>x</code> - the x-coordinate for positioning the text.</dd>
<dd><code>y</code> - the y-coordinate for positioning the text.</dd>
<dd><code>textAnchor</code> - the text anchor.</dd>
<dd><code>angle</code> - the rotation angle.</dd>
<dd><code>rotationX</code> - the x-coordinate for the rotation anchor point.</dd>
<dd><code>rotationY</code> - the y-coordinate for the rotation anchor point.</dd>
</dl>
</li>
</ul>
<a name="drawRotatedString-java.lang.String-java.awt.Graphics2D-float-float-com.orsonpdf.util.TextAnchor-double-com.orsonpdf.util.TextAnchor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRotatedString</h4>
<pre>public static&nbsp;void&nbsp;drawRotatedString(java.lang.String&nbsp;text,
                                     java.awt.Graphics2D&nbsp;g2,
                                     float&nbsp;x,
                                     float&nbsp;y,
                                     <a href="../../../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a>&nbsp;textAnchor,
                                     double&nbsp;angle,
                                     <a href="../../../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a>&nbsp;rotationAnchor)</pre>
<div class="block">Draws a string that is aligned by one anchor point and rotated about
 another anchor point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text.</dd>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>x</code> - the x-coordinate for positioning the text.</dd>
<dd><code>y</code> - the y-coordinate for positioning the text.</dd>
<dd><code>textAnchor</code> - the text anchor.</dd>
<dd><code>angle</code> - the rotation angle (in radians).</dd>
<dd><code>rotationAnchor</code> - the rotation anchor.</dd>
</dl>
</li>
</ul>
<a name="deriveRotationAnchorOffsets-java.awt.Graphics2D-java.lang.String-com.orsonpdf.util.TextAnchor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveRotationAnchorOffsets</h4>
<pre>private static&nbsp;float[]&nbsp;deriveRotationAnchorOffsets(java.awt.Graphics2D&nbsp;g2,
                                                   java.lang.String&nbsp;text,
                                                   <a href="../../../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a>&nbsp;anchor)</pre>
<div class="block">A utility method that calculates the rotation anchor offsets for a
 string.  These offsets are relative to the text starting coordinate
 (<code>BASELINE_LEFT</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>text</code> - the text.</dd>
<dd><code>anchor</code> - the anchor point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offsets.</dd>
</dl>
</li>
</ul>
<a name="drawRotatedString-java.lang.String-java.awt.Graphics2D-double-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRotatedString</h4>
<pre>public static&nbsp;void&nbsp;drawRotatedString(java.lang.String&nbsp;text,
                                     java.awt.Graphics2D&nbsp;g2,
                                     double&nbsp;angle,
                                     float&nbsp;x,
                                     float&nbsp;y)</pre>
<div class="block">A utility method for drawing rotated text.
 <P>
 A common rotation is <code>-Math.PI/2</code> which draws text 'vertically' 
 (with the top of the characters on the left).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text.</dd>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>angle</code> - the angle of the (clockwise) rotation (in radians).</dd>
<dd><code>x</code> - the x-coordinate.</dd>
<dd><code>y</code> - the y-coordinate.</dd>
</dl>
</li>
</ul>
<a name="drawRotatedString-java.lang.String-java.awt.Graphics2D-float-float-double-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawRotatedString</h4>
<pre>public static&nbsp;void&nbsp;drawRotatedString(java.lang.String&nbsp;text,
                                     java.awt.Graphics2D&nbsp;g2,
                                     float&nbsp;textX,
                                     float&nbsp;textY,
                                     double&nbsp;angle,
                                     float&nbsp;rotateX,
                                     float&nbsp;rotateY)</pre>
<div class="block">A utility method for drawing rotated text.
 <P>
 A common rotation is <code>-Math.PI/2</code> which draws text 'vertically' 
 (with the top of the characters on the left).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text.</dd>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>textX</code> - the x-coordinate for the text (before rotation).</dd>
<dd><code>textY</code> - the y-coordinate for the text (before rotation).</dd>
<dd><code>angle</code> - the angle of the (clockwise) rotation (in radians).</dd>
<dd><code>rotateX</code> - the point about which the text is rotated.</dd>
<dd><code>rotateY</code> - the point about which the text is rotated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsonpdf/util/TextUtils.html" target="_top">Frames</a></li>
<li><a href="TextUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
