<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:46 CEST 2018 -->
<title>com.orsonpdf</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.orsonpdf";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/creditcard/validation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../com/orsonpdf/filter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/orsonpdf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.orsonpdf</h1>
<div class="docSummary">
<div class="block">Contains <a href="../../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf"><code>PDFGraphics2D</code></a> and supporting 
 classes to allow Java2D rendering to Adobe's Portable Document Format (PDF).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/orsonpdf/FontMapper.html" title="interface in com.orsonpdf">FontMapper</a></td>
<td class="colLast">
<div class="block">Maps an AWT font to a PDF built-in font.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/orsonpdf/DefaultFontMapper.html" title="class in com.orsonpdf">DefaultFontMapper</a></td>
<td class="colLast">
<div class="block">A class that can be used to map AWT/Java2D fonts to PDF built-in font names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></td>
<td class="colLast">
<div class="block">A dictionary is a map and supports writing the bytes for the dictionary
 in the PDF syntax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/orsonpdf/DictionaryObject.html" title="class in com.orsonpdf">DictionaryObject</a></td>
<td class="colLast">
<div class="block">A PDF object that is represented by a dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/orsonpdf/ExponentialInterpolationFunction.html" title="class in com.orsonpdf">ExponentialInterpolationFunction</a></td>
<td class="colLast">
<div class="block">A PDF "Type 2" function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/orsonpdf/FontKey.html" title="class in com.orsonpdf">FontKey</a></td>
<td class="colLast">
<div class="block">A key to represent a Java2D font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a></td>
<td class="colLast">
<div class="block">A PDF function object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/orsonpdf/GraphicsStateDictionary.html" title="class in com.orsonpdf">GraphicsStateDictionary</a></td>
<td class="colLast">
<div class="block">A graphics state dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></td>
<td class="colLast">
<div class="block">A <code>Stream</code> that contains graphics for the PDF document that
 can be generated via the <a href="../../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf"><code>PDFGraphics2D</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a></td>
<td class="colLast">
<div class="block">Represents a page in a <a href="../../com/orsonpdf/PDFDocument.html" title="class in com.orsonpdf"><code>PDFDocument</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/orsonpdf/Pages.html" title="class in com.orsonpdf">Pages</a></td>
<td class="colLast">
<div class="block">A <code>PDFObject</code> that maintains the list of pages for the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/orsonpdf/Pattern.html" title="class in com.orsonpdf">Pattern</a></td>
<td class="colLast">
<div class="block">A pattern object (see the concrete subclass <a href="../../com/orsonpdf/Pattern.ShadingPattern.html" title="class in com.orsonpdf"><code>Pattern.ShadingPattern</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/orsonpdf/Pattern.ShadingPattern.html" title="class in com.orsonpdf">Pattern.ShadingPattern</a></td>
<td class="colLast">
<div class="block">A shading pattern object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/orsonpdf/PDFDocument.html" title="class in com.orsonpdf">PDFDocument</a></td>
<td class="colLast">
<div class="block">Represents a PDF document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/orsonpdf/PDFFont.html" title="class in com.orsonpdf">PDFFont</a></td>
<td class="colLast">
<div class="block">A <a href="../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf"><code>PDFObject</code></a> representing a PDF font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></td>
<td class="colLast">
<div class="block">A <code>Graphics2D</code> implementation that writes to PDF format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/orsonpdf/PDFGraphicsConfiguration.html" title="class in com.orsonpdf">PDFGraphicsConfiguration</a></td>
<td class="colLast">
<div class="block">A graphics configuration for the <a href="../../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf"><code>PDFGraphics2D</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/orsonpdf/PDFGraphicsDevice.html" title="class in com.orsonpdf">PDFGraphicsDevice</a></td>
<td class="colLast">
<div class="block">A graphics device for use in the <a href="../../com/orsonpdf/PDFGraphicsConfiguration.html" title="class in com.orsonpdf"><code>PDFGraphicsConfiguration</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/orsonpdf/PDFHints.html" title="class in com.orsonpdf">PDFHints</a></td>
<td class="colLast">
<div class="block">Defines the rendering hints that can be used with the <a href="../../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf"><code>PDFGraphics2D</code></a> 
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/orsonpdf/PDFHints.Key.html" title="class in com.orsonpdf">PDFHints.Key</a></td>
<td class="colLast">
<div class="block">A key for hints used by the <a href="../../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf"><code>PDFGraphics2D</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/orsonpdf/PDFImage.html" title="class in com.orsonpdf">PDFImage</a></td>
<td class="colLast">
<div class="block">Represents an image in a PDF document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a></td>
<td class="colLast">
<div class="block">A PDF Object (also referred to as an 'Indirect Object' in the PDF
 specification).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/orsonpdf/PDFSoftMaskImage.html" title="class in com.orsonpdf">PDFSoftMaskImage</a></td>
<td class="colLast">
<div class="block">Represents a soft mask image in a PDF document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/orsonpdf/PDFUtils.html" title="class in com.orsonpdf">PDFUtils</a></td>
<td class="colLast">
<div class="block">Various utility functions for working with the PDF format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/orsonpdf/StitchingFunction.html" title="class in com.orsonpdf">StitchingFunction</a></td>
<td class="colLast">
<div class="block">A stitching function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/orsonpdf/Stream.html" title="class in com.orsonpdf">Stream</a></td>
<td class="colLast">
<div class="block">A <code>Stream</code> is a <a href="../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf"><code>PDFObject</code></a> that has a <a href="../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf"><code>Dictionary</code></a> 
 and a byte stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/orsonpdf/FunctionType.html" title="enum in com.orsonpdf">FunctionType</a></td>
<td class="colLast">
<div class="block">The PDF function types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.orsonpdf Description">Package com.orsonpdf Description</h2>
<div class="block">Contains <a href="../../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf"><code>PDFGraphics2D</code></a> and supporting 
 classes to allow Java2D rendering to Adobe's Portable Document Format (PDF).</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/creditcard/validation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../com/orsonpdf/filter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/orsonpdf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
