<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:45 CEST 2018 -->
<title>PDFDocument</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDFDocument";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/orsonpdf/Pattern.ShadingPattern.html" title="class in com.orsonpdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/orsonpdf/PDFFont.html" title="class in com.orsonpdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/orsonpdf/PDFDocument.html" target="_top">Frames</a></li>
<li><a href="PDFDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsonpdf</div>
<h2 title="Class PDFDocument" class="title">Class PDFDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsonpdf.PDFDocument</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PDFDocument</span>
extends java.lang.Object</pre>
<div class="block">Represents a PDF document.  The focus of this implementation is to
 allow the use of the <a href="../../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf"><code>PDFGraphics2D</code></a> class to generate PDF content, 
 typically in the following manner:
 <p>
 <code>PDFDocument pdfDoc = new PDFDocument();<br></code>
 <code>Page page = pdfDoc.createPage(new Rectangle(612, 468));<br></code>
 <code>PDFGraphics2D g2 = page.getGraphics2D();<br></code>
 <code>g2.setPaint(Color.RED);<br></code>
 <code>g2.draw(new Rectangle(10, 10, 40, 50));<br></code>
 <code>pdfDoc.writeToFile(new File("demo.pdf"));<br></code>
 <p>
 The implementation is light-weight and works very well alongside packages 
 such as <b>JFreeChart</b> and <b>Orson Charts</b>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFDocument.html#author">author</a></span></code>
<div class="block">The author of the document (can be null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../com/orsonpdf/DictionaryObject.html" title="class in com.orsonpdf">DictionaryObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFDocument.html#catalog">catalog</a></span></code>
<div class="block">The document catalog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFDocument.html#debug">debug</a></span></code>
<div class="block">A flag that is used to indicate that we are in DEBUG mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../com/orsonpdf/DictionaryObject.html" title="class in com.orsonpdf">DictionaryObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFDocument.html#info">info</a></span></code>
<div class="block">Document info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFDocument.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFDocument.html#nextNumber">nextNumber</a></span></code>
<div class="block">The next PDF object number in the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFDocument.html#otherObjects">otherObjects</a></span></code>
<div class="block">A list of other objects added to the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../com/orsonpdf/DictionaryObject.html" title="class in com.orsonpdf">DictionaryObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFDocument.html#outlines">outlines</a></span></code>
<div class="block">The outlines (placeholder, outline support is not implemented).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../com/orsonpdf/Pages.html" title="class in com.orsonpdf">Pages</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFDocument.html#pages">pages</a></span></code>
<div class="block">The pages of the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFDocument.html#PRODUCER">PRODUCER</a></span></code>
<div class="block">Producer string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFDocument.html#title">title</a></span></code>
<div class="block">The document title (can be null).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFDocument.html#PDFDocument--">PDFDocument</a></span>()</code>
<div class="block">Creates a new <code>PDFDocument</code>, initially with no content.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFDocument.html#addObject-com.orsonpdf.PDFObject-">addObject</a></span>(<a href="../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a>&nbsp;object)</code>
<div class="block">Adds an object to the document.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFDocument.html#createPage-java.awt.geom.Rectangle2D-">createPage</a></span>(java.awt.geom.Rectangle2D&nbsp;bounds)</code>
<div class="block">Creates a new <code>Page</code>, adds it to the document, and returns
 a reference to the <code>Page</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFDocument.html#getAuthor--">getAuthor</a></span>()</code>
<div class="block">Returns the author for the document.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFDocument.html#getNextNumber--">getNextNumber</a></span>()</code>
<div class="block">Returns a new PDF object number and increments the internal counter
 for the next PDF object number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFDocument.html#getPDFBytes--">getPDFBytes</a></span>()</code>
<div class="block">Returns a byte array containing the encoding of this PDF document.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFDocument.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Returns the title for the document.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFDocument.html#isDebugMode--">isDebugMode</a></span>()</code>
<div class="block">Returns the debug mode flag that controls whether or not the output 
 stream is filtered.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFDocument.html#setAuthor-java.lang.String-">setAuthor</a></span>(java.lang.String&nbsp;author)</code>
<div class="block">Sets the author for the document.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFDocument.html#setDebugMode-boolean-">setDebugMode</a></span>(boolean&nbsp;debug)</code>
<div class="block">Sets the debug MODE flag (this needs to be set before any call to 
 <a href="../../com/orsonpdf/PDFDocument.html#createPage-java.awt.geom.Rectangle2D-"><code>createPage(java.awt.geom.Rectangle2D)</code></a>).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFDocument.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title for the document.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFDocument.html#toBytes-java.lang.String-">toBytes</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">A utility method to convert a string to US-ASCII byte format.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFDocument.html#writeToFile-java.io.File-">writeToFile</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Writes the PDF document to a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;java.util.logging.Logger LOGGER</pre>
</li>
</ul>
<a name="PRODUCER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCER</h4>
<pre>private static final&nbsp;java.lang.String PRODUCER</pre>
<div class="block">Producer string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.orsonpdf.PDFDocument.PRODUCER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="catalog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catalog</h4>
<pre>private&nbsp;<a href="../../com/orsonpdf/DictionaryObject.html" title="class in com.orsonpdf">DictionaryObject</a> catalog</pre>
<div class="block">The document catalog.</div>
</li>
</ul>
<a name="outlines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outlines</h4>
<pre>private&nbsp;<a href="../../com/orsonpdf/DictionaryObject.html" title="class in com.orsonpdf">DictionaryObject</a> outlines</pre>
<div class="block">The outlines (placeholder, outline support is not implemented).</div>
</li>
</ul>
<a name="info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>private&nbsp;<a href="../../com/orsonpdf/DictionaryObject.html" title="class in com.orsonpdf">DictionaryObject</a> info</pre>
<div class="block">Document info.</div>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;java.lang.String title</pre>
<div class="block">The document title (can be null).</div>
</li>
</ul>
<a name="author">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>author</h4>
<pre>private&nbsp;java.lang.String author</pre>
<div class="block">The author of the document (can be null).</div>
</li>
</ul>
<a name="pages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pages</h4>
<pre>private&nbsp;<a href="../../com/orsonpdf/Pages.html" title="class in com.orsonpdf">Pages</a> pages</pre>
<div class="block">The pages of the document.</div>
</li>
</ul>
<a name="otherObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherObjects</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a>&gt; otherObjects</pre>
<div class="block">A list of other objects added to the document.</div>
</li>
</ul>
<a name="nextNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextNumber</h4>
<pre>private&nbsp;int nextNumber</pre>
<div class="block">The next PDF object number in the document.</div>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>private&nbsp;boolean debug</pre>
<div class="block">A flag that is used to indicate that we are in DEBUG mode.  In this 
 mode, the graphics stream for a page does not have a filter applied, so
 the output can be read in a text editor.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFDocument--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFDocument</h4>
<pre>public&nbsp;PDFDocument()</pre>
<div class="block">Creates a new <code>PDFDocument</code>, initially with no content.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Returns the title for the document.  The default value is <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The title for the document (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title for the document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
<a name="getAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
<div class="block">Returns the author for the document.  The default value is <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The author for the document (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setAuthor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public&nbsp;void&nbsp;setAuthor(java.lang.String&nbsp;author)</pre>
<div class="block">Sets the author for the document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - the author (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
<a name="isDebugMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugMode</h4>
<pre>public&nbsp;boolean&nbsp;isDebugMode()</pre>
<div class="block">Returns the debug mode flag that controls whether or not the output 
 stream is filtered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The debug flag.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="setDebugMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugMode</h4>
<pre>public&nbsp;void&nbsp;setDebugMode(boolean&nbsp;debug)</pre>
<div class="block">Sets the debug MODE flag (this needs to be set before any call to 
 <a href="../../com/orsonpdf/PDFDocument.html#createPage-java.awt.geom.Rectangle2D-"><code>createPage(java.awt.geom.Rectangle2D)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - the new flag value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="createPage-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPage</h4>
<pre>public&nbsp;<a href="../../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a>&nbsp;createPage(java.awt.geom.Rectangle2D&nbsp;bounds)</pre>
<div class="block">Creates a new <code>Page</code>, adds it to the document, and returns
 a reference to the <code>Page</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounds</code> - the page bounds (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new page.</dd>
</dl>
</li>
</ul>
<a name="addObject-com.orsonpdf.PDFObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject(<a href="../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a>&nbsp;object)</pre>
<div class="block">Adds an object to the document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getNextNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextNumber</h4>
<pre>public&nbsp;int&nbsp;getNextNumber()</pre>
<div class="block">Returns a new PDF object number and increments the internal counter
 for the next PDF object number.  This method is used to ensure that
 all objects in the document are assigned a unique number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new PDF object number.</dd>
</dl>
</li>
</ul>
<a name="getPDFBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPDFBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getPDFBytes()</pre>
<div class="block">Returns a byte array containing the encoding of this PDF document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte array containing the encoding of this PDF document.</dd>
</dl>
</li>
</ul>
<a name="writeToFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public&nbsp;void&nbsp;writeToFile(java.io.File&nbsp;f)</pre>
<div class="block">Writes the PDF document to a file.  This is not a robust method, it
 exists mainly for the demo output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the file.</dd>
</dl>
</li>
</ul>
<a name="toBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toBytes</h4>
<pre>private&nbsp;byte[]&nbsp;toBytes(java.lang.String&nbsp;s)</pre>
<div class="block">A utility method to convert a string to US-ASCII byte format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding byte array.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/orsonpdf/Pattern.ShadingPattern.html" title="class in com.orsonpdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/orsonpdf/PDFFont.html" title="class in com.orsonpdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/orsonpdf/PDFDocument.html" target="_top">Frames</a></li>
<li><a href="PDFDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
