<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:45 CEST 2018 -->
<title>PDFFont</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDFFont";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/orsonpdf/PDFDocument.html" title="class in com.orsonpdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/orsonpdf/PDFFont.html" target="_top">Frames</a></li>
<li><a href="PDFFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsonpdf</div>
<h2 title="Class PDFFont" class="title">Class PDFFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">com.orsonpdf.PDFObject</a></li>
<li>
<ul class="inheritance">
<li>com.orsonpdf.PDFFont</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PDFFont</span>
extends <a href="../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a></pre>
<div class="block">A <a href="../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf"><code>PDFObject</code></a> representing a PDF font.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFFont.html#baseFont">baseFont</a></span></code>
<div class="block">The BaseFont (for example, "/Helvetica").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFFont.html#COURIER">COURIER</a></span></code>
<div class="block">Identifier for the standard PDF font 'Courier'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFFont.html#COURIER_BOLD">COURIER_BOLD</a></span></code>
<div class="block">Identifier for the standard PDF font 'Courier-Bold'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFFont.html#COURIER_BOLDITALIC">COURIER_BOLDITALIC</a></span></code>
<div class="block">Identifier for the standard PDF font 'Courier-BoldItalic'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFFont.html#COURIER_ITALIC">COURIER_ITALIC</a></span></code>
<div class="block">Identifier for the standard PDF font 'Courier-Italic'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFFont.html#encoding">encoding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFFont.html#HELVETICA">HELVETICA</a></span></code>
<div class="block">Identifier for the standard PDF font 'Helvetica'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFFont.html#HELVETICA_BOLD">HELVETICA_BOLD</a></span></code>
<div class="block">Identifier for the standard PDF font 'Helvetica-Bold'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFFont.html#HELVETICA_BOLDOBLIQUE">HELVETICA_BOLDOBLIQUE</a></span></code>
<div class="block">Identifier for the standard PDF font 'Helvetica-BoldOblique'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFFont.html#HELVETICA_OBLIQUE">HELVETICA_OBLIQUE</a></span></code>
<div class="block">Identifier for the standard PDF font 'Helvetica-Oblique'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFFont.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFFont.html#TIMES_BOLD">TIMES_BOLD</a></span></code>
<div class="block">Identifier for the standard PDF font 'Times-Bold'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFFont.html#TIMES_BOLDITALIC">TIMES_BOLDITALIC</a></span></code>
<div class="block">Identifier for the standard PDF font 'Times-BoldItalic'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFFont.html#TIMES_ITALIC">TIMES_ITALIC</a></span></code>
<div class="block">Identifier for the standard PDF font 'Times-Italic'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFFont.html#TIMES_ROMAN">TIMES_ROMAN</a></span></code>
<div class="block">Identifier for the standard PDF font 'Times-Roman'.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFFont.html#PDFFont-int-int-java.lang.String-java.lang.String-java.lang.String-">PDFFont</a></span>(int&nbsp;number,
       int&nbsp;generation,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;baseFont,
       java.lang.String&nbsp;encoding)</code>
<div class="block">Creates a new <code>PDFFont</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFFont.html#createDictionary--">createDictionary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFFont.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the font within the PDF document (this is not the
 same as the font name).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/PDFFont.html#getObjectBytes--">getObjectBytes</a></span>()</code>
<div class="block">Returns the bytes that go between the 'obj' and 'endobj' in the
 PDF output for this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsonpdf.PDFObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsonpdf.<a href="../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a></h3>
<code><a href="../../com/orsonpdf/PDFObject.html#getGeneration--">getGeneration</a>, <a href="../../com/orsonpdf/PDFObject.html#getNumber--">getNumber</a>, <a href="../../com/orsonpdf/PDFObject.html#getReference--">getReference</a>, <a href="../../com/orsonpdf/PDFObject.html#toPDFBytes--">toPDFBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HELVETICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELVETICA</h4>
<pre>public static final&nbsp;java.lang.String HELVETICA</pre>
<div class="block">Identifier for the standard PDF font 'Helvetica'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.orsonpdf.PDFFont.HELVETICA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HELVETICA_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELVETICA_BOLD</h4>
<pre>public static final&nbsp;java.lang.String HELVETICA_BOLD</pre>
<div class="block">Identifier for the standard PDF font 'Helvetica-Bold'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.orsonpdf.PDFFont.HELVETICA_BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HELVETICA_OBLIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELVETICA_OBLIQUE</h4>
<pre>public static final&nbsp;java.lang.String HELVETICA_OBLIQUE</pre>
<div class="block">Identifier for the standard PDF font 'Helvetica-Oblique'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.orsonpdf.PDFFont.HELVETICA_OBLIQUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HELVETICA_BOLDOBLIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELVETICA_BOLDOBLIQUE</h4>
<pre>public static final&nbsp;java.lang.String HELVETICA_BOLDOBLIQUE</pre>
<div class="block">Identifier for the standard PDF font 'Helvetica-BoldOblique'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.orsonpdf.PDFFont.HELVETICA_BOLDOBLIQUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMES_ROMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMES_ROMAN</h4>
<pre>public static final&nbsp;java.lang.String TIMES_ROMAN</pre>
<div class="block">Identifier for the standard PDF font 'Times-Roman'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.orsonpdf.PDFFont.TIMES_ROMAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMES_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMES_BOLD</h4>
<pre>public static final&nbsp;java.lang.String TIMES_BOLD</pre>
<div class="block">Identifier for the standard PDF font 'Times-Bold'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.orsonpdf.PDFFont.TIMES_BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMES_ITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMES_ITALIC</h4>
<pre>public static final&nbsp;java.lang.String TIMES_ITALIC</pre>
<div class="block">Identifier for the standard PDF font 'Times-Italic'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.orsonpdf.PDFFont.TIMES_ITALIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMES_BOLDITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMES_BOLDITALIC</h4>
<pre>public static final&nbsp;java.lang.String TIMES_BOLDITALIC</pre>
<div class="block">Identifier for the standard PDF font 'Times-BoldItalic'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.orsonpdf.PDFFont.TIMES_BOLDITALIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COURIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURIER</h4>
<pre>public static final&nbsp;java.lang.String COURIER</pre>
<div class="block">Identifier for the standard PDF font 'Courier'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.orsonpdf.PDFFont.COURIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COURIER_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURIER_BOLD</h4>
<pre>public static final&nbsp;java.lang.String COURIER_BOLD</pre>
<div class="block">Identifier for the standard PDF font 'Courier-Bold'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.orsonpdf.PDFFont.COURIER_BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COURIER_ITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURIER_ITALIC</h4>
<pre>public static final&nbsp;java.lang.String COURIER_ITALIC</pre>
<div class="block">Identifier for the standard PDF font 'Courier-Italic'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.orsonpdf.PDFFont.COURIER_ITALIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COURIER_BOLDITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURIER_BOLDITALIC</h4>
<pre>public static final&nbsp;java.lang.String COURIER_BOLDITALIC</pre>
<div class="block">Identifier for the standard PDF font 'Courier-BoldItalic'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.orsonpdf.PDFFont.COURIER_BOLDITALIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="baseFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseFont</h4>
<pre>private&nbsp;java.lang.String baseFont</pre>
<div class="block">The BaseFont (for example, "/Helvetica").</div>
</li>
</ul>
<a name="encoding">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encoding</h4>
<pre>private&nbsp;java.lang.String encoding</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFFont-int-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFFont</h4>
<pre>PDFFont(int&nbsp;number,
        int&nbsp;generation,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;baseFont,
        java.lang.String&nbsp;encoding)</pre>
<div class="block">Creates a new <code>PDFFont</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the PDF object number.</dd>
<dd><code>generation</code> - the PDF object generation number.</dd>
<dd><code>name</code> - the font name within the PDF document.</dd>
<dd><code>baseFont</code> - the base font name.</dd>
<dd><code>encoding</code> - the encoding.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the font within the PDF document (this is not the
 same as the font name).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The font name.</dd>
</dl>
</li>
</ul>
<a name="getObjectBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getObjectBytes()</pre>
<div class="block">Returns the bytes that go between the 'obj' and 'endobj' in the
 PDF output for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/orsonpdf/PDFObject.html#getObjectBytes--">getObjectBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte array.</dd>
</dl>
</li>
</ul>
<a name="createDictionary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDictionary</h4>
<pre>private&nbsp;<a href="../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a>&nbsp;createDictionary()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/orsonpdf/PDFDocument.html" title="class in com.orsonpdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/orsonpdf/PDFFont.html" target="_top">Frames</a></li>
<li><a href="PDFFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
