<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:46 CEST 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/RadialGradientPaintKey.html#f">f</a></span> - Variable in class com.orsonpdf.util.<a href="../com/orsonpdf/util/RadialGradientPaintKey.html" title="class in com.orsonpdf.util">RadialGradientPaintKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/CheckOutAutomaton.html#FARE">FARE</a></span> - Variable in class com.travelcard.core.<a href="../com/travelcard/core/CheckOutAutomaton.html" title="class in com.travelcard.core">CheckOutAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Kiosk.html#FARE_TRAVEL_CARD_CREATION">FARE_TRAVEL_CARD_CREATION</a></span> - Variable in class com.travelcard.core.<a href="../com/travelcard/core/Kiosk.html" title="class in com.travelcard.core">Kiosk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/SystemLogger.html#fileTxt">fileTxt</a></span> - Variable in class com.travelcard.core.<a href="../com/travelcard/core/SystemLogger.html" title="class in com.travelcard.core">SystemLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#fill-java.awt.Shape-">fill(Shape)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Fills the specified shape with the current <code>paint</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#fillArc-int-int-int-int-int-int-">fillArc(int, int, int, int, int, int)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Fills an arc contained within the rectangle 
 <code>(x, y, width, height)</code>, starting at <code>startAngle</code>
 and continuing through <code>arcAngle</code> degrees, using 
 the current <code>paint</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#fillOval-int-int-int-int-">fillOval(int, int, int, int)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Fills an oval framed by the rectangle <code>(x, y, width, height)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStream.html#fillPath2D-java.awt.geom.Path2D-">fillPath2D(Path2D)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></dt>
<dd>
<div class="block">Fills the specified path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#fillPolygon-int:A-int:A-int-">fillPolygon(int[], int[], int)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Fills the specified polygon using the current <code>paint</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#fillRect-int-int-int-int-">fillRect(int, int, int, int)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Fills the specified rectangle with the current <code>paint</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#fillRoundRect-int-int-int-int-int-int-">fillRoundRect(int, int, int, int, int, int)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Fills a rectangle with rounded corners.</div>
</dd>
<dt><a href="../com/orsonpdf/filter/Filter.html" title="interface in com.orsonpdf.filter"><span class="typeNameLink">Filter</span></a> - Interface in <a href="../com/orsonpdf/filter/package-summary.html">com.orsonpdf.filter</a></dt>
<dd>
<div class="block">A filter that can be used to encode stream data in PDF output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Stream.html#filters">filters</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/Stream.html" title="class in com.orsonpdf">Stream</a></dt>
<dd>
<div class="block">Filters (if any) to apply to the stream data.</div>
</dd>
<dt><a href="../com/orsonpdf/filter/FilterType.html" title="enum in com.orsonpdf.filter"><span class="typeNameLink">FilterType</span></a> - Enum in <a href="../com/orsonpdf/filter/package-summary.html">com.orsonpdf.filter</a></dt>
<dd>
<div class="block">Filter types for PDF streams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/filter/FilterType.html#FilterType-java.lang.String-">FilterType(String)</a></span> - Constructor for enum com.orsonpdf.filter.<a href="../com/orsonpdf/filter/FilterType.html" title="enum in com.orsonpdf.filter">FilterType</a></dt>
<dd>
<div class="block">Creates a new filter type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Page.html#findOrCreateFontReference-java.awt.Font-">findOrCreateFontReference(Font)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a></dt>
<dd>
<div class="block">Finds the font reference corresponding to the given Java2D font, 
 creating a new one if there isn't one already.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Pages.html#findOrCreateFontReference-java.awt.Font-">findOrCreateFontReference(Font)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Pages.html" title="class in com.orsonpdf">Pages</a></dt>
<dd>
<div class="block">Finds or creates a font reference for the specified AWT font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Page.html#findOrCreateGSDictionary-int-">findOrCreateGSDictionary(int)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a></dt>
<dd>
<div class="block">Returns the name of the Graphics State Dictionary that can be used
 for the specified alpha value - if there is no existing dictionary
 then a new one is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Page.html#findOrCreatePattern-java.awt.GradientPaint-">findOrCreatePattern(GradientPaint)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a></dt>
<dd>
<div class="block">Returns the name of the pattern for the specified <code>GradientPaint</code>, 
 reusing an existing pattern if possible, otherwise creating a new 
 pattern if necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Page.html#findOrCreatePattern-java.awt.RadialGradientPaint-">findOrCreatePattern(RadialGradientPaint)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a></dt>
<dd>
<div class="block">Returns the name of the pattern for the specified 
 <code>RadialGradientPaint</code>, reusing an existing pattern if 
 possible, otherwise creating a new pattern if necessary.</div>
</dd>
<dt><a href="../com/orsonpdf/filter/FlateFilter.html" title="class in com.orsonpdf.filter"><span class="typeNameLink">FlateFilter</span></a> - Class in <a href="../com/orsonpdf/filter/package-summary.html">com.orsonpdf.filter</a></dt>
<dd>
<div class="block">Encodes data using Flate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/filter/FlateFilter.html#FlateFilter--">FlateFilter()</a></span> - Constructor for class com.orsonpdf.filter.<a href="../com/orsonpdf/filter/FlateFilter.html" title="class in com.orsonpdf.filter">FlateFilter</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/filter/Ascii85OutputStream.html#flush--">flush()</a></span> - Method in class com.orsonpdf.filter.<a href="../com/orsonpdf/filter/Ascii85OutputStream.html" title="class in com.orsonpdf.filter">Ascii85OutputStream</a></dt>
<dd>
<div class="block">Adds the closing block and flushes the underlying output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStream.html#font">font</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></dt>
<dd>
<div class="block">The most recent font applied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#font">font</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orsonpdf/FontKey.html" title="class in com.orsonpdf"><span class="typeNameLink">FontKey</span></a> - Class in <a href="../com/orsonpdf/package-summary.html">com.orsonpdf</a></dt>
<dd>
<div class="block">A key to represent a Java2D font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/FontKey.html#FontKey-java.lang.String-boolean-boolean-">FontKey(String, boolean, boolean)</a></span> - Constructor for class com.orsonpdf.<a href="../com/orsonpdf/FontKey.html" title="class in com.orsonpdf">FontKey</a></dt>
<dd>
<div class="block">Creates a new font key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Pages.html#fontMap">fontMap</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/Pages.html" title="class in com.orsonpdf">Pages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orsonpdf/FontMapper.html" title="interface in com.orsonpdf"><span class="typeNameLink">FontMapper</span></a> - Interface in <a href="../com/orsonpdf/package-summary.html">com.orsonpdf</a></dt>
<dd>
<div class="block">Maps an AWT font to a PDF built-in font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Pages.html#fontMapper">fontMapper</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/Pages.html" title="class in com.orsonpdf">Pages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#fontRenderContext">fontRenderContext</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">The font render context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Pages.html#fonts">fonts</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/Pages.html" title="class in com.orsonpdf">Pages</a></dt>
<dd>
<div class="block">The list of font objects used in the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Page.html#fontsOnPage">fontsOnPage</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a></dt>
<dd>
<div class="block">The list of font (names) used on the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/SystemLogger.html#formatterTxt">formatterTxt</a></span> - Variable in class com.travelcard.core.<a href="../com/travelcard/core/SystemLogger.html" title="class in com.travelcard.core">SystemLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orsonpdf/Function.html" title="class in com.orsonpdf"><span class="typeNameLink">Function</span></a> - Class in <a href="../com/orsonpdf/package-summary.html">com.orsonpdf</a></dt>
<dd>
<div class="block">A PDF function object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Function.html#Function-int-com.orsonpdf.FunctionType-">Function(int, FunctionType)</a></span> - Constructor for class com.orsonpdf.<a href="../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a></dt>
<dd>
<div class="block">Creates a new function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/AxialShading.html#function">function</a></span> - Variable in class com.orsonpdf.shading.<a href="../com/orsonpdf/shading/AxialShading.html" title="class in com.orsonpdf.shading">AxialShading</a></dt>
<dd>
<div class="block">The shading function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/RadialShading.html#function">function</a></span> - Variable in class com.orsonpdf.shading.<a href="../com/orsonpdf/shading/RadialShading.html" title="class in com.orsonpdf.shading">RadialShading</a></dt>
<dd>
<div class="block">The shading function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/StitchingFunction.html#functions">functions</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/StitchingFunction.html" title="class in com.orsonpdf">StitchingFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Function.html#functionType">functionType</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a></dt>
<dd>
<div class="block">The function type.</div>
</dd>
<dt><a href="../com/orsonpdf/FunctionType.html" title="enum in com.orsonpdf"><span class="typeNameLink">FunctionType</span></a> - Enum in <a href="../com/orsonpdf/package-summary.html">com.orsonpdf</a></dt>
<dd>
<div class="block">The PDF function types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/FunctionType.html#FunctionType-int-">FunctionType(int)</a></span> - Constructor for enum com.orsonpdf.<a href="../com/orsonpdf/FunctionType.html" title="enum in com.orsonpdf">FunctionType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
