<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:46 CEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/orsonpdf/util/RadialGradientPaintKey.html" title="class in com.orsonpdf.util"><span class="typeNameLink">RadialGradientPaintKey</span></a> - Class in <a href="../com/orsonpdf/util/package-summary.html">com.orsonpdf.util</a></dt>
<dd>
<div class="block">A wrapper for a <code>RadialGradientPaint</code> that can be used as the key 
 for a <code>HashMap</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/RadialGradientPaintKey.html#RadialGradientPaintKey-java.awt.RadialGradientPaint-">RadialGradientPaintKey(RadialGradientPaint)</a></span> - Constructor for class com.orsonpdf.util.<a href="../com/orsonpdf/util/RadialGradientPaintKey.html" title="class in com.orsonpdf.util">RadialGradientPaintKey</a></dt>
<dd>
<div class="block">Creates a new key instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Page.html#radialGradientPaintsOnPage">radialGradientPaintsOnPage</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orsonpdf/shading/RadialShading.html" title="class in com.orsonpdf.shading"><span class="typeNameLink">RadialShading</span></a> - Class in <a href="../com/orsonpdf/shading/package-summary.html">com.orsonpdf.shading</a></dt>
<dd>
<div class="block">A radial shading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/RadialShading.html#RadialShading-int-double:A-com.orsonpdf.Function-">RadialShading(int, double[], Function)</a></span> - Constructor for class com.orsonpdf.shading.<a href="../com/orsonpdf/shading/RadialShading.html" title="class in com.orsonpdf.shading">RadialShading</a></dt>
<dd>
<div class="block">Creates a new radial shading instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/datagenerator/util/RandomUtils.html#randBetween-int-int-">randBetween(int, int)</a></span> - Static method in class com.travelcard.datagenerator.util.<a href="../com/travelcard/datagenerator/util/RandomUtils.html" title="class in com.travelcard.datagenerator.util">RandomUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/datagenerator/util/RandomUtils.html#random">random</a></span> - Static variable in class com.travelcard.datagenerator.util.<a href="../com/travelcard/datagenerator/util/RandomUtils.html" title="class in com.travelcard.datagenerator.util">RandomUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/datagenerator/util/RandomTravelCardUsers.html#randomBalance--">randomBalance()</a></span> - Static method in class com.travelcard.datagenerator.util.<a href="../com/travelcard/datagenerator/util/RandomTravelCardUsers.html" title="class in com.travelcard.datagenerator.util">RandomTravelCardUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/datagenerator/util/RandomTravelCardUsers.html#randomCPR--">randomCPR()</a></span> - Static method in class com.travelcard.datagenerator.util.<a href="../com/travelcard/datagenerator/util/RandomTravelCardUsers.html" title="class in com.travelcard.datagenerator.util">RandomTravelCardUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/datagenerator/util/RandomUtils.html#randomFromArray-T:A-">randomFromArray(T[])</a></span> - Static method in class com.travelcard.datagenerator.util.<a href="../com/travelcard/datagenerator/util/RandomUtils.html" title="class in com.travelcard.datagenerator.util">RandomUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/datagenerator/util/RandomStations.html#randomStation--">randomStation()</a></span> - Static method in class com.travelcard.datagenerator.util.<a href="../com/travelcard/datagenerator/util/RandomStations.html" title="class in com.travelcard.datagenerator.util">RandomStations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/travelcard/datagenerator/util/RandomStations.html" title="class in com.travelcard.datagenerator.util"><span class="typeNameLink">RandomStations</span></a> - Class in <a href="../com/travelcard/datagenerator/util/package-summary.html">com.travelcard.datagenerator.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/datagenerator/util/RandomStations.html#RandomStations--">RandomStations()</a></span> - Constructor for class com.travelcard.datagenerator.util.<a href="../com/travelcard/datagenerator/util/RandomStations.html" title="class in com.travelcard.datagenerator.util">RandomStations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/datagenerator/util/RandomTravelCardUsers.html#randomTC--">randomTC()</a></span> - Method in class com.travelcard.datagenerator.util.<a href="../com/travelcard/datagenerator/util/RandomTravelCardUsers.html" title="class in com.travelcard.datagenerator.util">RandomTravelCardUsers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/travelcard/datagenerator/util/RandomTravelCardUsers.html" title="class in com.travelcard.datagenerator.util"><span class="typeNameLink">RandomTravelCardUsers</span></a> - Class in <a href="../com/travelcard/datagenerator/util/package-summary.html">com.travelcard.datagenerator.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/datagenerator/util/RandomTravelCardUsers.html#RandomTravelCardUsers--">RandomTravelCardUsers()</a></span> - Constructor for class com.travelcard.datagenerator.util.<a href="../com/travelcard/datagenerator/util/RandomTravelCardUsers.html" title="class in com.travelcard.datagenerator.util">RandomTravelCardUsers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/travelcard/datagenerator/util/RandomUtils.html" title="class in com.travelcard.datagenerator.util"><span class="typeNameLink">RandomUtils</span></a> - Class in <a href="../com/travelcard/datagenerator/util/package-summary.html">com.travelcard.datagenerator.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/datagenerator/util/RandomUtils.html#RandomUtils--">RandomUtils()</a></span> - Constructor for class com.travelcard.datagenerator.util.<a href="../com/travelcard/datagenerator/util/RandomUtils.html" title="class in com.travelcard.datagenerator.util">RandomUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/SystemLogger.html#readlog-java.lang.String-">readlog(String)</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/SystemLogger.html" title="class in com.travelcard.core">SystemLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#rect">rect</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">An instance that is lazily instantiated in fillRect and then 
 subsequently reused to avoid creating a lot of garbage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/creditcard/validation/CreditCardCompany.html#regex">regex</a></span> - Variable in enum com.creditcard.validation.<a href="../com/creditcard/validation/CreditCardCompany.html" title="enum in com.creditcard.validation">CreditCardCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateTravelCardSteps.html#registrationKiosk">registrationKiosk</a></span> - Variable in class <a href="../CreateTravelCardSteps.html" title="class in &lt;Unnamed&gt;">CreateTravelCardSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Constants.html#RELOAD_FAILURE">RELOAD_FAILURE</a></span> - Static variable in class com.travelcard.core.<a href="../com/travelcard/core/Constants.html" title="class in com.travelcard.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Constants.html#RELOAD_SUCCESS">RELOAD_SUCCESS</a></span> - Static variable in class com.travelcard.core.<a href="../com/travelcard/core/Constants.html" title="class in com.travelcard.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ReloadSteps.html#reloadKiosk">reloadKiosk</a></span> - Variable in class <a href="../ReloadSteps.html" title="class in &lt;Unnamed&gt;">ReloadSteps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ReloadSteps.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ReloadSteps</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ReloadSteps.html#ReloadSteps--">ReloadSteps()</a></span> - Constructor for class <a href="../ReloadSteps.html" title="class in &lt;Unnamed&gt;">ReloadSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Dictionary.html#remove-java.lang.String-">remove(String)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></dt>
<dd>
<div class="block">Removes an entry from the dictionary, returning the value that was 
 stored previously.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/DictionaryObject.html#remove-java.lang.String-">remove(String)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/DictionaryObject.html" title="class in com.orsonpdf">DictionaryObject</a></dt>
<dd>
<div class="block">Removes an item from the dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Stream.html#removeFilters--">removeFilters()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Stream.html" title="class in com.orsonpdf">Stream</a></dt>
<dd>
<div class="block">Removes any filters that were previously added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Constants.html#REPORT_STATION_STATISTICS">REPORT_STATION_STATISTICS</a></span> - Static variable in class com.travelcard.core.<a href="../com/travelcard/core/Constants.html" title="class in com.travelcard.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Constants.html#REPORT_USER_LIST">REPORT_USER_LIST</a></span> - Static variable in class com.travelcard.core.<a href="../com/travelcard/core/Constants.html" title="class in com.travelcard.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/StationList.html#reportExists-java.lang.String-">reportExists(String)</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/StationList.html" title="class in com.travelcard.core">StationList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/TravelCardUserList.html#reportExists-java.lang.String-">reportExists(String)</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/TravelCardUserList.html" title="class in com.travelcard.core">TravelCardUserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calculator.html#reset--">reset()</a></span> - Method in class <a href="../Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CalculatorSteps.html#reset_calculator_after_five_seconds--">reset_calculator_after_five_seconds()</a></span> - Method in class <a href="../CalculatorSteps.html" title="class in &lt;Unnamed&gt;">CalculatorSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/CheckInAutomaton.html#response">response</a></span> - Variable in class com.travelcard.core.<a href="../com/travelcard/core/CheckInAutomaton.html" title="class in com.travelcard.core">CheckInAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/CheckOutAutomaton.html#response">response</a></span> - Variable in class com.travelcard.core.<a href="../com/travelcard/core/CheckOutAutomaton.html" title="class in com.travelcard.core">CheckOutAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Kiosk.html#response">response</a></span> - Variable in class com.travelcard.core.<a href="../com/travelcard/core/Kiosk.html" title="class in com.travelcard.core">Kiosk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateTravelCardSteps.html#response">response</a></span> - Variable in class <a href="../CreateTravelCardSteps.html" title="class in &lt;Unnamed&gt;">CreateTravelCardSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreditCardVerificationSteps.html#response">response</a></span> - Variable in class <a href="../CreditCardVerificationSteps.html" title="class in &lt;Unnamed&gt;">CreditCardVerificationSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ReloadSteps.html#response">response</a></span> - Variable in class <a href="../ReloadSteps.html" title="class in &lt;Unnamed&gt;">ReloadSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CheckInOutSteps.html#responseCheckInAutomaton">responseCheckInAutomaton</a></span> - Variable in class <a href="../CheckInOutSteps.html" title="class in &lt;Unnamed&gt;">CheckInOutSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CheckInOutSteps.html#responseCheckOutAutomaton">responseCheckOutAutomaton</a></span> - Variable in class <a href="../CheckInOutSteps.html" title="class in &lt;Unnamed&gt;">CheckInOutSteps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/travelcard/core/ResponseObject.html" title="class in com.travelcard.core"><span class="typeNameLink">ResponseObject</span></a> - Class in <a href="../com/travelcard/core/package-summary.html">com.travelcard.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/ResponseObject.html#ResponseObject-int-java.lang.String-">ResponseObject(int, String)</a></span> - Constructor for class com.travelcard.core.<a href="../com/travelcard/core/ResponseObject.html" title="class in com.travelcard.core">ResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#rotate-double-">rotate(double)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Applies a rotation (anti-clockwise) about <code>(0, 0)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#rotate-double-double-double-">rotate(double, double, double)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Applies a rotation (anti-clockwise) about <code>(x, y)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#roundRect">roundRect</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">An instance that is lazily instantiated in draw/fillRoundRect and then
 subsequently reused to avoid creating a lot of garbage.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
