<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:46 CEST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFDocument.html#debug">debug</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFDocument.html" title="class in com.orsonpdf">PDFDocument</a></dt>
<dd>
<div class="block">A flag that is used to indicate that we are in DEBUG mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/filter/FilterType.html#decode">decode</a></span> - Variable in enum com.orsonpdf.filter.<a href="../com/orsonpdf/filter/FilterType.html" title="enum in com.orsonpdf.filter">FilterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphicsDevice.html#defaultConfig">defaultConfig</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphicsDevice.html" title="class in com.orsonpdf">PDFGraphicsDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orsonpdf/DefaultFontMapper.html" title="class in com.orsonpdf"><span class="typeNameLink">DefaultFontMapper</span></a> - Class in <a href="../com/orsonpdf/package-summary.html">com.orsonpdf</a></dt>
<dd>
<div class="block">A class that can be used to map AWT/Java2D fonts to PDF built-in font names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/DefaultFontMapper.html#DefaultFontMapper--">DefaultFontMapper()</a></span> - Constructor for class com.orsonpdf.<a href="../com/orsonpdf/DefaultFontMapper.html" title="class in com.orsonpdf">DefaultFontMapper</a></dt>
<dd>
<div class="block">Creates a new instance with default mappings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/TextUtils.html#deriveRotationAnchorOffsets-java.awt.Graphics2D-java.lang.String-com.orsonpdf.util.TextAnchor-">deriveRotationAnchorOffsets(Graphics2D, String, TextAnchor)</a></span> - Static method in class com.orsonpdf.util.<a href="../com/orsonpdf/util/TextUtils.html" title="class in com.orsonpdf.util">TextUtils</a></dt>
<dd>
<div class="block">A utility method that calculates the rotation anchor offsets for a
 string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/TextUtils.html#deriveTextBoundsAnchorOffsets-java.awt.Graphics2D-java.lang.String-com.orsonpdf.util.TextAnchor-">deriveTextBoundsAnchorOffsets(Graphics2D, String, TextAnchor)</a></span> - Static method in class com.orsonpdf.util.<a href="../com/orsonpdf/util/TextUtils.html" title="class in com.orsonpdf.util">TextUtils</a></dt>
<dd>
<div class="block">A utility method that calculates the anchor offsets for a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/TextUtils.html#deriveTextBoundsAnchorOffsets-java.awt.Graphics2D-java.lang.String-com.orsonpdf.util.TextAnchor-java.awt.geom.Rectangle2D-">deriveTextBoundsAnchorOffsets(Graphics2D, String, TextAnchor, Rectangle2D)</a></span> - Static method in class com.orsonpdf.util.<a href="../com/orsonpdf/util/TextUtils.html" title="class in com.orsonpdf.util">TextUtils</a></dt>
<dd>
<div class="block">A utility method that calculates the anchor offsets for a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphicsConfiguration.html#device">device</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphicsConfiguration.html" title="class in com.orsonpdf">PDFGraphicsConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#deviceConfiguration">deviceConfiguration</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf"><span class="typeNameLink">Dictionary</span></a> - Class in <a href="../com/orsonpdf/package-summary.html">com.orsonpdf</a></dt>
<dd>
<div class="block">A dictionary is a map and supports writing the bytes for the dictionary
 in the PDF syntax.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Dictionary.html#Dictionary--">Dictionary()</a></span> - Constructor for class com.orsonpdf.<a href="../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></dt>
<dd>
<div class="block">Creates a new instance with no type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Dictionary.html#Dictionary-java.lang.String-">Dictionary(String)</a></span> - Constructor for class com.orsonpdf.<a href="../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></dt>
<dd>
<div class="block">Creates a new dictionary with the specified type (which can be 
 <code>null</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/DictionaryObject.html#dictionary">dictionary</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/DictionaryObject.html" title="class in com.orsonpdf">DictionaryObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Function.html#dictionary">dictionary</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a></dt>
<dd>
<div class="block">The function dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Pattern.html#dictionary">dictionary</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/Pattern.html" title="class in com.orsonpdf">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/Shading.html#dictionary">dictionary</a></span> - Variable in class com.orsonpdf.shading.<a href="../com/orsonpdf/shading/Shading.html" title="class in com.orsonpdf.shading">Shading</a></dt>
<dd>
<div class="block">The dictionary.</div>
</dd>
<dt><a href="../com/orsonpdf/DictionaryObject.html" title="class in com.orsonpdf"><span class="typeNameLink">DictionaryObject</span></a> - Class in <a href="../com/orsonpdf/package-summary.html">com.orsonpdf</a></dt>
<dd>
<div class="block">A PDF object that is represented by a dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/DictionaryObject.html#DictionaryObject-int-java.lang.String-">DictionaryObject(int, String)</a></span> - Constructor for class com.orsonpdf.<a href="../com/orsonpdf/DictionaryObject.html" title="class in com.orsonpdf">DictionaryObject</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#dispose--">dispose()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">This method does nothing, there are no resources to dispose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Function.html#domain">domain</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a></dt>
<dd>
<div class="block">The function domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/AxialShading.html#domain">domain</a></span> - Variable in class com.orsonpdf.shading.<a href="../com/orsonpdf/shading/AxialShading.html" title="class in com.orsonpdf.shading">AxialShading</a></dt>
<dd>
<div class="block">The domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/RadialShading.html#domain">domain</a></span> - Variable in class com.orsonpdf.shading.<a href="../com/orsonpdf/shading/RadialShading.html" title="class in com.orsonpdf.shading">RadialShading</a></dt>
<dd>
<div class="block">The domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#draw-java.awt.Shape-">draw(Shape)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Draws the specified shape with the current <code>paint</code> and 
 <code>stroke</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/TextUtils.html#drawAlignedString-java.lang.String-java.awt.Graphics2D-float-float-com.orsonpdf.util.TextAnchor-">drawAlignedString(String, Graphics2D, float, float, TextAnchor)</a></span> - Static method in class com.orsonpdf.util.<a href="../com/orsonpdf/util/TextUtils.html" title="class in com.orsonpdf.util">TextUtils</a></dt>
<dd>
<div class="block">Draws a string such that the specified anchor point is aligned to the
 given <code>(x, y)</code> location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#drawArc-int-int-int-int-int-int-">drawArc(int, int, int, int, int, int)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Draws an arc contained within the rectangle 
 <code>(x, y, width, height)</code>, starting at <code>startAngle</code>
 and continuing through <code>arcAngle</code> degrees using 
 the current <code>paint</code> and <code>stroke</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#drawGlyphVector-java.awt.font.GlyphVector-float-float-">drawGlyphVector(GlyphVector, float, float)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Draws the specified glyph vector at the location <code>(x, y)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStream.html#drawImage-java.awt.Image-int-int-int-int-">drawImage(Image, int, int, int, int)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></dt>
<dd>
<div class="block">Draws the specified image into the rectangle <code>(x, y, w, h)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#drawImage-java.awt.Image-java.awt.geom.AffineTransform-java.awt.image.ImageObserver-">drawImage(Image, AffineTransform, ImageObserver)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Draws an image with the specified transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#drawImage-java.awt.image.BufferedImage-java.awt.image.BufferedImageOp-int-int-">drawImage(BufferedImage, BufferedImageOp, int, int)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Draws the image resulting from applying the <code>BufferedImageOp</code>
 to the specified image at the location <code>(x, y)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#drawImage-java.awt.Image-int-int-java.awt.image.ImageObserver-">drawImage(Image, int, int, ImageObserver)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Draws an image at the location <code>(x, y)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#drawImage-java.awt.Image-int-int-int-int-java.awt.image.ImageObserver-">drawImage(Image, int, int, int, int, ImageObserver)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Draws the image into the rectangle defined by <code>(x, y, w, h)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#drawImage-java.awt.Image-int-int-java.awt.Color-java.awt.image.ImageObserver-">drawImage(Image, int, int, Color, ImageObserver)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Draws an image at the location <code>(x, y)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#drawImage-java.awt.Image-int-int-int-int-java.awt.Color-java.awt.image.ImageObserver-">drawImage(Image, int, int, int, int, Color, ImageObserver)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Draws an image to the rectangle <code>(x, y, w, h)</code> (scaling it if
 required), first filling the background with the specified color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#drawImage-java.awt.Image-int-int-int-int-int-int-int-int-java.awt.image.ImageObserver-">drawImage(Image, int, int, int, int, int, int, int, int, ImageObserver)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Draws part of an image (defined by the source rectangle 
 <code>(sx1, sy1, sx2, sy2)</code>) into the destination rectangle
 <code>(dx1, dy1, dx2, dy2)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#drawImage-java.awt.Image-int-int-int-int-int-int-int-int-java.awt.Color-java.awt.image.ImageObserver-">drawImage(Image, int, int, int, int, int, int, int, int, Color, ImageObserver)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Draws part of an image (defined by the source rectangle 
 <code>(sx1, sy1, sx2, sy2)</code>) into the destination rectangle
 <code>(dx1, dy1, dx2, dy2)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStream.html#drawLine-java.awt.geom.Line2D-">drawLine(Line2D)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></dt>
<dd>
<div class="block">Draws the specified line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#drawLine-int-int-int-int-">drawLine(int, int, int, int)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Draws a line from <code>(x1, y1)</code> to <code>(x2, y2)</code> using 
 the current <code>paint</code> and <code>stroke</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#drawOval-int-int-int-int-">drawOval(int, int, int, int)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Draws an oval framed by the rectangle <code>(x, y, width, height)</code>
 using the current <code>paint</code> and <code>stroke</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStream.html#drawPath2D-java.awt.geom.Path2D-">drawPath2D(Path2D)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></dt>
<dd>
<div class="block">Draws the specified path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#drawPolygon-int:A-int:A-int-">drawPolygon(int[], int[], int)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Draws the specified polygon using the current <code>paint</code> and 
 <code>stroke</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#drawPolyline-int:A-int:A-int-">drawPolyline(int[], int[], int)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Draws the specified multi-segment line using the current 
 <code>paint</code> and <code>stroke</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#drawRenderableImage-java.awt.image.renderable.RenderableImage-java.awt.geom.AffineTransform-">drawRenderableImage(RenderableImage, AffineTransform)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Draws the renderable image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#drawRenderedImage-java.awt.image.RenderedImage-java.awt.geom.AffineTransform-">drawRenderedImage(RenderedImage, AffineTransform)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Draws the rendered image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/TextUtils.html#drawRotatedString-java.lang.String-java.awt.Graphics2D-float-float-com.orsonpdf.util.TextAnchor-double-float-float-">drawRotatedString(String, Graphics2D, float, float, TextAnchor, double, float, float)</a></span> - Static method in class com.orsonpdf.util.<a href="../com/orsonpdf/util/TextUtils.html" title="class in com.orsonpdf.util">TextUtils</a></dt>
<dd>
<div class="block">Draws a string that is aligned by one anchor point and rotated about
 another anchor point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/TextUtils.html#drawRotatedString-java.lang.String-java.awt.Graphics2D-float-float-com.orsonpdf.util.TextAnchor-double-com.orsonpdf.util.TextAnchor-">drawRotatedString(String, Graphics2D, float, float, TextAnchor, double, TextAnchor)</a></span> - Static method in class com.orsonpdf.util.<a href="../com/orsonpdf/util/TextUtils.html" title="class in com.orsonpdf.util">TextUtils</a></dt>
<dd>
<div class="block">Draws a string that is aligned by one anchor point and rotated about
 another anchor point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/TextUtils.html#drawRotatedString-java.lang.String-java.awt.Graphics2D-double-float-float-">drawRotatedString(String, Graphics2D, double, float, float)</a></span> - Static method in class com.orsonpdf.util.<a href="../com/orsonpdf/util/TextUtils.html" title="class in com.orsonpdf.util">TextUtils</a></dt>
<dd>
<div class="block">A utility method for drawing rotated text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/TextUtils.html#drawRotatedString-java.lang.String-java.awt.Graphics2D-float-float-double-float-float-">drawRotatedString(String, Graphics2D, float, float, double, float, float)</a></span> - Static method in class com.orsonpdf.util.<a href="../com/orsonpdf/util/TextUtils.html" title="class in com.orsonpdf.util">TextUtils</a></dt>
<dd>
<div class="block">A utility method for drawing rotated text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#drawRoundRect-int-int-int-int-int-int-">drawRoundRect(int, int, int, int, int, int)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Draws a rectangle with rounded corners using the current 
 <code>paint</code> and <code>stroke</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStream.html#drawString-java.lang.String-float-float-">drawString(String, float, float)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></dt>
<dd>
<div class="block">Draws a string at the specified location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#drawString-java.lang.String-int-int-">drawString(String, int, int)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Draws a string at <code>(x, y)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#drawString-java.lang.String-float-float-">drawString(String, float, float)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Draws a string at <code>(x, y)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#drawString-java.text.AttributedCharacterIterator-int-int-">drawString(AttributedCharacterIterator, int, int)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Draws a string of attributed characters at <code>(x, y)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#drawString-java.text.AttributedCharacterIterator-float-float-">drawString(AttributedCharacterIterator, float, float)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Draws a string of attributed characters at <code>(x, y)</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
