<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:46 CEST 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/CheckInAutomaton.html#hasEnoughBalance-com.travelcard.core.TravelCard-">hasEnoughBalance(TravelCard)</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/CheckInAutomaton.html" title="class in com.travelcard.core">CheckInAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/FontKey.html#hashCode--">hashCode()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/FontKey.html" title="class in com.orsonpdf">FontKey</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/GradientPaintKey.html#hashCode--">hashCode()</a></span> - Method in class com.orsonpdf.util.<a href="../com/orsonpdf/util/GradientPaintKey.html" title="class in com.orsonpdf.util">GradientPaintKey</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/ObjectUtils.html#hashCode-java.lang.Object-">hashCode(Object)</a></span> - Static method in class com.orsonpdf.util.<a href="../com/orsonpdf/util/ObjectUtils.html" title="class in com.orsonpdf.util">ObjectUtils</a></dt>
<dd>
<div class="block">Returns the hash code for the object, or 0 if the object is 
 <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/RadialGradientPaintKey.html#hashCode--">hashCode()</a></span> - Method in class com.orsonpdf.util.<a href="../com/orsonpdf/util/RadialGradientPaintKey.html" title="class in com.orsonpdf.util">RadialGradientPaintKey</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreateAdminReportsSteps.html#he_generates_a_name_list--">he_generates_a_name_list()</a></span> - Method in class <a href="../CreateAdminReportsSteps.html" title="class in &lt;Unnamed&gt;">CreateAdminReportsSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateAdminReportsSteps.html#he_generates_a_station_statistics_report--">he_generates_a_station_statistics_report()</a></span> - Method in class <a href="../CreateAdminReportsSteps.html" title="class in &lt;Unnamed&gt;">CreateAdminReportsSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#height">height</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphicsConfiguration.html#height">height</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphicsConfiguration.html" title="class in com.orsonpdf">PDFGraphicsConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFImage.html#height">height</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFImage.html" title="class in com.orsonpdf">PDFImage</a></dt>
<dd>
<div class="block">The height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFSoftMaskImage.html#height">height</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFSoftMaskImage.html" title="class in com.orsonpdf">PDFSoftMaskImage</a></dt>
<dd>
<div class="block">The height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFFont.html#HELVETICA">HELVETICA</a></span> - Static variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFFont.html" title="class in com.orsonpdf">PDFFont</a></dt>
<dd>
<div class="block">Identifier for the standard PDF font 'Helvetica'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFFont.html#HELVETICA_BOLD">HELVETICA_BOLD</a></span> - Static variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFFont.html" title="class in com.orsonpdf">PDFFont</a></dt>
<dd>
<div class="block">Identifier for the standard PDF font 'Helvetica-Bold'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFFont.html#HELVETICA_BOLDOBLIQUE">HELVETICA_BOLDOBLIQUE</a></span> - Static variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFFont.html" title="class in com.orsonpdf">PDFFont</a></dt>
<dd>
<div class="block">Identifier for the standard PDF font 'Helvetica-BoldOblique'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFFont.html#HELVETICA_OBLIQUE">HELVETICA_OBLIQUE</a></span> - Static variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFFont.html" title="class in com.orsonpdf">PDFFont</a></dt>
<dd>
<div class="block">Identifier for the standard PDF font 'Helvetica-Oblique'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#hints">hints</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Rendering hints (all ignored).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReloadSteps.html#his_credit_card_accepts_to_charge-int-">his_credit_card_accepts_to_charge(int)</a></span> - Method in class <a href="../ReloadSteps.html" title="class in &lt;Unnamed&gt;">ReloadSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateTravelCardSteps.html#his_credit_card_accepts_to_charge_the_amount_of-int-">his_credit_card_accepts_to_charge_the_amount_of(int)</a></span> - Method in class <a href="../CreateTravelCardSteps.html" title="class in &lt;Unnamed&gt;">CreateTravelCardSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateTravelCardSteps.html#his_credit_card_declines_to_charge_the_amount_of-int-">his_credit_card_declines_to_charge_the_amount_of(int)</a></span> - Method in class <a href="../CreateTravelCardSteps.html" title="class in &lt;Unnamed&gt;">CreateTravelCardSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateTravelCardSteps.html#his_credit_card_was_successfully_verified_by_the_registration_kiosk-java.lang.String-">his_credit_card_was_successfully_verified_by_the_registration_kiosk(String)</a></span> - Method in class <a href="../CreateTravelCardSteps.html" title="class in &lt;Unnamed&gt;">CreateTravelCardSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ReloadSteps.html#his_credit_card_was_successfully_verified_by_the_reload_kiosk-java.lang.String-">his_credit_card_was_successfully_verified_by_the_reload_kiosk(String)</a></span> - Method in class <a href="../ReloadSteps.html" title="class in &lt;Unnamed&gt;">ReloadSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ReloadSteps.html#his_travel_card_has_a_balance_of-int-">his_travel_card_has_a_balance_of(int)</a></span> - Method in class <a href="../ReloadSteps.html" title="class in &lt;Unnamed&gt;">ReloadSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#hit-java.awt.Rectangle-java.awt.Shape-boolean-">hit(Rectangle, Shape, boolean)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the rectangle (in device space) intersects
 with the shape (the interior, if <code>onStroke</code> is false, 
 otherwise the stroked outline of the shape).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
