<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:46 CEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CalculatorSteps.html#a_calculator_I_just_turned_on--">a_calculator_I_just_turned_on()</a></span> - Method in class <a href="../CalculatorSteps.html" title="class in &lt;Unnamed&gt;">CalculatorSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CheckInOutSteps.html#a_check_in_automaton_at-java.lang.String-">a_check_in_automaton_at(String)</a></span> - Method in class <a href="../CheckInOutSteps.html" title="class in &lt;Unnamed&gt;">CheckInOutSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CheckInOutSteps.html#a_check_out_automaton_at-java.lang.String-">a_check_out_automaton_at(String)</a></span> - Method in class <a href="../CheckInOutSteps.html" title="class in &lt;Unnamed&gt;">CheckInOutSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreditCardVerificationSteps.html#a_credit_card_with_number-java.lang.String-">a_credit_card_with_number(String)</a></span> - Method in class <a href="../CreditCardVerificationSteps.html" title="class in &lt;Unnamed&gt;">CreditCardVerificationSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateTravelCardSteps.html#a_customer_at_a_registration_kiosk_at_station-java.lang.String-">a_customer_at_a_registration_kiosk_at_station(String)</a></span> - Method in class <a href="../CreateTravelCardSteps.html" title="class in &lt;Unnamed&gt;">CreateTravelCardSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreditCardVerificationSteps.html#a_kiosk_at_station-java.lang.String-">a_kiosk_at_station(String)</a></span> - Method in class <a href="../CreditCardVerificationSteps.html" title="class in &lt;Unnamed&gt;">CreditCardVerificationSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ASystemInitializationSteps.html#a_manager_wants_to_setup_the_system_with_the_log_file-java.lang.String-">a_manager_wants_to_setup_the_system_with_the_log_file(String)</a></span> - Method in class <a href="../ASystemInitializationSteps.html" title="class in &lt;Unnamed&gt;">ASystemInitializationSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CheckInOutSteps.html#a_travel_card_check_out--">a_travel_card_check_out()</a></span> - Method in class <a href="../CheckInOutSteps.html" title="class in &lt;Unnamed&gt;">CheckInOutSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ReloadSteps.html#a_travel_card_user_at_a_reload_kiosk_at_station-java.lang.String-">a_travel_card_user_at_a_reload_kiosk_at_station(String)</a></span> - Method in class <a href="../ReloadSteps.html" title="class in &lt;Unnamed&gt;">ReloadSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateTravelCardSteps.html#a_travel_card_user_is_registered--">a_travel_card_user_is_registered()</a></span> - Method in class <a href="../CreateTravelCardSteps.html" title="class in &lt;Unnamed&gt;">CreateTravelCardSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CheckInOutSteps.html#a_travel_card_with_a_balance_of-int-">a_travel_card_with_a_balance_of(int)</a></span> - Method in class <a href="../CheckInOutSteps.html" title="class in &lt;Unnamed&gt;">CheckInOutSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CheckInOutSteps.html#a_travel_card_with_check_in_status_is_false-boolean-">a_travel_card_with_check_in_status_is_false(boolean)</a></span> - Method in class <a href="../CheckInOutSteps.html" title="class in &lt;Unnamed&gt;">CheckInOutSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateTravelCardSteps.html#a_userID_number_is_not_registered_in_the_system-java.lang.String-">a_userID_number_is_not_registered_in_the_system(String)</a></span> - Method in class <a href="../CreateTravelCardSteps.html" title="class in &lt;Unnamed&gt;">CreateTravelCardSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateTravelCardSteps.html#a_userID_number_is_registered_in_the_system-java.lang.String-">a_userID_number_is_registered_in_the_system(String)</a></span> - Method in class <a href="../CreateTravelCardSteps.html" title="class in &lt;Unnamed&gt;">CreateTravelCardSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calculator.html#add-long-">add(long)</a></span> - Method in class <a href="../Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Pages.html#add-com.orsonpdf.Page-">add(Page)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Pages.html" title="class in com.orsonpdf">Pages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Kiosk.html#addBalance-com.travelcard.core.TravelCard-int-">addBalance(TravelCard, int)</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/Kiosk.html" title="class in com.travelcard.core">Kiosk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/TravelCard.html#addBalance-int-">addBalance(int)</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStream.html#addContent-java.lang.String-">addContent(String)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Stream.html#addFilter-com.orsonpdf.filter.Filter-">addFilter(Filter)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Stream.html" title="class in com.orsonpdf">Stream</a></dt>
<dd>
<div class="block">Adds a filter to the stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Page.html#addImage-java.awt.Image-boolean-">addImage(Image, boolean)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a></dt>
<dd>
<div class="block">Adds an image to the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFDocument.html#addObject-com.orsonpdf.PDFObject-">addObject(PDFObject)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFDocument.html" title="class in com.orsonpdf">PDFDocument</a></dt>
<dd>
<div class="block">Adds an object to the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#addRenderingHints-java.util.Map-">addRenderingHints(Map&lt;?, ?&gt;)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Adds all the supplied rendering hints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Page.html#addSoftMaskImage-java.awt.Image-">addSoftMaskImage(Image)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a></dt>
<dd>
<div class="block">Adds a soft mask image to the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/TravelCardUserList.html#addUserID-com.travelcard.core.TravelCard-">addUserID(TravelCard)</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/TravelCardUserList.html" title="class in com.travelcard.core">TravelCardUserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStream.html#alpha">alpha</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></dt>
<dd>
<div class="block">The most recent alpha transparency value (in the range 0 to 255).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Page.html#alphaDictionaries">alphaDictionaries</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStream.html#alphaFactor">alphaFactor</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStream.html#applyAlpha-int-">applyAlpha(int)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></dt>
<dd>
<div class="block">Applies the alpha transparency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStream.html#applyClip-java.awt.Shape-">applyClip(Shape)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></dt>
<dd>
<div class="block">Applies the specified clip to the current clip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStream.html#applyComposite-java.awt.AlphaComposite-">applyComposite(AlphaComposite)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></dt>
<dd>
<div class="block">Applies the specified alpha composite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStream.html#applyFillColor-java.awt.Color-">applyFillColor(Color)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></dt>
<dd>
<div class="block">Applies a color for filling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStream.html#applyFillGradient-java.awt.GradientPaint-">applyFillGradient(GradientPaint)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></dt>
<dd>
<div class="block">Applies a <code>GradientPaint</code> for filling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStream.html#applyFillGradient-java.awt.RadialGradientPaint-">applyFillGradient(RadialGradientPaint)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></dt>
<dd>
<div class="block">Applies a <code>RadialGradientPaint</code> for filling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStream.html#applyFont-java.awt.Font-">applyFont(Font)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></dt>
<dd>
<div class="block">Applies the specified font (in fact, no change is made to the stream
 until the next call 
 to <a href="../com/orsonpdf/GraphicsStream.html#drawString-java.lang.String-float-float-"><code>GraphicsStream.drawString(java.lang.String, float, float)</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStream.html#applyStroke-java.awt.Stroke-">applyStroke(Stroke)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></dt>
<dd>
<div class="block">Applies a stroke.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStream.html#applyStrokeColor-java.awt.Color-">applyStrokeColor(Color)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></dt>
<dd>
<div class="block">Applies a color for stroking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStream.html#applyStrokeGradient-java.awt.GradientPaint-">applyStrokeGradient(GradientPaint)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></dt>
<dd>
<div class="block">Applies a <code>GradientPaint</code> for stroking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStream.html#applyStrokeGradient-java.awt.RadialGradientPaint-">applyStrokeGradient(RadialGradientPaint)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></dt>
<dd>
<div class="block">Applies a <code>RadialGradientPaint</code> for stroking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStream.html#applyTextTransform-java.awt.geom.AffineTransform-">applyTextTransform(AffineTransform)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></dt>
<dd>
<div class="block">Applies a text transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStream.html#applyTransform-java.awt.geom.AffineTransform-">applyTransform(AffineTransform)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></dt>
<dd>
<div class="block">Applies a graphics transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#arc">arc</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">An instance that is lazily instantiated in draw/fillArc and then
 subsequently reused to avoid creating a lot of garbage.</div>
</dd>
<dt><a href="../com/orsonpdf/util/Args.html" title="class in com.orsonpdf.util"><span class="typeNameLink">Args</span></a> - Class in <a href="../com/orsonpdf/util/package-summary.html">com.orsonpdf.util</a></dt>
<dd>
<div class="block">A utility class that performs checks for method argument validity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/Args.html#Args--">Args()</a></span> - Constructor for class com.orsonpdf.util.<a href="../com/orsonpdf/util/Args.html" title="class in com.orsonpdf.util">Args</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/Args.html#arrayMustHaveLength-int-boolean:A-java.lang.String-">arrayMustHaveLength(int, boolean[], String)</a></span> - Static method in class com.orsonpdf.util.<a href="../com/orsonpdf/util/Args.html" title="class in com.orsonpdf.util">Args</a></dt>
<dd>
<div class="block">Checks an array to ensure it has the correct length and throws an
 <code>IllegalArgumentException</code> if it does not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/Args.html#arrayMustHaveLength-int-double:A-java.lang.String-">arrayMustHaveLength(int, double[], String)</a></span> - Static method in class com.orsonpdf.util.<a href="../com/orsonpdf/util/Args.html" title="class in com.orsonpdf.util">Args</a></dt>
<dd>
<div class="block">Checks an array to ensure it has the correct length and throws an
 <code>IllegalArgumentException</code> if it does not.</div>
</dd>
<dt><a href="../com/orsonpdf/filter/ASCII85Filter.html" title="class in com.orsonpdf.filter"><span class="typeNameLink">ASCII85Filter</span></a> - Class in <a href="../com/orsonpdf/filter/package-summary.html">com.orsonpdf.filter</a></dt>
<dd>
<div class="block">A filter that can encode in ASCII-85 format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/filter/ASCII85Filter.html#ASCII85Filter--">ASCII85Filter()</a></span> - Constructor for class com.orsonpdf.filter.<a href="../com/orsonpdf/filter/ASCII85Filter.html" title="class in com.orsonpdf.filter">ASCII85Filter</a></dt>
<dd>
<div class="block">Default contructor.</div>
</dd>
<dt><a href="../com/orsonpdf/filter/Ascii85OutputStream.html" title="class in com.orsonpdf.filter"><span class="typeNameLink">Ascii85OutputStream</span></a> - Class in <a href="../com/orsonpdf/filter/package-summary.html">com.orsonpdf.filter</a></dt>
<dd>
<div class="block">
 An ascii85 encoder, implemented as an <code>OutputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/filter/Ascii85OutputStream.html#Ascii85OutputStream-java.io.OutputStream-">Ascii85OutputStream(OutputStream)</a></span> - Constructor for class com.orsonpdf.filter.<a href="../com/orsonpdf/filter/Ascii85OutputStream.html" title="class in com.orsonpdf.filter">Ascii85OutputStream</a></dt>
<dd>
<div class="block">Creates an output stream to encode ascii85 data, using a default line
 with of 72 characters and not using the space character compression
 option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/filter/Ascii85OutputStream.html#Ascii85OutputStream-java.io.OutputStream-boolean-">Ascii85OutputStream(OutputStream, boolean)</a></span> - Constructor for class com.orsonpdf.filter.<a href="../com/orsonpdf/filter/Ascii85OutputStream.html" title="class in com.orsonpdf.filter">Ascii85OutputStream</a></dt>
<dd>
<div class="block">Creates an output stream to encode ascii85 data, using a default line
 width of 72 characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/filter/Ascii85OutputStream.html#Ascii85OutputStream-java.io.OutputStream-int-boolean-">Ascii85OutputStream(OutputStream, int, boolean)</a></span> - Constructor for class com.orsonpdf.filter.<a href="../com/orsonpdf/filter/Ascii85OutputStream.html" title="class in com.orsonpdf.filter">Ascii85OutputStream</a></dt>
<dd>
<div class="block">Creates an output stream to encode ascii85 data.</div>
</dd>
<dt><a href="../ASystemInitializationSteps.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ASystemInitializationSteps</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ASystemInitializationSteps.html#ASystemInitializationSteps--">ASystemInitializationSteps()</a></span> - Constructor for class <a href="../ASystemInitializationSteps.html" title="class in &lt;Unnamed&gt;">ASystemInitializationSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFDocument.html#author">author</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFDocument.html" title="class in com.orsonpdf">PDFDocument</a></dt>
<dd>
<div class="block">The author of the document (can be null).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/StationList.html#availableStations">availableStations</a></span> - Variable in class com.travelcard.core.<a href="../com/travelcard/core/StationList.html" title="class in com.travelcard.core">StationList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orsonpdf/shading/AxialShading.html" title="class in com.orsonpdf.shading"><span class="typeNameLink">AxialShading</span></a> - Class in <a href="../com/orsonpdf/shading/package-summary.html">com.orsonpdf.shading</a></dt>
<dd>
<div class="block">An axial shading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/AxialShading.html#AxialShading-int-double:A-com.orsonpdf.Function-">AxialShading(int, double[], Function)</a></span> - Constructor for class com.orsonpdf.shading.<a href="../com/orsonpdf/shading/AxialShading.html" title="class in com.orsonpdf.shading">AxialShading</a></dt>
<dd>
<div class="block">Creates a new axial shading.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
