<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:46 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#scale-double-double-">scale(double, double)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Applies a scale transformation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calculator.html#set-long-">set(long)</a></span> - Method in class <a href="../Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#setArc-int-int-int-int-int-int-">setArc(int, int, int, int, int, int)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Sets the attributes of the reusable <code>Arc2D</code> object that is used by
 <a href="../com/orsonpdf/PDFGraphics2D.html#drawArc-int-int-int-int-int-int-"><code>PDFGraphics2D.drawArc(int, int, int, int, int, int)</code></a> and 
 <a href="../com/orsonpdf/PDFGraphics2D.html#fillArc-int-int-int-int-int-int-"><code>PDFGraphics2D.fillArc(int, int, int, int, int, int)</code></a> methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFDocument.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFDocument.html" title="class in com.orsonpdf">PDFDocument</a></dt>
<dd>
<div class="block">Sets the author for the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#setBackground-java.awt.Color-">setBackground(Color)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Sets the background color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/creditcard/validation/CreditCard.html#setBalance-int-">setBalance(int)</a></span> - Method in class com.creditcard.validation.<a href="../com/creditcard/validation/CreditCard.html" title="class in com.creditcard.validation">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/TravelCard.html#setBalance-int-">setBalance(int)</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/ExponentialInterpolationFunction.html#setC0-float:A-">setC0(float[])</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/ExponentialInterpolationFunction.html" title="class in com.orsonpdf">ExponentialInterpolationFunction</a></dt>
<dd>
<div class="block">Sets the function result to be used when x is 0.0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/ExponentialInterpolationFunction.html#setC1-float:A-">setC1(float[])</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/ExponentialInterpolationFunction.html" title="class in com.orsonpdf">ExponentialInterpolationFunction</a></dt>
<dd>
<div class="block">Sets the function result to be used when x is 1.0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/creditcard/validation/CreditCard.html#setCardType-com.creditcard.validation.CreditCardCompany-">setCardType(CreditCardCompany)</a></span> - Method in class com.creditcard.validation.<a href="../com/creditcard/validation/CreditCard.html" title="class in com.creditcard.validation">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/creditcard/validation/CreditCard.html#setChargedAmount-int-">setChargedAmount(int)</a></span> - Method in class com.creditcard.validation.<a href="../com/creditcard/validation/CreditCard.html" title="class in com.creditcard.validation">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/TravelCard.html#setCheckedInStatus-boolean-">setCheckedInStatus(boolean)</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Station.html#setCheckIn-com.travelcard.core.CheckInAutomaton-">setCheckIn(CheckInAutomaton)</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/Station.html" title="class in com.travelcard.core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Station.html#setCheckOut-com.travelcard.core.CheckOutAutomaton-">setCheckOut(CheckOutAutomaton)</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/Station.html" title="class in com.travelcard.core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#setClip-java.awt.Shape-">setClip(Shape)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Sets the user clipping region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#setClip-int-int-int-int-">setClip(int, int, int, int)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Sets the user clipping region to the specified rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/ResponseObject.html#setCode-int-">setCode(int)</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/ResponseObject.html" title="class in com.travelcard.core">ResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Sets the foreground color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#setComposite-java.awt.Composite-">setComposite(Composite)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Sets the composite (only <code>AlphaComposite</code> is handled).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/AxialShading.html#setCoords-double:A-">setCoords(double[])</a></span> - Method in class com.orsonpdf.shading.<a href="../com/orsonpdf/shading/AxialShading.html" title="class in com.orsonpdf.shading">AxialShading</a></dt>
<dd>
<div class="block">Sets the axis coordinates array <code>(x1, y1, x2, y2)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/RadialShading.html#setCoords-double:A-">setCoords(double[])</a></span> - Method in class com.orsonpdf.shading.<a href="../com/orsonpdf/shading/RadialShading.html" title="class in com.orsonpdf.shading">RadialShading</a></dt>
<dd>
<div class="block">Sets the array containing the coordinates <code>(x1, y1, r1, x2, y2, 
 r2)</code> of the starting circle and the ending circle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Station.html#setCountCheckIn-int-">setCountCheckIn(int)</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/Station.html" title="class in com.travelcard.core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Station.html#setCountCheckOut-int-">setCountCheckOut(int)</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/Station.html" title="class in com.travelcard.core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/creditcard/validation/CreditCard.html#setCreditCardNumber-java.lang.String-">setCreditCardNumber(String)</a></span> - Method in class com.creditcard.validation.<a href="../com/creditcard/validation/CreditCard.html" title="class in com.creditcard.validation">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFDocument.html#setDebugMode-boolean-">setDebugMode(boolean)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFDocument.html" title="class in com.orsonpdf">PDFDocument</a></dt>
<dd>
<div class="block">Sets the debug MODE flag (this needs to be set before any call to 
 <a href="../com/orsonpdf/PDFDocument.html#createPage-java.awt.geom.Rectangle2D-"><code>PDFDocument.createPage(java.awt.geom.Rectangle2D)</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Function.html#setDomain-double:A-">setDomain(double[])</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a></dt>
<dd>
<div class="block">Sets the domain for the function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/AxialShading.html#setDomain-double:A-">setDomain(double[])</a></span> - Method in class com.orsonpdf.shading.<a href="../com/orsonpdf/shading/AxialShading.html" title="class in com.orsonpdf.shading">AxialShading</a></dt>
<dd>
<div class="block">Sets the domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/RadialShading.html#setDomain-double:A-">setDomain(double[])</a></span> - Method in class com.orsonpdf.shading.<a href="../com/orsonpdf/shading/RadialShading.html" title="class in com.orsonpdf.shading">RadialShading</a></dt>
<dd>
<div class="block">Sets the domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/AxialShading.html#setExtend-boolean:A-">setExtend(boolean[])</a></span> - Method in class com.orsonpdf.shading.<a href="../com/orsonpdf/shading/AxialShading.html" title="class in com.orsonpdf.shading">AxialShading</a></dt>
<dd>
<div class="block">Sets the extend array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/RadialShading.html#setExtend-boolean:A-">setExtend(boolean[])</a></span> - Method in class com.orsonpdf.shading.<a href="../com/orsonpdf/shading/RadialShading.html" title="class in com.orsonpdf.shading">RadialShading</a></dt>
<dd>
<div class="block">Sets the extend array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#setFont-java.awt.Font-">setFont(Font)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Sets the font to be used for drawing text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/AxialShading.html#setFunction-com.orsonpdf.Function-">setFunction(Function)</a></span> - Method in class com.orsonpdf.shading.<a href="../com/orsonpdf/shading/AxialShading.html" title="class in com.orsonpdf.shading">AxialShading</a></dt>
<dd>
<div class="block">Sets the function for this shading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/RadialShading.html#setFunction-com.orsonpdf.Function-">setFunction(Function)</a></span> - Method in class com.orsonpdf.shading.<a href="../com/orsonpdf/shading/RadialShading.html" title="class in com.orsonpdf.shading">RadialShading</a></dt>
<dd>
<div class="block">Sets the function for this shading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Kiosk.html#setInsertedCC-com.creditcard.validation.CreditCard-">setInsertedCC(CreditCard)</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/Kiosk.html" title="class in com.travelcard.core">Kiosk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Station.html#setKiosk-com.travelcard.core.Kiosk-">setKiosk(Kiosk)</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/Station.html" title="class in com.travelcard.core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/SystemLogger.html#setLogfilename-java.lang.String-">setLogfilename(String)</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/SystemLogger.html" title="class in com.travelcard.core">SystemLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/ResponseObject.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/ResponseObject.html" title="class in com.travelcard.core">ResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/ExponentialInterpolationFunction.html#setN-double-">setN(double)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/ExponentialInterpolationFunction.html" title="class in com.orsonpdf">ExponentialInterpolationFunction</a></dt>
<dd>
<div class="block">Sets the interpolation exponent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStateDictionary.html#setNonStrokeAlpha-float-">setNonStrokeAlpha(float)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStateDictionary.html" title="class in com.orsonpdf">GraphicsStateDictionary</a></dt>
<dd>
<div class="block">Sets the non-stroke alpha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#setOval-int-int-int-int-">setOval(int, int, int, int)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Sets the attributes of the reusable <code>Ellipse2D</code> object that is 
 used by the <a href="../com/orsonpdf/PDFGraphics2D.html#drawOval-int-int-int-int-"><code>PDFGraphics2D.drawOval(int, int, int, int)</code></a> and
 <a href="../com/orsonpdf/PDFGraphics2D.html#fillOval-int-int-int-int-"><code>PDFGraphics2D.fillOval(int, int, int, int)</code></a> methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#setPaint-java.awt.Paint-">setPaint(Paint)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Sets the paint used to draw or fill shapes (or text).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#setPaintMode--">setPaintMode()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Does nothing in this <code>PDFGraphics2D</code> implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#setRect-int-int-int-int-">setRect(int, int, int, int)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Sets the attributes of the reusable <code>Rectangle2D</code> object that is
 used by the <code>Graphics.drawRect(int, int, int, int)</code> and 
 <a href="../com/orsonpdf/PDFGraphics2D.html#fillRect-int-int-int-int-"><code>PDFGraphics2D.fillRect(int, int, int, int)</code></a> methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#setRenderingHint-java.awt.RenderingHints.Key-java.lang.Object-">setRenderingHint(RenderingHints.Key, Object)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Sets the value for a hint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#setRenderingHints-java.util.Map-">setRenderingHints(Map&lt;?, ?&gt;)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Sets the rendering hints to the specified collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#setRoundRect-int-int-int-int-int-int-">setRoundRect(int, int, int, int, int, int)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Sets the attributes of the reusable <code>RoundRectangle2D</code> object that
 is used by the <a href="../com/orsonpdf/PDFGraphics2D.html#drawRoundRect-int-int-int-int-int-int-"><code>PDFGraphics2D.drawRoundRect(int, int, int, int, int, int)</code></a> and
 <a href="../com/orsonpdf/PDFGraphics2D.html#fillRoundRect-int-int-int-int-int-int-"><code>PDFGraphics2D.fillRoundRect(int, int, int, int, int, int)</code></a> methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Pattern.ShadingPattern.html#setShading-com.orsonpdf.shading.Shading-">setShading(Shading)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Pattern.ShadingPattern.html" title="class in com.orsonpdf">Pattern.ShadingPattern</a></dt>
<dd>
<div class="block">Sets the shading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/StationList.html#setStationIDs-java.util.List-">setStationIDs(List&lt;Station&gt;)</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/StationList.html" title="class in com.travelcard.core">StationList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/CheckInAutomaton.html#setStationName-java.lang.String-">setStationName(String)</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/CheckInAutomaton.html" title="class in com.travelcard.core">CheckInAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/CheckOutAutomaton.html#setStationName-java.lang.String-">setStationName(String)</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/CheckOutAutomaton.html" title="class in com.travelcard.core">CheckOutAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Kiosk.html#setStationName-java.lang.String-">setStationName(String)</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/Kiosk.html" title="class in com.travelcard.core">Kiosk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Station.html#setStationName-java.lang.String-">setStationName(String)</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/Station.html" title="class in com.travelcard.core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#setStroke-java.awt.Stroke-">setStroke(Stroke)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Sets the stroke that will be used to draw shapes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStateDictionary.html#setStrokeAlpha-float-">setStrokeAlpha(float)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStateDictionary.html" title="class in com.orsonpdf">GraphicsStateDictionary</a></dt>
<dd>
<div class="block">Sets the stroke alpha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/creditcard/validation/CreditCard.html#setSuccessfullyCharged-boolean-">setSuccessfullyCharged(boolean)</a></span> - Method in class com.creditcard.validation.<a href="../com/creditcard/validation/CreditCard.html" title="class in com.creditcard.validation">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Kiosk.html#setTcUsers-java.util.List-">setTcUsers(List&lt;TravelCard&gt;)</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/Kiosk.html" title="class in com.travelcard.core">Kiosk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Kiosk.html#setTextOnScreen-java.lang.String-">setTextOnScreen(String)</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/Kiosk.html" title="class in com.travelcard.core">Kiosk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFDocument.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFDocument.html" title="class in com.orsonpdf">PDFDocument</a></dt>
<dd>
<div class="block">Sets the title for the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStream.html#setTransform-java.awt.geom.AffineTransform-">setTransform(AffineTransform)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></dt>
<dd>
<div class="block">Sets the transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#setTransform-java.awt.geom.AffineTransform-">setTransform(AffineTransform)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Sets the transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calculator.html#setTurnOnCalculator-boolean-">setTurnOnCalculator(boolean)</a></span> - Method in class <a href="../Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Dictionary.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></dt>
<dd>
<div class="block">Sets the type (for example, "/Catalog").</div>
</dd>
<dt><span class="memberNameLink"><a href="../ASystemInitializationSteps.html#setup--">setup()</a></span> - Method in class <a href="../ASystemInitializationSteps.html" title="class in &lt;Unnamed&gt;">ASystemInitializationSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/SystemLogger.html#setup--">setup()</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/SystemLogger.html" title="class in com.travelcard.core">SystemLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/TravelCard.html#setUserID-java.lang.String-">setUserID(String)</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/TravelCardUserList.html#setuserIDs-java.util.List-">setuserIDs(List&lt;TravelCard&gt;)</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/TravelCardUserList.html" title="class in com.travelcard.core">TravelCardUserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/creditcard/validation/CreditCard.html#setValid-boolean-">setValid(boolean)</a></span> - Method in class com.creditcard.validation.<a href="../com/creditcard/validation/CreditCard.html" title="class in com.creditcard.validation">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#setXORMode-java.awt.Color-">setXORMode(Color)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Does nothing in this <code>PDFGraphics2D</code> implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Pattern.ShadingPattern.html#shading">shading</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/Pattern.ShadingPattern.html" title="class in com.orsonpdf">Pattern.ShadingPattern</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orsonpdf/shading/Shading.html" title="class in com.orsonpdf.shading"><span class="typeNameLink">Shading</span></a> - Class in <a href="../com/orsonpdf/shading/package-summary.html">com.orsonpdf.shading</a></dt>
<dd>
<div class="block">A PDF shading object (this class is abstract, subclasses implement 
 particular shading types).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/Shading.html#Shading-int-com.orsonpdf.shading.ShadingType-">Shading(int, ShadingType)</a></span> - Constructor for class com.orsonpdf.shading.<a href="../com/orsonpdf/shading/Shading.html" title="class in com.orsonpdf.shading">Shading</a></dt>
<dd>
<div class="block">Creates a new shading instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Pattern.ShadingPattern.html#ShadingPattern-int-com.orsonpdf.shading.Shading-java.awt.geom.AffineTransform-">ShadingPattern(int, Shading, AffineTransform)</a></span> - Constructor for class com.orsonpdf.<a href="../com/orsonpdf/Pattern.ShadingPattern.html" title="class in com.orsonpdf">Pattern.ShadingPattern</a></dt>
<dd>
<div class="block">Creates a new shading pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/Shading.html#shadingType">shadingType</a></span> - Variable in class com.orsonpdf.shading.<a href="../com/orsonpdf/shading/Shading.html" title="class in com.orsonpdf.shading">Shading</a></dt>
<dd>
<div class="block">The shading type.</div>
</dd>
<dt><a href="../com/orsonpdf/shading/ShadingType.html" title="enum in com.orsonpdf.shading"><span class="typeNameLink">ShadingType</span></a> - Enum in <a href="../com/orsonpdf/shading/package-summary.html">com.orsonpdf.shading</a></dt>
<dd>
<div class="block">An enumeration of the PDF shading types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/ShadingType.html#ShadingType-int-">ShadingType(int)</a></span> - Constructor for enum com.orsonpdf.shading.<a href="../com/orsonpdf/shading/ShadingType.html" title="enum in com.orsonpdf.shading">ShadingType</a></dt>
<dd>
<div class="block">Creates a new shading type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#shear-double-double-">shear(double, double)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Applies a shear transformation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Dictionary.html#size--">size()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></dt>
<dd>
<div class="block">Returns the number of items in the dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFImage.html#softMaskImageRef">softMaskImageRef</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFImage.html" title="class in com.orsonpdf">PDFImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/filter/Ascii85OutputStream.html#startEncoding--">startEncoding()</a></span> - Method in class com.orsonpdf.filter.<a href="../com/orsonpdf/filter/Ascii85OutputStream.html" title="class in com.orsonpdf.filter">Ascii85OutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calculator.html#state">state</a></span> - Variable in class <a href="../Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/travelcard/core/Station.html" title="class in com.travelcard.core"><span class="typeNameLink">Station</span></a> - Class in <a href="../com/travelcard/core/package-summary.html">com.travelcard.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Station.html#Station-java.lang.String-">Station(String)</a></span> - Constructor for class com.travelcard.core.<a href="../com/travelcard/core/Station.html" title="class in com.travelcard.core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/datagenerator/util/RandomStations.html#STATION_NAMES">STATION_NAMES</a></span> - Static variable in class com.travelcard.datagenerator.util.<a href="../com/travelcard/datagenerator/util/RandomStations.html" title="class in com.travelcard.datagenerator.util">RandomStations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/travelcard/core/StationList.html" title="class in com.travelcard.core"><span class="typeNameLink">StationList</span></a> - Class in <a href="../com/travelcard/core/package-summary.html">com.travelcard.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/StationList.html#StationList--">StationList()</a></span> - Constructor for class com.travelcard.core.<a href="../com/travelcard/core/StationList.html" title="class in com.travelcard.core">StationList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/CheckInAutomaton.html#stationName">stationName</a></span> - Variable in class com.travelcard.core.<a href="../com/travelcard/core/CheckInAutomaton.html" title="class in com.travelcard.core">CheckInAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/CheckOutAutomaton.html#stationName">stationName</a></span> - Variable in class com.travelcard.core.<a href="../com/travelcard/core/CheckOutAutomaton.html" title="class in com.travelcard.core">CheckOutAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Kiosk.html#stationName">stationName</a></span> - Variable in class com.travelcard.core.<a href="../com/travelcard/core/Kiosk.html" title="class in com.travelcard.core">Kiosk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Station.html#stationName">stationName</a></span> - Variable in class com.travelcard.core.<a href="../com/travelcard/core/Station.html" title="class in com.travelcard.core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orsonpdf/StitchingFunction.html" title="class in com.orsonpdf"><span class="typeNameLink">StitchingFunction</span></a> - Class in <a href="../com/orsonpdf/package-summary.html">com.orsonpdf</a></dt>
<dd>
<div class="block">A stitching function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/StitchingFunction.html#StitchingFunction-int-com.orsonpdf.Function:A-float:A-float:A-">StitchingFunction(int, Function[], float[], float[])</a></span> - Constructor for class com.orsonpdf.<a href="../com/orsonpdf/StitchingFunction.html" title="class in com.orsonpdf">StitchingFunction</a></dt>
<dd>
<div class="block">Creates a new stitching function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreateAdminReportsSteps.html#stName">stName</a></span> - Variable in class <a href="../CreateAdminReportsSteps.html" title="class in &lt;Unnamed&gt;">CreateAdminReportsSteps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orsonpdf/Stream.html" title="class in com.orsonpdf"><span class="typeNameLink">Stream</span></a> - Class in <a href="../com/orsonpdf/package-summary.html">com.orsonpdf</a></dt>
<dd>
<div class="block">A <code>Stream</code> is a <a href="../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf"><code>PDFObject</code></a> that has a <a href="../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf"><code>Dictionary</code></a> 
 and a byte stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Stream.html#Stream-int-">Stream(int)</a></span> - Constructor for class com.orsonpdf.<a href="../com/orsonpdf/Stream.html" title="class in com.orsonpdf">Stream</a></dt>
<dd>
<div class="block">Creates a new stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#stroke">stroke</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStateDictionary.html#strokeAlpha">strokeAlpha</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStateDictionary.html" title="class in com.orsonpdf">GraphicsStateDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/creditcard/validation/CreditCard.html#successfullyCharged">successfullyCharged</a></span> - Variable in class com.creditcard.validation.<a href="../com/creditcard/validation/CreditCard.html" title="class in com.creditcard.validation">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/travelcard/core/SystemLogger.html" title="class in com.travelcard.core"><span class="typeNameLink">SystemLogger</span></a> - Class in <a href="../com/travelcard/core/package-summary.html">com.travelcard.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/SystemLogger.html#SystemLogger--">SystemLogger()</a></span> - Constructor for class com.travelcard.core.<a href="../com/travelcard/core/SystemLogger.html" title="class in com.travelcard.core">SystemLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/SystemLogger.html#SystemLogger-java.lang.String-">SystemLogger(String)</a></span> - Constructor for class com.travelcard.core.<a href="../com/travelcard/core/SystemLogger.html" title="class in com.travelcard.core">SystemLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
