<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:46 CEST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ReloadSteps.html#tcInUse">tcInUse</a></span> - Variable in class <a href="../ReloadSteps.html" title="class in &lt;Unnamed&gt;">ReloadSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Kiosk.html#tcUsers">tcUsers</a></span> - Variable in class com.travelcard.core.<a href="../com/travelcard/core/Kiosk.html" title="class in com.travelcard.core">Kiosk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateAdminReportsSteps.html#testStation">testStation</a></span> - Variable in class <a href="../CreateAdminReportsSteps.html" title="class in &lt;Unnamed&gt;">CreateAdminReportsSteps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util"><span class="typeNameLink">TextAnchor</span></a> - Enum in <a href="../com/orsonpdf/util/package-summary.html">com.orsonpdf.util</a></dt>
<dd>
<div class="block">Used to indicate the position of an anchor point for a text string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/TextAnchor.html#TextAnchor-java.lang.String-">TextAnchor(String)</a></span> - Constructor for enum com.orsonpdf.util.<a href="../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a></dt>
<dd>
<div class="block">Private constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Kiosk.html#textOnScreen">textOnScreen</a></span> - Variable in class com.travelcard.core.<a href="../com/travelcard/core/Kiosk.html" title="class in com.travelcard.core">Kiosk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orsonpdf/util/TextUtils.html" title="class in com.orsonpdf.util"><span class="typeNameLink">TextUtils</span></a> - Class in <a href="../com/orsonpdf/util/package-summary.html">com.orsonpdf.util</a></dt>
<dd>
<div class="block">Text utility functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/TextUtils.html#TextUtils--">TextUtils()</a></span> - Constructor for class com.orsonpdf.util.<a href="../com/orsonpdf/util/TextUtils.html" title="class in com.orsonpdf.util">TextUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CheckInOutSteps.html#the_check_in_automaton_displays_a_message_that-java.lang.String-">the_check_in_automaton_displays_a_message_that(String)</a></span> - Method in class <a href="../CheckInOutSteps.html" title="class in &lt;Unnamed&gt;">CheckInOutSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CheckInOutSteps.html#the_check_in_automaton_posts_that_message_in_the_system_log--">the_check_in_automaton_posts_that_message_in_the_system_log()</a></span> - Method in class <a href="../CheckInOutSteps.html" title="class in &lt;Unnamed&gt;">CheckInOutSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CheckInOutSteps.html#the_check_out_automaton_displays_a_message_that-java.lang.String-">the_check_out_automaton_displays_a_message_that(String)</a></span> - Method in class <a href="../CheckInOutSteps.html" title="class in &lt;Unnamed&gt;">CheckInOutSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CheckInOutSteps.html#the_check_out_automaton_posts_a_successful_message_on_the_system_log--">the_check_out_automaton_posts_a_successful_message_on_the_system_log()</a></span> - Method in class <a href="../CheckInOutSteps.html" title="class in &lt;Unnamed&gt;">CheckInOutSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ReloadSteps.html#the_credit_card_is_charged_with-int-">the_credit_card_is_charged_with(int)</a></span> - Method in class <a href="../ReloadSteps.html" title="class in &lt;Unnamed&gt;">ReloadSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreditCardVerificationSteps.html#the_kiosk_informs_the_user_that_the_provided_credit_card_because_it_does_not_belong_to_a_company_provider--">the_kiosk_informs_the_user_that_the_provided_credit_card_because_it_does_not_belong_to_a_company_provider()</a></span> - Method in class <a href="../CreditCardVerificationSteps.html" title="class in &lt;Unnamed&gt;">CreditCardVerificationSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreditCardVerificationSteps.html#the_kiosk_informs_the_user_that_the_provided_credit_card_is_invalid_because_it_contains_characters--">the_kiosk_informs_the_user_that_the_provided_credit_card_is_invalid_because_it_contains_characters()</a></span> - Method in class <a href="../CreditCardVerificationSteps.html" title="class in &lt;Unnamed&gt;">CreditCardVerificationSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreditCardVerificationSteps.html#the_kiosk_informs_the_user_that_the_provided_credit_card_is_invalid_because_it_has_too_few_digits--">the_kiosk_informs_the_user_that_the_provided_credit_card_is_invalid_because_it_has_too_few_digits()</a></span> - Method in class <a href="../CreditCardVerificationSteps.html" title="class in &lt;Unnamed&gt;">CreditCardVerificationSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreditCardVerificationSteps.html#the_kiosk_informs_the_user_that_the_provided_credit_card_is_valid--">the_kiosk_informs_the_user_that_the_provided_credit_card_is_valid()</a></span> - Method in class <a href="../CreditCardVerificationSteps.html" title="class in &lt;Unnamed&gt;">CreditCardVerificationSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreditCardVerificationSteps.html#the_kiosk_verifies_the_credit_card--">the_kiosk_verifies_the_credit_card()</a></span> - Method in class <a href="../CreditCardVerificationSteps.html" title="class in &lt;Unnamed&gt;">CreditCardVerificationSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ASystemInitializationSteps.html#the_log_file_recording_system_actions_is_generated-java.lang.String-">the_log_file_recording_system_actions_is_generated(String)</a></span> - Method in class <a href="../ASystemInitializationSteps.html" title="class in &lt;Unnamed&gt;">ASystemInitializationSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateAdminReportsSteps.html#the_manager_wants_to_know_the_number_of_travel_cards_being_checked_in_and_checked_out_in_all_stations--">the_manager_wants_to_know_the_number_of_travel_cards_being_checked_in_and_checked_out_in_all_stations()</a></span> - Method in class <a href="../CreateAdminReportsSteps.html" title="class in &lt;Unnamed&gt;">CreateAdminReportsSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateAdminReportsSteps.html#the_manager_wants_to_see_a_list_with_the_names_of_users_registered_in_the_system--">the_manager_wants_to_see_a_list_with_the_names_of_users_registered_in_the_system()</a></span> - Method in class <a href="../CreateAdminReportsSteps.html" title="class in &lt;Unnamed&gt;">CreateAdminReportsSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateTravelCardSteps.html#the_registration_kiosk_displays_a_message_that_a_travel_card_is_issued--">the_registration_kiosk_displays_a_message_that_a_travel_card_is_issued()</a></span> - Method in class <a href="../CreateTravelCardSteps.html" title="class in &lt;Unnamed&gt;">CreateTravelCardSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateTravelCardSteps.html#the_registration_kiosk_displays_a_message_that_a_travel_card_not_issued_because_credit_card_was_declined--">the_registration_kiosk_displays_a_message_that_a_travel_card_not_issued_because_credit_card_was_declined()</a></span> - Method in class <a href="../CreateTravelCardSteps.html" title="class in &lt;Unnamed&gt;">CreateTravelCardSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateTravelCardSteps.html#the_registration_kiosk_displays_a_message_that_a_travel_card_not_issued_because_user_already_registered_in_the_system--">the_registration_kiosk_displays_a_message_that_a_travel_card_not_issued_because_user_already_registered_in_the_system()</a></span> - Method in class <a href="../CreateTravelCardSteps.html" title="class in &lt;Unnamed&gt;">CreateTravelCardSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateTravelCardSteps.html#the_registration_kiosk_posts_that_message_on_the_system_log--">the_registration_kiosk_posts_that_message_on_the_system_log()</a></span> - Method in class <a href="../CreateTravelCardSteps.html" title="class in &lt;Unnamed&gt;">CreateTravelCardSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ReloadSteps.html#the_reload_kiosk_displays_a_message_that_the_travel_card_failed_to_reload--">the_reload_kiosk_displays_a_message_that_the_travel_card_failed_to_reload()</a></span> - Method in class <a href="../ReloadSteps.html" title="class in &lt;Unnamed&gt;">ReloadSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ReloadSteps.html#the_reload_kiosk_displays_a_message_that_the_travel_card_was_reloaded_successfully--">the_reload_kiosk_displays_a_message_that_the_travel_card_was_reloaded_successfully()</a></span> - Method in class <a href="../ReloadSteps.html" title="class in &lt;Unnamed&gt;">ReloadSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ReloadSteps.html#the_reload_kiosk_posts_that_message_on_the_system_log--">the_reload_kiosk_posts_that_message_on_the_system_log()</a></span> - Method in class <a href="../ReloadSteps.html" title="class in &lt;Unnamed&gt;">ReloadSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CalculatorSteps.html#the_result_displayed_is-long-">the_result_displayed_is(long)</a></span> - Method in class <a href="../CalculatorSteps.html" title="class in &lt;Unnamed&gt;">CalculatorSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateAdminReportsSteps.html#the_system_produces_a_pdf_report_named_as-java.lang.String-">the_system_produces_a_pdf_report_named_as(String)</a></span> - Method in class <a href="../CreateAdminReportsSteps.html" title="class in &lt;Unnamed&gt;">CreateAdminReportsSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateAdminReportsSteps.html#the_system_produces_a_text_file_named_as_which_contains_the_name_list-java.lang.String-">the_system_produces_a_text_file_named_as_which_contains_the_name_list(String)</a></span> - Method in class <a href="../CreateAdminReportsSteps.html" title="class in &lt;Unnamed&gt;">CreateAdminReportsSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CheckInOutSteps.html#the_travel_card_after_check_out_has_a_new_balance-int-">the_travel_card_after_check_out_has_a_new_balance(int)</a></span> - Method in class <a href="../CheckInOutSteps.html" title="class in &lt;Unnamed&gt;">CheckInOutSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ReloadSteps.html#the_travel_card_after_reload_has_a_new_balance-int-">the_travel_card_after_reload_has_a_new_balance(int)</a></span> - Method in class <a href="../ReloadSteps.html" title="class in &lt;Unnamed&gt;">ReloadSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ReloadSteps.html#the_travel_card_user_reloads_the_travel_card_with-int-">the_travel_card_user_reloads_the_travel_card_with(int)</a></span> - Method in class <a href="../ReloadSteps.html" title="class in &lt;Unnamed&gt;">ReloadSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFFont.html#TIMES_BOLD">TIMES_BOLD</a></span> - Static variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFFont.html" title="class in com.orsonpdf">PDFFont</a></dt>
<dd>
<div class="block">Identifier for the standard PDF font 'Times-Bold'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFFont.html#TIMES_BOLDITALIC">TIMES_BOLDITALIC</a></span> - Static variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFFont.html" title="class in com.orsonpdf">PDFFont</a></dt>
<dd>
<div class="block">Identifier for the standard PDF font 'Times-BoldItalic'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFFont.html#TIMES_ITALIC">TIMES_ITALIC</a></span> - Static variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFFont.html" title="class in com.orsonpdf">PDFFont</a></dt>
<dd>
<div class="block">Identifier for the standard PDF font 'Times-Italic'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFFont.html#TIMES_ROMAN">TIMES_ROMAN</a></span> - Static variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFFont.html" title="class in com.orsonpdf">PDFFont</a></dt>
<dd>
<div class="block">Identifier for the standard PDF font 'Times-Roman'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFDocument.html#title">title</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFDocument.html" title="class in com.orsonpdf">PDFDocument</a></dt>
<dd>
<div class="block">The document title (can be null).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFDocument.html#toBytes-java.lang.String-">toBytes(String)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFDocument.html" title="class in com.orsonpdf">PDFDocument</a></dt>
<dd>
<div class="block">A utility method to convert a string to US-ASCII byte format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFUtils.html#toBytes-java.lang.String-">toBytes(String)</a></span> - Static method in class com.orsonpdf.<a href="../com/orsonpdf/PDFUtils.html" title="class in com.orsonpdf">PDFUtils</a></dt>
<dd>
<div class="block">A utility method to convert a string to US-ASCII byte format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFUtils.html#toDateFormat-java.util.Date-">toDateFormat(Date)</a></span> - Static method in class com.orsonpdf.<a href="../com/orsonpdf/PDFUtils.html" title="class in com.orsonpdf">PDFUtils</a></dt>
<dd>
<div class="block">Returns a string in standard PDF date format representing the specified 
 date (in the default timezone).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFUtils.html#toPDFArray-boolean:A-">toPDFArray(boolean[])</a></span> - Static method in class com.orsonpdf.<a href="../com/orsonpdf/PDFUtils.html" title="class in com.orsonpdf">PDFUtils</a></dt>
<dd>
<div class="block">A utility method to convert a boolean[] to a PDF array string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFUtils.html#toPDFArray-float:A-">toPDFArray(float[])</a></span> - Static method in class com.orsonpdf.<a href="../com/orsonpdf/PDFUtils.html" title="class in com.orsonpdf">PDFUtils</a></dt>
<dd>
<div class="block">A utility method to convert a float[] to a PDF array string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFUtils.html#toPDFArray-double:A-">toPDFArray(double[])</a></span> - Static method in class com.orsonpdf.<a href="../com/orsonpdf/PDFUtils.html" title="class in com.orsonpdf">PDFUtils</a></dt>
<dd>
<div class="block">A utility method to convert a double[] to a PDF array string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Dictionary.html#toPDFBytes--">toPDFBytes()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></dt>
<dd>
<div class="block">Returns a byte array containing the ASCII encoding of the dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFObject.html#toPDFBytes--">toPDFBytes()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a></dt>
<dd>
<div class="block">Returns the PDF bytes representing this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFUtils.html#toPDFDateFormat-java.util.Calendar-">toPDFDateFormat(Calendar)</a></span> - Static method in class com.orsonpdf.<a href="../com/orsonpdf/PDFUtils.html" title="class in com.orsonpdf">PDFUtils</a></dt>
<dd>
<div class="block">Returns a string in standard PDF date format representing the date 
 contained by the specified calendar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Dictionary.html#toPDFString--">toPDFString()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></dt>
<dd>
<div class="block">Returns a string containing the PDF text describing the dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/FontKey.html#toString--">toString()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/FontKey.html" title="class in com.orsonpdf">FontKey</a></dt>
<dd>
<div class="block">Returns a string representation of this instance, primarily for
 debugging purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/TextAnchor.html#toString--">toString()</a></span> - Method in enum com.orsonpdf.util.<a href="../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#transform">transform</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#transform-java.awt.geom.AffineTransform-">transform(AffineTransform)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Applies this transform to the existing transform by concatenating it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStream.html#transformDP-double-">transformDP(double)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStream.html#transformFormat">transformFormat</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></dt>
<dd>
<div class="block">The decimal formatter for transform matrices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFUtils.html#transformToPDF-java.awt.geom.AffineTransform-">transformToPDF(AffineTransform)</a></span> - Static method in class com.orsonpdf.<a href="../com/orsonpdf/PDFUtils.html" title="class in com.orsonpdf">PDFUtils</a></dt>
<dd>
<div class="block">Returns a Java2D AffineTransform in PDF matrix format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#translate-int-int-">translate(int, int)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Applies the translation <code>(tx, ty)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#translate-double-double-">translate(double, double)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">Applies the translation <code>(tx, ty)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Constants.html#TRAVEL_CARD_CREATION_FAILURE">TRAVEL_CARD_CREATION_FAILURE</a></span> - Static variable in class com.travelcard.core.<a href="../com/travelcard/core/Constants.html" title="class in com.travelcard.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Constants.html#TRAVEL_CARD_CREATION_SUCCESS">TRAVEL_CARD_CREATION_SUCCESS</a></span> - Static variable in class com.travelcard.core.<a href="../com/travelcard/core/Constants.html" title="class in com.travelcard.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core"><span class="typeNameLink">TravelCard</span></a> - Class in <a href="../com/travelcard/core/package-summary.html">com.travelcard.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/TravelCard.html#TravelCard--">TravelCard()</a></span> - Constructor for class com.travelcard.core.<a href="../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/TravelCard.html#TravelCard-int-">TravelCard(int)</a></span> - Constructor for class com.travelcard.core.<a href="../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/TravelCard.html#TravelCard-java.lang.String-">TravelCard(String)</a></span> - Constructor for class com.travelcard.core.<a href="../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/TravelCard.html#TravelCard-java.lang.String-int-boolean-">TravelCard(String, int, boolean)</a></span> - Constructor for class com.travelcard.core.<a href="../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/travelcard/core/TravelCardUserList.html" title="class in com.travelcard.core"><span class="typeNameLink">TravelCardUserList</span></a> - Class in <a href="../com/travelcard/core/package-summary.html">com.travelcard.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/TravelCardUserList.html#TravelCardUserList--">TravelCardUserList()</a></span> - Constructor for class com.travelcard.core.<a href="../com/travelcard/core/TravelCardUserList.html" title="class in com.travelcard.core">TravelCardUserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/filter/Ascii85OutputStream.html#tuple">tuple</a></span> - Variable in class com.orsonpdf.filter.<a href="../com/orsonpdf/filter/Ascii85OutputStream.html" title="class in com.orsonpdf.filter">Ascii85OutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calculator.html#turnOnCalculator">turnOnCalculator</a></span> - Variable in class <a href="../Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Dictionary.html#type">type</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></dt>
<dd>
<div class="block">The type entry.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
