<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:46 CEST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CalculatorSteps.html#I_add-long-">I_add(long)</a></span> - Method in class <a href="../CalculatorSteps.html" title="class in &lt;Unnamed&gt;">CalculatorSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CalculatorSteps.html#I_multiply-long-">I_multiply(long)</a></span> - Method in class <a href="../CalculatorSteps.html" title="class in &lt;Unnamed&gt;">CalculatorSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphicsDevice.html#id">id</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphicsDevice.html" title="class in com.orsonpdf">PDFGraphicsDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#image">image</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>
<div class="block">A hidden image used for font metrics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFImage.html#image">image</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFImage.html" title="class in com.orsonpdf">PDFImage</a></dt>
<dd>
<div class="block">The image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFSoftMaskImage.html#image">image</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFSoftMaskImage.html" title="class in com.orsonpdf">PDFSoftMaskImage</a></dt>
<dd>
<div class="block">The image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphicsConfiguration.html#img">img</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphicsConfiguration.html" title="class in com.orsonpdf">PDFGraphicsConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CheckInOutSteps.html#inAutomaton">inAutomaton</a></span> - Variable in class <a href="../CheckInOutSteps.html" title="class in &lt;Unnamed&gt;">CheckInOutSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFDocument.html#info">info</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFDocument.html" title="class in com.orsonpdf">PDFDocument</a></dt>
<dd>
<div class="block">Document info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ASystemInitializationSteps.html#init">init</a></span> - Variable in class <a href="../ASystemInitializationSteps.html" title="class in &lt;Unnamed&gt;">ASystemInitializationSteps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/travelcard/core/InitSystem.html" title="class in com.travelcard.core"><span class="typeNameLink">InitSystem</span></a> - Class in <a href="../com/travelcard/core/package-summary.html">com.travelcard.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/InitSystem.html#InitSystem--">InitSystem()</a></span> - Constructor for class com.travelcard.core.<a href="../com/travelcard/core/InitSystem.html" title="class in com.travelcard.core">InitSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Kiosk.html#insertedCC">insertedCC</a></span> - Variable in class com.travelcard.core.<a href="../com/travelcard/core/Kiosk.html" title="class in com.travelcard.core">Kiosk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Constants.html#INVALID_CC_COMPANY">INVALID_CC_COMPANY</a></span> - Static variable in class com.travelcard.core.<a href="../com/travelcard/core/Constants.html" title="class in com.travelcard.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Constants.html#INVALID_CC_LENGTH">INVALID_CC_LENGTH</a></span> - Static variable in class com.travelcard.core.<a href="../com/travelcard/core/Constants.html" title="class in com.travelcard.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Constants.html#INVALID_CC_LETTERS">INVALID_CC_LETTERS</a></span> - Static variable in class com.travelcard.core.<a href="../com/travelcard/core/Constants.html" title="class in com.travelcard.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Constants.html#INVALID_CC_LOW_BALANCE">INVALID_CC_LOW_BALANCE</a></span> - Static variable in class com.travelcard.core.<a href="../com/travelcard/core/Constants.html" title="class in com.travelcard.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFGraphics2D.html#invTransformedClip-java.awt.Shape-">invTransformedClip(Shape)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/TextAnchor.html#isBaseline--">isBaseline()</a></span> - Method in enum com.orsonpdf.util.<a href="../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this anchor is at the baseline level of 
 the text bounds, and <code>false</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/FontKey.html#isBold">isBold</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/FontKey.html" title="class in com.orsonpdf">FontKey</a></dt>
<dd>
<div class="block">Flag for bold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/TextAnchor.html#isBottom--">isBottom()</a></span> - Method in enum com.orsonpdf.util.<a href="../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this anchor is at the bottom of 
 the text bounds, and <code>false</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/TravelCard.html#isCheckedInStatus">isCheckedInStatus</a></span> - Variable in class com.travelcard.core.<a href="../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/TravelCard.html#isCheckedInStatus--">isCheckedInStatus()</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFHints.Key.html#isCompatibleValue-java.lang.Object-">isCompatibleValue(Object)</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFHints.Key.html" title="class in com.orsonpdf">PDFHints.Key</a></dt>
<dd>
<div class="block">Returns <code>true</code> if <code>val</code> is a value that is
 compatible with this key, and <code>false</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFDocument.html#isDebugMode--">isDebugMode()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/PDFDocument.html" title="class in com.orsonpdf">PDFDocument</a></dt>
<dd>
<div class="block">Returns the debug mode flag that controls whether or not the output 
 stream is filtered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Dictionary.html#isEmpty--">isEmpty()</a></span> - Method in class com.orsonpdf.<a href="../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the dictionary has no entries, and 
 <code>false</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/TextAnchor.html#isHalfAscent--">isHalfAscent()</a></span> - Method in enum com.orsonpdf.util.<a href="../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this anchor is at the half-ascent level of 
 the text bounds, and <code>false</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/TextAnchor.html#isHalfHeight--">isHalfHeight()</a></span> - Method in enum com.orsonpdf.util.<a href="../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this anchor is at the half-height level of 
 the text bounds, and <code>false</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/TextAnchor.html#isHorizontalCenter--">isHorizontalCenter()</a></span> - Method in enum com.orsonpdf.util.<a href="../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this anchor is horizontally at the center 
 of the text bounds, and <code>false</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/FontKey.html#isItalic">isItalic</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/FontKey.html" title="class in com.orsonpdf">FontKey</a></dt>
<dd>
<div class="block">Flag for italic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/InitSystem.html#isl">isl</a></span> - Static variable in class com.travelcard.core.<a href="../com/travelcard/core/InitSystem.html" title="class in com.travelcard.core">InitSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/TextAnchor.html#isLeft--">isLeft()</a></span> - Method in enum com.orsonpdf.util.<a href="../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this anchor is at the left side of the
 text bounds, and <code>false</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/TextAnchor.html#isRight--">isRight()</a></span> - Method in enum com.orsonpdf.util.<a href="../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this anchor is at the right side of the
 text bounds, and <code>false</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/creditcard/validation/CreditCard.html#isSuccessfullyCharged--">isSuccessfullyCharged()</a></span> - Method in class com.creditcard.validation.<a href="../com/creditcard/validation/CreditCard.html" title="class in com.creditcard.validation">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateTravelCardSteps.html#issue_a_travel_card--">issue_a_travel_card()</a></span> - Method in class <a href="../CreateTravelCardSteps.html" title="class in &lt;Unnamed&gt;">CreateTravelCardSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/ResponseObject.html#issueMessage">issueMessage</a></span> - Variable in class com.travelcard.core.<a href="../com/travelcard/core/ResponseObject.html" title="class in com.travelcard.core">ResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/creditcard/validation/CreditCardCompany.html#issuerName">issuerName</a></span> - Variable in enum com.creditcard.validation.<a href="../com/creditcard/validation/CreditCardCompany.html" title="enum in com.creditcard.validation">CreditCardCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Kiosk.html#issueTravelCard-com.travelcard.core.TravelCard-">issueTravelCard(TravelCard)</a></span> - Method in class com.travelcard.core.<a href="../com/travelcard/core/Kiosk.html" title="class in com.travelcard.core">Kiosk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/TextAnchor.html#isTop--">isTop()</a></span> - Method in enum com.orsonpdf.util.<a href="../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this anchor is at the top of the
 text bounds, and <code>false</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/creditcard/validation/CreditCard.html#isValid--">isValid()</a></span> - Method in class com.creditcard.validation.<a href="../com/creditcard/validation/CreditCard.html" title="class in com.creditcard.validation">CreditCard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
