<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:46 CEST 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/ExponentialInterpolationFunction.html#n">n</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/ExponentialInterpolationFunction.html" title="class in com.orsonpdf">ExponentialInterpolationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/FontKey.html#name">name</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/FontKey.html" title="class in com.orsonpdf">FontKey</a></dt>
<dd>
<div class="block">The key name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFFont.html#name">name</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFFont.html" title="class in com.orsonpdf">PDFFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/TextAnchor.html#name">name</a></span> - Variable in enum com.orsonpdf.util.<a href="../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a></dt>
<dd>
<div class="block">The name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/Pages.html#nextFont">nextFont</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/Pages.html" title="class in com.orsonpdf">Pages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFDocument.html#nextNumber">nextNumber</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFDocument.html" title="class in com.orsonpdf">PDFDocument</a></dt>
<dd>
<div class="block">The next PDF object number in the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/GraphicsStateDictionary.html#nonStrokeAlpha">nonStrokeAlpha</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/GraphicsStateDictionary.html" title="class in com.orsonpdf">GraphicsStateDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelcard/core/Constants.html#notEnoughBalance">notEnoughBalance</a></span> - Static variable in class com.travelcard.core.<a href="../com/travelcard/core/Constants.html" title="class in com.travelcard.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/util/Args.html#nullNotPermitted-java.lang.Object-java.lang.String-">nullNotPermitted(Object, String)</a></span> - Static method in class com.orsonpdf.util.<a href="../com/orsonpdf/util/Args.html" title="class in com.orsonpdf.util">Args</a></dt>
<dd>
<div class="block">Checks that an argument is non-<code>null</code> and throws an 
 <code>IllegalArgumentException</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/FunctionType.html#number">number</a></span> - Variable in enum com.orsonpdf.<a href="../com/orsonpdf/FunctionType.html" title="enum in com.orsonpdf">FunctionType</a></dt>
<dd>
<div class="block">The PDF number for the function type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/PDFObject.html#number">number</a></span> - Variable in class com.orsonpdf.<a href="../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/orsonpdf/shading/ShadingType.html#number">number</a></span> - Variable in enum com.orsonpdf.shading.<a href="../com/orsonpdf/shading/ShadingType.html" title="enum in com.orsonpdf.shading">ShadingType</a></dt>
<dd>
<div class="block">The PDF number for this shading type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
