<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:45 CEST 2018 -->
<title>ExponentialInterpolationFunction</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExponentialInterpolationFunction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExponentialInterpolationFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/orsonpdf/DictionaryObject.html" title="class in com.orsonpdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/orsonpdf/FontKey.html" title="class in com.orsonpdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/orsonpdf/ExponentialInterpolationFunction.html" target="_top">Frames</a></li>
<li><a href="ExponentialInterpolationFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsonpdf</div>
<h2 title="Class ExponentialInterpolationFunction" class="title">Class ExponentialInterpolationFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">com.orsonpdf.PDFObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../com/orsonpdf/Function.html" title="class in com.orsonpdf">com.orsonpdf.Function</a></li>
<li>
<ul class="inheritance">
<li>com.orsonpdf.ExponentialInterpolationFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ExponentialInterpolationFunction</span>
extends <a href="../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a></pre>
<div class="block">A PDF "Type 2" function.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/ExponentialInterpolationFunction.html#c0">c0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/ExponentialInterpolationFunction.html#c1">c1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/ExponentialInterpolationFunction.html#n">n</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.orsonpdf.Function">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.orsonpdf.<a href="../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a></h3>
<code><a href="../../com/orsonpdf/Function.html#dictionary">dictionary</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/orsonpdf/ExponentialInterpolationFunction.html#ExponentialInterpolationFunction-int-float:A-float:A-">ExponentialInterpolationFunction</a></span>(int&nbsp;number,
                                float[]&nbsp;c0,
                                float[]&nbsp;c1)</code>
<div class="block">Creates a new function.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/ExponentialInterpolationFunction.html#getC0--">getC0</a></span>()</code>
<div class="block">Returns the function result when x is 0.0.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/ExponentialInterpolationFunction.html#getC1--">getC1</a></span>()</code>
<div class="block">Returns the function result when x is 1.0.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/ExponentialInterpolationFunction.html#getN--">getN</a></span>()</code>
<div class="block">Returns the interpolation exponent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/ExponentialInterpolationFunction.html#setC0-float:A-">setC0</a></span>(float[]&nbsp;c0)</code>
<div class="block">Sets the function result to be used when x is 0.0.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/ExponentialInterpolationFunction.html#setC1-float:A-">setC1</a></span>(float[]&nbsp;c1)</code>
<div class="block">Sets the function result to be used when x is 1.0.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/ExponentialInterpolationFunction.html#setN-double-">setN</a></span>(double&nbsp;n)</code>
<div class="block">Sets the interpolation exponent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsonpdf.Function">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsonpdf.<a href="../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a></h3>
<code><a href="../../com/orsonpdf/Function.html#getDomain--">getDomain</a>, <a href="../../com/orsonpdf/Function.html#getFunctionType--">getFunctionType</a>, <a href="../../com/orsonpdf/Function.html#getObjectBytes--">getObjectBytes</a>, <a href="../../com/orsonpdf/Function.html#setDomain-double:A-">setDomain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsonpdf.PDFObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsonpdf.<a href="../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a></h3>
<code><a href="../../com/orsonpdf/PDFObject.html#getGeneration--">getGeneration</a>, <a href="../../com/orsonpdf/PDFObject.html#getNumber--">getNumber</a>, <a href="../../com/orsonpdf/PDFObject.html#getReference--">getReference</a>, <a href="../../com/orsonpdf/PDFObject.html#toPDFBytes--">toPDFBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>double n</pre>
</li>
</ul>
<a name="c0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c0</h4>
<pre>float[] c0</pre>
</li>
</ul>
<a name="c1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>c1</h4>
<pre>float[] c1</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExponentialInterpolationFunction-int-float:A-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExponentialInterpolationFunction</h4>
<pre>public&nbsp;ExponentialInterpolationFunction(int&nbsp;number,
                                        float[]&nbsp;c0,
                                        float[]&nbsp;c1)</pre>
<div class="block">Creates a new function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the PDF object number.</dd>
<dd><code>c0</code> - the function result at 0.0.</dd>
<dd><code>c1</code> - the function result at 1.0.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>public&nbsp;double&nbsp;getN()</pre>
<div class="block">Returns the interpolation exponent.  The default value is <code>1</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interpolation exponent.</dd>
</dl>
</li>
</ul>
<a name="setN-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setN</h4>
<pre>public&nbsp;void&nbsp;setN(double&nbsp;n)</pre>
<div class="block">Sets the interpolation exponent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the new interpolation exponent.</dd>
</dl>
</li>
</ul>
<a name="getC0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC0</h4>
<pre>public&nbsp;float[]&nbsp;getC0()</pre>
<div class="block">Returns the function result when x is 0.0.  The returned array is a 
 copy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The function result when x is 0.0.</dd>
</dl>
</li>
</ul>
<a name="setC0-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setC0</h4>
<pre>public&nbsp;void&nbsp;setC0(float[]&nbsp;c0)</pre>
<div class="block">Sets the function result to be used when x is 0.0.  The array passed to 
 this method will be copied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c0</code> - the function result (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getC1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC1</h4>
<pre>public&nbsp;float[]&nbsp;getC1()</pre>
<div class="block">Returns the function result when x is 1.0.  The returned array is a 
 copy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The function result when x is 1.0.</dd>
</dl>
</li>
</ul>
<a name="setC1-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setC1</h4>
<pre>public&nbsp;void&nbsp;setC1(float[]&nbsp;c1)</pre>
<div class="block">Sets the function result to be used when x is 1.0.  The array passed to 
 this method will be copied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - the function result (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExponentialInterpolationFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/orsonpdf/DictionaryObject.html" title="class in com.orsonpdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/orsonpdf/FontKey.html" title="class in com.orsonpdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/orsonpdf/ExponentialInterpolationFunction.html" target="_top">Frames</a></li>
<li><a href="ExponentialInterpolationFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
