<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:45 CEST 2018 -->
<title>GraphicsStream</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicsStream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicsStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/orsonpdf/GraphicsStateDictionary.html" title="class in com.orsonpdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/orsonpdf/Page.html" title="class in com.orsonpdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/orsonpdf/GraphicsStream.html" target="_top">Frames</a></li>
<li><a href="GraphicsStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsonpdf</div>
<h2 title="Class GraphicsStream" class="title">Class GraphicsStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">com.orsonpdf.PDFObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../com/orsonpdf/Stream.html" title="class in com.orsonpdf">com.orsonpdf.Stream</a></li>
<li>
<ul class="inheritance">
<li>com.orsonpdf.GraphicsStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphicsStream</span>
extends <a href="../../com/orsonpdf/Stream.html" title="class in com.orsonpdf">Stream</a></pre>
<div class="block">A <code>Stream</code> that contains graphics for the PDF document that
 can be generated via the <a href="../../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf"><code>PDFGraphics2D</code></a> class.  The <a href="../../com/orsonpdf/Page.html" title="class in com.orsonpdf"><code>Page</code></a>
 class will create a <code>GraphicsStream</code> instance to represent its
 content.  You won't normally interact directly with this class, it is 
 intended that the <code>PDFGraphics2D</code> class drives the calls to the 
 methods of this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#alpha">alpha</a></span></code>
<div class="block">The most recent alpha transparency value (in the range 0 to 255).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#alphaFactor">alphaFactor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.ByteArrayOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#content">content</a></span></code>
<div class="block">The stream content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#font">font</a></span></code>
<div class="block">The most recent font applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#geometryFormat">geometryFormat</a></span></code>
<div class="block">The decimal formatter for coordinates of geometrical shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#page">page</a></span></code>
<div class="block">The page the graphics stream belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#prevTransInv">prevTransInv</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#transformFormat">transformFormat</a></span></code>
<div class="block">The decimal formatter for transform matrices.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#GraphicsStream-int-com.orsonpdf.Page-">GraphicsStream</a></span>(int&nbsp;number,
              <a href="../../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a>&nbsp;page)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#addContent-java.lang.String-">addContent</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#applyAlpha-int-">applyAlpha</a></span>(int&nbsp;alpha)</code>
<div class="block">Applies the alpha transparency.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#applyClip-java.awt.Shape-">applyClip</a></span>(java.awt.Shape&nbsp;clip)</code>
<div class="block">Applies the specified clip to the current clip.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#applyComposite-java.awt.AlphaComposite-">applyComposite</a></span>(java.awt.AlphaComposite&nbsp;alphaComp)</code>
<div class="block">Applies the specified alpha composite.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#applyFillColor-java.awt.Color-">applyFillColor</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Applies a color for filling.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#applyFillGradient-java.awt.GradientPaint-">applyFillGradient</a></span>(java.awt.GradientPaint&nbsp;gp)</code>
<div class="block">Applies a <code>GradientPaint</code> for filling.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#applyFillGradient-java.awt.RadialGradientPaint-">applyFillGradient</a></span>(java.awt.RadialGradientPaint&nbsp;rgp)</code>
<div class="block">Applies a <code>RadialGradientPaint</code> for filling.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#applyFont-java.awt.Font-">applyFont</a></span>(java.awt.Font&nbsp;font)</code>
<div class="block">Applies the specified font (in fact, no change is made to the stream
 until the next call 
 to <a href="../../com/orsonpdf/GraphicsStream.html#drawString-java.lang.String-float-float-"><code>drawString(java.lang.String, float, float)</code></a>).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#applyStroke-java.awt.Stroke-">applyStroke</a></span>(java.awt.Stroke&nbsp;s)</code>
<div class="block">Applies a stroke.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#applyStrokeColor-java.awt.Color-">applyStrokeColor</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Applies a color for stroking.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#applyStrokeGradient-java.awt.GradientPaint-">applyStrokeGradient</a></span>(java.awt.GradientPaint&nbsp;gp)</code>
<div class="block">Applies a <code>GradientPaint</code> for stroking.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#applyStrokeGradient-java.awt.RadialGradientPaint-">applyStrokeGradient</a></span>(java.awt.RadialGradientPaint&nbsp;rgp)</code>
<div class="block">Applies a <code>RadialGradientPaint</code> for stroking.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#applyTextTransform-java.awt.geom.AffineTransform-">applyTextTransform</a></span>(java.awt.geom.AffineTransform&nbsp;t)</code>
<div class="block">Applies a text transform.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#applyTransform-java.awt.geom.AffineTransform-">applyTransform</a></span>(java.awt.geom.AffineTransform&nbsp;t)</code>
<div class="block">Applies a graphics transform.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#drawImage-java.awt.Image-int-int-int-int-">drawImage</a></span>(java.awt.Image&nbsp;img,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h)</code>
<div class="block">Draws the specified image into the rectangle <code>(x, y, w, h)</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#drawLine-java.awt.geom.Line2D-">drawLine</a></span>(java.awt.geom.Line2D&nbsp;line)</code>
<div class="block">Draws the specified line.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#drawPath2D-java.awt.geom.Path2D-">drawPath2D</a></span>(java.awt.geom.Path2D&nbsp;path)</code>
<div class="block">Draws the specified path.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#drawString-java.lang.String-float-float-">drawString</a></span>(java.lang.String&nbsp;text,
          float&nbsp;x,
          float&nbsp;y)</code>
<div class="block">Draws a string at the specified location.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#fillPath2D-java.awt.geom.Path2D-">fillPath2D</a></span>(java.awt.geom.Path2D&nbsp;path)</code>
<div class="block">Fills the specified path.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#geomDP-double-">geomDP</a></span>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#getPDFPath-java.awt.geom.Path2D-">getPDFPath</a></span>(java.awt.geom.Path2D&nbsp;path)</code>
<div class="block">A utility method to convert a <code>Path2D</code> instance to a PDF 
 path string.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#getRawStreamData--">getRawStreamData</a></span>()</code>
<div class="block">Returns the raw data for the stream.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#popGraphicsState--">popGraphicsState</a></span>()</code>
<div class="block">Pops the graphics state that was previously pushed onto the stack.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#pushGraphicsState--">pushGraphicsState</a></span>()</code>
<div class="block">Pushes the current graphics state onto a stack for later retrieval.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#setTransform-java.awt.geom.AffineTransform-">setTransform</a></span>(java.awt.geom.AffineTransform&nbsp;t)</code>
<div class="block">Sets the transform.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/GraphicsStream.html#transformDP-double-">transformDP</a></span>(double&nbsp;d)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsonpdf.Stream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsonpdf.<a href="../../com/orsonpdf/Stream.html" title="class in com.orsonpdf">Stream</a></h3>
<code><a href="../../com/orsonpdf/Stream.html#addFilter-com.orsonpdf.filter.Filter-">addFilter</a>, <a href="../../com/orsonpdf/Stream.html#createDictionary-int-">createDictionary</a>, <a href="../../com/orsonpdf/Stream.html#getObjectBytes--">getObjectBytes</a>, <a href="../../com/orsonpdf/Stream.html#removeFilters--">removeFilters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsonpdf.PDFObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsonpdf.<a href="../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a></h3>
<code><a href="../../com/orsonpdf/PDFObject.html#getGeneration--">getGeneration</a>, <a href="../../com/orsonpdf/PDFObject.html#getNumber--">getNumber</a>, <a href="../../com/orsonpdf/PDFObject.html#getReference--">getReference</a>, <a href="../../com/orsonpdf/PDFObject.html#toPDFBytes--">toPDFBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="page">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>page</h4>
<pre>private&nbsp;<a href="../../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a> page</pre>
<div class="block">The page the graphics stream belongs to.  We need this reference to
 our "parent" so that we can access fonts in the document.</div>
</li>
</ul>
<a name="content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>private&nbsp;java.io.ByteArrayOutputStream content</pre>
<div class="block">The stream content.</div>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>private&nbsp;java.awt.Font font</pre>
<div class="block">The most recent font applied.</div>
</li>
</ul>
<a name="alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>private&nbsp;int alpha</pre>
<div class="block">The most recent alpha transparency value (in the range 0 to 255).</div>
</li>
</ul>
<a name="prevTransInv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevTransInv</h4>
<pre>private&nbsp;java.awt.geom.AffineTransform prevTransInv</pre>
</li>
</ul>
<a name="geometryFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geometryFormat</h4>
<pre>private&nbsp;java.text.DecimalFormat geometryFormat</pre>
<div class="block">The decimal formatter for coordinates of geometrical shapes.</div>
</li>
</ul>
<a name="transformFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformFormat</h4>
<pre>private&nbsp;java.text.DecimalFormat transformFormat</pre>
<div class="block">The decimal formatter for transform matrices.</div>
</li>
</ul>
<a name="alphaFactor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alphaFactor</h4>
<pre>private&nbsp;float alphaFactor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphicsStream-int-com.orsonpdf.Page-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicsStream</h4>
<pre>GraphicsStream(int&nbsp;number,
               <a href="../../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a>&nbsp;page)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the PDF object number.</dd>
<dd><code>page</code> - the parent page (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContent</h4>
<pre>private&nbsp;void&nbsp;addContent(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="pushGraphicsState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushGraphicsState</h4>
<pre>void&nbsp;pushGraphicsState()</pre>
<div class="block">Pushes the current graphics state onto a stack for later retrieval.</div>
</li>
</ul>
<a name="popGraphicsState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popGraphicsState</h4>
<pre>void&nbsp;popGraphicsState()</pre>
<div class="block">Pops the graphics state that was previously pushed onto the stack.</div>
</li>
</ul>
<a name="applyTransform-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransform</h4>
<pre>void&nbsp;applyTransform(java.awt.geom.AffineTransform&nbsp;t)</pre>
<div class="block">Applies a graphics transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the transform (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="setTransform-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransform</h4>
<pre>void&nbsp;setTransform(java.awt.geom.AffineTransform&nbsp;t)</pre>
<div class="block">Sets the transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the transform (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="applyTextTransform-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTextTransform</h4>
<pre>void&nbsp;applyTextTransform(java.awt.geom.AffineTransform&nbsp;t)</pre>
<div class="block">Applies a text transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the transform (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="applyClip-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyClip</h4>
<pre>void&nbsp;applyClip(java.awt.Shape&nbsp;clip)</pre>
<div class="block">Applies the specified clip to the current clip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clip</code> - the clip (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="applyStroke-java.awt.Stroke-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStroke</h4>
<pre>void&nbsp;applyStroke(java.awt.Stroke&nbsp;s)</pre>
<div class="block">Applies a stroke.  If the stroke is not an instance of 
 <code>BasicStroke</code> this method will do nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the stroke.</dd>
</dl>
</li>
</ul>
<a name="applyStrokeColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStrokeColor</h4>
<pre>void&nbsp;applyStrokeColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Applies a color for stroking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the color (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="applyFillColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFillColor</h4>
<pre>void&nbsp;applyFillColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Applies a color for filling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the color (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="applyStrokeGradient-java.awt.GradientPaint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStrokeGradient</h4>
<pre>void&nbsp;applyStrokeGradient(java.awt.GradientPaint&nbsp;gp)</pre>
<div class="block">Applies a <code>GradientPaint</code> for stroking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gp</code> - the gradient paint (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="applyStrokeGradient-java.awt.RadialGradientPaint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStrokeGradient</h4>
<pre>void&nbsp;applyStrokeGradient(java.awt.RadialGradientPaint&nbsp;rgp)</pre>
<div class="block">Applies a <code>RadialGradientPaint</code> for stroking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gp</code> - the gradient paint (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="applyFillGradient-java.awt.GradientPaint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFillGradient</h4>
<pre>void&nbsp;applyFillGradient(java.awt.GradientPaint&nbsp;gp)</pre>
<div class="block">Applies a <code>GradientPaint</code> for filling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gp</code> - the gradient paint (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="applyFillGradient-java.awt.RadialGradientPaint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFillGradient</h4>
<pre>void&nbsp;applyFillGradient(java.awt.RadialGradientPaint&nbsp;rgp)</pre>
<div class="block">Applies a <code>RadialGradientPaint</code> for filling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gp</code> - the gradient paint (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="applyComposite-java.awt.AlphaComposite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyComposite</h4>
<pre>void&nbsp;applyComposite(java.awt.AlphaComposite&nbsp;alphaComp)</pre>
<div class="block">Applies the specified alpha composite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alphaComp</code> - the alpha composite (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
<a name="applyAlpha-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAlpha</h4>
<pre>void&nbsp;applyAlpha(int&nbsp;alpha)</pre>
<div class="block">Applies the alpha transparency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - the new alpha value (in the range <code>0</code> 
     to <code>255</code>).</dd>
</dl>
</li>
</ul>
<a name="geomDP-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geomDP</h4>
<pre>private&nbsp;java.lang.String&nbsp;geomDP(double&nbsp;d)</pre>
</li>
</ul>
<a name="transformDP-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformDP</h4>
<pre>private&nbsp;java.lang.String&nbsp;transformDP(double&nbsp;d)</pre>
</li>
</ul>
<a name="drawLine-java.awt.geom.Line2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>void&nbsp;drawLine(java.awt.geom.Line2D&nbsp;line)</pre>
<div class="block">Draws the specified line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="drawPath2D-java.awt.geom.Path2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPath2D</h4>
<pre>void&nbsp;drawPath2D(java.awt.geom.Path2D&nbsp;path)</pre>
<div class="block">Draws the specified path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="fillPath2D-java.awt.geom.Path2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillPath2D</h4>
<pre>void&nbsp;fillPath2D(java.awt.geom.Path2D&nbsp;path)</pre>
<div class="block">Fills the specified path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="applyFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFont</h4>
<pre>void&nbsp;applyFont(java.awt.Font&nbsp;font)</pre>
<div class="block">Applies the specified font (in fact, no change is made to the stream
 until the next call 
 to <a href="../../com/orsonpdf/GraphicsStream.html#drawString-java.lang.String-float-float-"><code>drawString(java.lang.String, float, float)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the font.</dd>
</dl>
</li>
</ul>
<a name="drawString-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>void&nbsp;drawString(java.lang.String&nbsp;text,
                float&nbsp;x,
                float&nbsp;y)</pre>
<div class="block">Draws a string at the specified location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text.</dd>
<dd><code>x</code> - the x-coordinate.</dd>
<dd><code>y</code> - the y-coordinate.</dd>
</dl>
</li>
</ul>
<a name="drawImage-java.awt.Image-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>void&nbsp;drawImage(java.awt.Image&nbsp;img,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;w,
               int&nbsp;h)</pre>
<div class="block">Draws the specified image into the rectangle <code>(x, y, w, h)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the image.</dd>
<dd><code>x</code> - the x-coordinate of the destination.</dd>
<dd><code>y</code> - the y-coordinate of the destination.</dd>
<dd><code>w</code> - the width of the destination.</dd>
<dd><code>h</code> - the height of the destination.</dd>
</dl>
</li>
</ul>
<a name="getPDFPath-java.awt.geom.Path2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPDFPath</h4>
<pre>private&nbsp;java.lang.String&nbsp;getPDFPath(java.awt.geom.Path2D&nbsp;path)</pre>
<div class="block">A utility method to convert a <code>Path2D</code> instance to a PDF 
 path string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string.</dd>
</dl>
</li>
</ul>
<a name="getRawStreamData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRawStreamData</h4>
<pre>public&nbsp;byte[]&nbsp;getRawStreamData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../com/orsonpdf/Stream.html#getRawStreamData--">Stream</a></code></span></div>
<div class="block">Returns the raw data for the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/orsonpdf/Stream.html#getRawStreamData--">getRawStreamData</a></code>&nbsp;in class&nbsp;<code><a href="../../com/orsonpdf/Stream.html" title="class in com.orsonpdf">Stream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The raw data for the stream.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicsStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/orsonpdf/GraphicsStateDictionary.html" title="class in com.orsonpdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/orsonpdf/Page.html" title="class in com.orsonpdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/orsonpdf/GraphicsStream.html" target="_top">Frames</a></li>
<li><a href="GraphicsStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
