<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:46 CEST 2018 -->
<title>Uses of Package com.orsonpdf</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.orsonpdf";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/orsonpdf/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.orsonpdf" class="title">Uses of Package<br>com.orsonpdf</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../com/orsonpdf/package-summary.html">com.orsonpdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsonpdf">com.orsonpdf</a></td>
<td class="colLast">
<div class="block">Contains <a href="../../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf"><code>PDFGraphics2D</code></a> and supporting 
 classes to allow Java2D rendering to Adobe's Portable Document Format (PDF).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsonpdf.shading">com.orsonpdf.shading</a></td>
<td class="colLast">
<div class="block">Contains shading classes that support the <a href="../../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf"><code>PDFGraphics2D</code></a> 
 implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsonpdf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../com/orsonpdf/package-summary.html">com.orsonpdf</a> used by <a href="../../com/orsonpdf/package-summary.html">com.orsonpdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../com/orsonpdf/class-use/Dictionary.html#com.orsonpdf">Dictionary</a>
<div class="block">A dictionary is a map and supports writing the bytes for the dictionary
 in the PDF syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/orsonpdf/class-use/DictionaryObject.html#com.orsonpdf">DictionaryObject</a>
<div class="block">A PDF object that is represented by a dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/orsonpdf/class-use/FontKey.html#com.orsonpdf">FontKey</a>
<div class="block">A key to represent a Java2D font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/orsonpdf/class-use/FontMapper.html#com.orsonpdf">FontMapper</a>
<div class="block">Maps an AWT font to a PDF built-in font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/orsonpdf/class-use/Function.html#com.orsonpdf">Function</a>
<div class="block">A PDF function object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/orsonpdf/class-use/FunctionType.html#com.orsonpdf">FunctionType</a>
<div class="block">The PDF function types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/orsonpdf/class-use/GraphicsStream.html#com.orsonpdf">GraphicsStream</a>
<div class="block">A <code>Stream</code> that contains graphics for the PDF document that
 can be generated via the <a href="../../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf"><code>PDFGraphics2D</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/orsonpdf/class-use/Page.html#com.orsonpdf">Page</a>
<div class="block">Represents a page in a <a href="../../com/orsonpdf/PDFDocument.html" title="class in com.orsonpdf"><code>PDFDocument</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/orsonpdf/class-use/Pages.html#com.orsonpdf">Pages</a>
<div class="block">A <code>PDFObject</code> that maintains the list of pages for the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/orsonpdf/class-use/Pattern.html#com.orsonpdf">Pattern</a>
<div class="block">A pattern object (see the concrete subclass <a href="../../com/orsonpdf/Pattern.ShadingPattern.html" title="class in com.orsonpdf"><code>Pattern.ShadingPattern</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/orsonpdf/class-use/PDFDocument.html#com.orsonpdf">PDFDocument</a>
<div class="block">Represents a PDF document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/orsonpdf/class-use/PDFFont.html#com.orsonpdf">PDFFont</a>
<div class="block">A <a href="../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf"><code>PDFObject</code></a> representing a PDF font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/orsonpdf/class-use/PDFGraphics2D.html#com.orsonpdf">PDFGraphics2D</a>
<div class="block">A <code>Graphics2D</code> implementation that writes to PDF format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/orsonpdf/class-use/PDFHints.Key.html#com.orsonpdf">PDFHints.Key</a>
<div class="block">A key for hints used by the <a href="../../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf"><code>PDFGraphics2D</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/orsonpdf/class-use/PDFObject.html#com.orsonpdf">PDFObject</a>
<div class="block">A PDF Object (also referred to as an 'Indirect Object' in the PDF
 specification).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/orsonpdf/class-use/Stream.html#com.orsonpdf">Stream</a>
<div class="block">A <code>Stream</code> is a <a href="../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf"><code>PDFObject</code></a> that has a <a href="../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf"><code>Dictionary</code></a> 
 and a byte stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsonpdf.shading">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../com/orsonpdf/package-summary.html">com.orsonpdf</a> used by <a href="../../com/orsonpdf/shading/package-summary.html">com.orsonpdf.shading</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../com/orsonpdf/class-use/Dictionary.html#com.orsonpdf.shading">Dictionary</a>
<div class="block">A dictionary is a map and supports writing the bytes for the dictionary
 in the PDF syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/orsonpdf/class-use/Function.html#com.orsonpdf.shading">Function</a>
<div class="block">A PDF function object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/orsonpdf/class-use/PDFObject.html#com.orsonpdf.shading">PDFObject</a>
<div class="block">A PDF Object (also referred to as an 'Indirect Object' in the PDF
 specification).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/orsonpdf/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
