<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:45 CEST 2018 -->
<title>Pages</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pages";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/orsonpdf/Page.html" title="class in com.orsonpdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/orsonpdf/Pattern.html" title="class in com.orsonpdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/orsonpdf/Pages.html" target="_top">Frames</a></li>
<li><a href="Pages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsonpdf</div>
<h2 title="Class Pages" class="title">Class Pages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">com.orsonpdf.PDFObject</a></li>
<li>
<ul class="inheritance">
<li>com.orsonpdf.Pages</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Pages</span>
extends <a href="../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a></pre>
<div class="block">A <code>PDFObject</code> that maintains the list of pages for the document.
 When a <a href="../../com/orsonpdf/PDFDocument.html" title="class in com.orsonpdf"><code>PDFDocument</code></a> is created, it will create an instance of 
 <code>Pages</code> and add it to the document catalog.  You won't normally
 interact directly with this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../com/orsonpdf/FontKey.html" title="class in com.orsonpdf">FontKey</a>,<a href="../../com/orsonpdf/PDFFont.html" title="class in com.orsonpdf">PDFFont</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Pages.html#fontMap">fontMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../com/orsonpdf/FontMapper.html" title="interface in com.orsonpdf">FontMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Pages.html#fontMapper">fontMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../com/orsonpdf/PDFFont.html" title="class in com.orsonpdf">PDFFont</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Pages.html#fonts">fonts</a></span></code>
<div class="block">The list of font objects used in the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Pages.html#nextFont">nextFont</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Pages.html#pages">pages</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../com/orsonpdf/PDFDocument.html" title="class in com.orsonpdf">PDFDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Pages.html#parent">parent</a></span></code>
<div class="block">The PDF document.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Pages.html#Pages-int-int-com.orsonpdf.PDFDocument-">Pages</a></span>(int&nbsp;number,
     int&nbsp;generation,
     <a href="../../com/orsonpdf/PDFDocument.html" title="class in com.orsonpdf">PDFDocument</a>&nbsp;parent)</code>
<div class="block">Creates a new <code>Pages</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Pages.html#add-com.orsonpdf.Page-">add</a></span>(<a href="../../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a>&nbsp;page)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Pages.html#createDictionary--">createDictionary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Pages.html#findOrCreateFontReference-java.awt.Font-">findOrCreateFontReference</a></span>(java.awt.Font&nbsp;f)</code>
<div class="block">Finds or creates a font reference for the specified AWT font.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../com/orsonpdf/PDFDocument.html" title="class in com.orsonpdf">PDFDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Pages.html#getDocument--">getDocument</a></span>()</code>
<div class="block">Returns the PDF document that the pages belong to.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../com/orsonpdf/PDFFont.html" title="class in com.orsonpdf">PDFFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Pages.html#getFont-java.lang.String-">getFont</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the PDF font with the specified name, or <code>null</code> if 
 there is no font with that name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../com/orsonpdf/PDFFont.html" title="class in com.orsonpdf">PDFFont</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Pages.html#getFonts--">getFonts</a></span>()</code>
<div class="block">Returns a list of fonts used in these pages.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Pages.html#getObjectBytes--">getObjectBytes</a></span>()</code>
<div class="block">Returns the bytes that go between the 'obj' and 'endobj' in the
 PDF output for this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Pages.html#getPages--">getPages</a></span>()</code>
<div class="block">Returns a list of the pages in this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsonpdf.PDFObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsonpdf.<a href="../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a></h3>
<code><a href="../../com/orsonpdf/PDFObject.html#getGeneration--">getGeneration</a>, <a href="../../com/orsonpdf/PDFObject.html#getNumber--">getNumber</a>, <a href="../../com/orsonpdf/PDFObject.html#getReference--">getReference</a>, <a href="../../com/orsonpdf/PDFObject.html#toPDFBytes--">toPDFBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>private&nbsp;<a href="../../com/orsonpdf/PDFDocument.html" title="class in com.orsonpdf">PDFDocument</a> parent</pre>
<div class="block">The PDF document.</div>
</li>
</ul>
<a name="pages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pages</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a>&gt; pages</pre>
</li>
</ul>
<a name="fonts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fonts</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../com/orsonpdf/PDFFont.html" title="class in com.orsonpdf">PDFFont</a>&gt; fonts</pre>
<div class="block">The list of font objects used in the document.</div>
</li>
</ul>
<a name="fontMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontMap</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../com/orsonpdf/FontKey.html" title="class in com.orsonpdf">FontKey</a>,<a href="../../com/orsonpdf/PDFFont.html" title="class in com.orsonpdf">PDFFont</a>&gt; fontMap</pre>
</li>
</ul>
<a name="nextFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFont</h4>
<pre>private&nbsp;int nextFont</pre>
</li>
</ul>
<a name="fontMapper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fontMapper</h4>
<pre>private&nbsp;<a href="../../com/orsonpdf/FontMapper.html" title="interface in com.orsonpdf">FontMapper</a> fontMapper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pages-int-int-com.orsonpdf.PDFDocument-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pages</h4>
<pre>Pages(int&nbsp;number,
      int&nbsp;generation,
      <a href="../../com/orsonpdf/PDFDocument.html" title="class in com.orsonpdf">PDFDocument</a>&nbsp;parent)</pre>
<div class="block">Creates a new <code>Pages</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the PDF object number.</dd>
<dd><code>generation</code> - the PDF object generation number.</dd>
<dd><code>parent</code> - the PDF document (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;<a href="../../com/orsonpdf/PDFDocument.html" title="class in com.orsonpdf">PDFDocument</a>&nbsp;getDocument()</pre>
<div class="block">Returns the PDF document that the pages belong to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PDF document (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a>&gt;&nbsp;getPages()</pre>
<div class="block">Returns a list of the pages in this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the pages.</dd>
</dl>
</li>
</ul>
<a name="getFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFonts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../com/orsonpdf/PDFFont.html" title="class in com.orsonpdf">PDFFont</a>&gt;&nbsp;getFonts()</pre>
<div class="block">Returns a list of fonts used in these pages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of fonts.</dd>
</dl>
</li>
</ul>
<a name="getFont-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;<a href="../../com/orsonpdf/PDFFont.html" title="class in com.orsonpdf">PDFFont</a>&nbsp;getFont(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the PDF font with the specified name, or <code>null</code> if 
 there is no font with that name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the font name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PDF font or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="add-com.orsonpdf.Page-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../com/orsonpdf/Page.html" title="class in com.orsonpdf">Page</a>&nbsp;page)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - </dd>
</dl>
</li>
</ul>
<a name="findOrCreateFontReference-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrCreateFontReference</h4>
<pre>public&nbsp;java.lang.String&nbsp;findOrCreateFontReference(java.awt.Font&nbsp;f)</pre>
<div class="block">Finds or creates a font reference for the specified AWT font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the font (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The font reference.</dd>
</dl>
</li>
</ul>
<a name="createDictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDictionary</h4>
<pre>private&nbsp;<a href="../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a>&nbsp;createDictionary()</pre>
</li>
</ul>
<a name="getObjectBytes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getObjectBytes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../com/orsonpdf/PDFObject.html#getObjectBytes--">PDFObject</a></code></span></div>
<div class="block">Returns the bytes that go between the 'obj' and 'endobj' in the
 PDF output for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/orsonpdf/PDFObject.html#getObjectBytes--">getObjectBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte array.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/orsonpdf/Page.html" title="class in com.orsonpdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/orsonpdf/Pattern.html" title="class in com.orsonpdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/orsonpdf/Pages.html" target="_top">Frames</a></li>
<li><a href="Pages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
