<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:45 CEST 2018 -->
<title>Page</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Page";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Page.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/orsonpdf/Pages.html" title="class in com.orsonpdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/orsonpdf/Page.html" target="_top">Frames</a></li>
<li><a href="Page.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsonpdf</div>
<h2 title="Class Page" class="title">Class Page</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">com.orsonpdf.PDFObject</a></li>
<li>
<ul class="inheritance">
<li>com.orsonpdf.Page</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Page</span>
extends <a href="../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a></pre>
<div class="block">Represents a page in a <a href="../../com/orsonpdf/PDFDocument.html" title="class in com.orsonpdf"><code>PDFDocument</code></a>.  Our objective is to be able
 to write to the page using the <a href="../../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf"><code>PDFGraphics2D</code></a> class (see the
 <a href="../../com/orsonpdf/Page.html#getGraphics2D--"><code>getGraphics2D()</code></a> method).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Page.html#alphaDictionaries">alphaDictionaries</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Page.html#bounds">bounds</a></span></code>
<div class="block">The page bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Page.html#contents">contents</a></span></code>
<div class="block">The page contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Page.html#fontsOnPage">fontsOnPage</a></span></code>
<div class="block">The list of font (names) used on the page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../com/orsonpdf/util/GradientPaintKey.html" title="class in com.orsonpdf.util">GradientPaintKey</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Page.html#gradientPaintsOnPage">gradientPaintsOnPage</a></span></code>
<div class="block">A map between gradient paints and the names used to define the
 associated pattern in the page resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Page.html#graphics2d">graphics2d</a></span></code>
<div class="block">The Graphics2D for writing to the page contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Page.html#graphicsStates">graphicsStates</a></span></code>
<div class="block">The ExtGState dictionary for the page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Page.html#j2DTransform">j2DTransform</a></span></code>
<div class="block">The transform between Page and Java2D coordinates, used in Shading 
 patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../com/orsonpdf/Pages.html" title="class in com.orsonpdf">Pages</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Page.html#parent">parent</a></span></code>
<div class="block">The pages of the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Page.html#patterns">patterns</a></span></code>
<div class="block">The pattern dictionary for this page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../com/orsonpdf/util/RadialGradientPaintKey.html" title="class in com.orsonpdf.util">RadialGradientPaintKey</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Page.html#radialGradientPaintsOnPage">radialGradientPaintsOnPage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Page.html#xObjects">xObjects</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Page.html#Page-int-int-com.orsonpdf.Pages-java.awt.geom.Rectangle2D-">Page</a></span>(int&nbsp;number,
    int&nbsp;generation,
    <a href="../../com/orsonpdf/Pages.html" title="class in com.orsonpdf">Pages</a>&nbsp;parent,
    java.awt.geom.Rectangle2D&nbsp;bounds)</code>
<div class="block">Creates a new page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Page.html#Page-int-int-com.orsonpdf.Pages-java.awt.geom.Rectangle2D-boolean-">Page</a></span>(int&nbsp;number,
    int&nbsp;generation,
    <a href="../../com/orsonpdf/Pages.html" title="class in com.orsonpdf">Pages</a>&nbsp;parent,
    java.awt.geom.Rectangle2D&nbsp;bounds,
    boolean&nbsp;filter)</code>
<div class="block">Creates a new page.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Page.html#addImage-java.awt.Image-boolean-">addImage</a></span>(java.awt.Image&nbsp;img,
        boolean&nbsp;addSoftMaskImage)</code>
<div class="block">Adds an image to the page.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Page.html#addSoftMaskImage-java.awt.Image-">addSoftMaskImage</a></span>(java.awt.Image&nbsp;img)</code>
<div class="block">Adds a soft mask image to the page.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Page.html#createDictionary--">createDictionary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Page.html#createFontDictionary--">createFontDictionary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Page.html#createFunctionForMultipleGradient-java.awt.MultipleGradientPaint-">createFunctionForMultipleGradient</a></span>(java.awt.MultipleGradientPaint&nbsp;mgp)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Page.html#findOrCreateFontReference-java.awt.Font-">findOrCreateFontReference</a></span>(java.awt.Font&nbsp;font)</code>
<div class="block">Finds the font reference corresponding to the given Java2D font, 
 creating a new one if there isn't one already.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Page.html#findOrCreateGSDictionary-int-">findOrCreateGSDictionary</a></span>(int&nbsp;alpha)</code>
<div class="block">Returns the name of the Graphics State Dictionary that can be used
 for the specified alpha value - if there is no existing dictionary
 then a new one is created.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Page.html#findOrCreatePattern-java.awt.GradientPaint-">findOrCreatePattern</a></span>(java.awt.GradientPaint&nbsp;gp)</code>
<div class="block">Returns the name of the pattern for the specified <code>GradientPaint</code>, 
 reusing an existing pattern if possible, otherwise creating a new 
 pattern if necessary.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Page.html#findOrCreatePattern-java.awt.RadialGradientPaint-">findOrCreatePattern</a></span>(java.awt.RadialGradientPaint&nbsp;gp)</code>
<div class="block">Returns the name of the pattern for the specified 
 <code>RadialGradientPaint</code>, reusing an existing pattern if 
 possible, otherwise creating a new pattern if necessary.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Page.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Returns a new rectangle containing the bounds for this page (as supplied
 to the constructor).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Page.html#getContents--">getContents</a></span>()</code>
<div class="block">Returns the <code>PDFObject</code> that represents the page content.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Page.html#getGraphics2D--">getGraphics2D</a></span>()</code>
<div class="block">Returns the <a href="../../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf"><code>PDFGraphics2D</code></a> instance for drawing to the page.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/Page.html#getObjectBytes--">getObjectBytes</a></span>()</code>
<div class="block">Returns the bytes that go between the 'obj' and 'endobj' in the
 PDF output for this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsonpdf.PDFObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsonpdf.<a href="../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a></h3>
<code><a href="../../com/orsonpdf/PDFObject.html#getGeneration--">getGeneration</a>, <a href="../../com/orsonpdf/PDFObject.html#getNumber--">getNumber</a>, <a href="../../com/orsonpdf/PDFObject.html#getReference--">getReference</a>, <a href="../../com/orsonpdf/PDFObject.html#toPDFBytes--">toPDFBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>private&nbsp;<a href="../../com/orsonpdf/Pages.html" title="class in com.orsonpdf">Pages</a> parent</pre>
<div class="block">The pages of the document.</div>
</li>
</ul>
<a name="bounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>private&nbsp;java.awt.geom.Rectangle2D bounds</pre>
<div class="block">The page bounds.</div>
</li>
</ul>
<a name="contents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contents</h4>
<pre>private&nbsp;<a href="../../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf">GraphicsStream</a> contents</pre>
<div class="block">The page contents.</div>
</li>
</ul>
<a name="graphics2d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphics2d</h4>
<pre>private&nbsp;<a href="../../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a> graphics2d</pre>
<div class="block">The Graphics2D for writing to the page contents.</div>
</li>
</ul>
<a name="fontsOnPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontsOnPage</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; fontsOnPage</pre>
<div class="block">The list of font (names) used on the page.  We let the parent take
 care of tracking the font objects.</div>
</li>
</ul>
<a name="gradientPaintsOnPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradientPaintsOnPage</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../com/orsonpdf/util/GradientPaintKey.html" title="class in com.orsonpdf.util">GradientPaintKey</a>,java.lang.String&gt; gradientPaintsOnPage</pre>
<div class="block">A map between gradient paints and the names used to define the
 associated pattern in the page resources.</div>
</li>
</ul>
<a name="radialGradientPaintsOnPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radialGradientPaintsOnPage</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../com/orsonpdf/util/RadialGradientPaintKey.html" title="class in com.orsonpdf.util">RadialGradientPaintKey</a>,java.lang.String&gt; radialGradientPaintsOnPage</pre>
</li>
</ul>
<a name="patterns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patterns</h4>
<pre>private&nbsp;<a href="../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a> patterns</pre>
<div class="block">The pattern dictionary for this page.</div>
</li>
</ul>
<a name="graphicsStates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphicsStates</h4>
<pre>private&nbsp;<a href="../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a> graphicsStates</pre>
<div class="block">The ExtGState dictionary for the page.</div>
</li>
</ul>
<a name="j2DTransform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>j2DTransform</h4>
<pre>private&nbsp;java.awt.geom.AffineTransform j2DTransform</pre>
<div class="block">The transform between Page and Java2D coordinates, used in Shading 
 patterns.</div>
</li>
</ul>
<a name="xObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xObjects</h4>
<pre>private&nbsp;<a href="../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a> xObjects</pre>
</li>
</ul>
<a name="alphaDictionaries">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alphaDictionaries</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt; alphaDictionaries</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Page-int-int-com.orsonpdf.Pages-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Page</h4>
<pre>Page(int&nbsp;number,
     int&nbsp;generation,
     <a href="../../com/orsonpdf/Pages.html" title="class in com.orsonpdf">Pages</a>&nbsp;parent,
     java.awt.geom.Rectangle2D&nbsp;bounds)</pre>
<div class="block">Creates a new page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the PDF object number.</dd>
<dd><code>generation</code> - the PDF object generation number.</dd>
<dd><code>parent</code> - the parent (manages the pages in the <code>PDFDocument</code>).</dd>
<dd><code>bounds</code> - the page bounds (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="Page-int-int-com.orsonpdf.Pages-java.awt.geom.Rectangle2D-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Page</h4>
<pre>Page(int&nbsp;number,
     int&nbsp;generation,
     <a href="../../com/orsonpdf/Pages.html" title="class in com.orsonpdf">Pages</a>&nbsp;parent,
     java.awt.geom.Rectangle2D&nbsp;bounds,
     boolean&nbsp;filter)</pre>
<div class="block">Creates a new page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the PDF object number.</dd>
<dd><code>generation</code> - the PDF object generation number.</dd>
<dd><code>parent</code> - the parent (manages the pages in the <code>PDFDocument</code>).</dd>
<dd><code>bounds</code> - the page bounds (<code>null</code> not permitted).</dd>
<dd><code>filter</code> - a flag that controls whether or not the graphics stream
     for the page has a FlateFilter applied.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getBounds()</pre>
<div class="block">Returns a new rectangle containing the bounds for this page (as supplied
 to the constructor).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The page bounds.</dd>
</dl>
</li>
</ul>
<a name="getContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContents</h4>
<pre>public&nbsp;<a href="../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a>&nbsp;getContents()</pre>
<div class="block">Returns the <code>PDFObject</code> that represents the page content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>PDFObject</code> that represents the page content.</dd>
</dl>
</li>
</ul>
<a name="getGraphics2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics2D</h4>
<pre>public&nbsp;<a href="../../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf">PDFGraphics2D</a>&nbsp;getGraphics2D()</pre>
<div class="block">Returns the <a href="../../com/orsonpdf/PDFGraphics2D.html" title="class in com.orsonpdf"><code>PDFGraphics2D</code></a> instance for drawing to the page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>PDFGraphics2D</code> instance for drawing to the page.</dd>
</dl>
</li>
</ul>
<a name="findOrCreateFontReference-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrCreateFontReference</h4>
<pre>java.lang.String&nbsp;findOrCreateFontReference(java.awt.Font&nbsp;font)</pre>
<div class="block">Finds the font reference corresponding to the given Java2D font, 
 creating a new one if there isn't one already.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the AWT font.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The font reference.</dd>
</dl>
</li>
</ul>
<a name="createFontDictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFontDictionary</h4>
<pre>private&nbsp;<a href="../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a>&nbsp;createFontDictionary()</pre>
</li>
</ul>
<a name="findOrCreatePattern-java.awt.GradientPaint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrCreatePattern</h4>
<pre>java.lang.String&nbsp;findOrCreatePattern(java.awt.GradientPaint&nbsp;gp)</pre>
<div class="block">Returns the name of the pattern for the specified <code>GradientPaint</code>, 
 reusing an existing pattern if possible, otherwise creating a new 
 pattern if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gp</code> - the gradient (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pattern name.</dd>
</dl>
</li>
</ul>
<a name="findOrCreatePattern-java.awt.RadialGradientPaint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrCreatePattern</h4>
<pre>java.lang.String&nbsp;findOrCreatePattern(java.awt.RadialGradientPaint&nbsp;gp)</pre>
<div class="block">Returns the name of the pattern for the specified 
 <code>RadialGradientPaint</code>, reusing an existing pattern if 
 possible, otherwise creating a new pattern if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gp</code> - the gradient (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pattern name.</dd>
</dl>
</li>
</ul>
<a name="createFunctionForMultipleGradient-java.awt.MultipleGradientPaint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFunctionForMultipleGradient</h4>
<pre>private&nbsp;<a href="../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a>&nbsp;createFunctionForMultipleGradient(java.awt.MultipleGradientPaint&nbsp;mgp)</pre>
</li>
</ul>
<a name="findOrCreateGSDictionary-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrCreateGSDictionary</h4>
<pre>java.lang.String&nbsp;findOrCreateGSDictionary(int&nbsp;alpha)</pre>
<div class="block">Returns the name of the Graphics State Dictionary that can be used
 for the specified alpha value - if there is no existing dictionary
 then a new one is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - the alpha value in the range 0 to 255.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The graphics state dictionary reference.</dd>
</dl>
</li>
</ul>
<a name="addSoftMaskImage-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSoftMaskImage</h4>
<pre>java.lang.String&nbsp;addSoftMaskImage(java.awt.Image&nbsp;img)</pre>
<div class="block">Adds a soft mask image to the page.  This is called from the 
 <code>#addImage(java.awt.Image)</code> method to support image transparency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the image (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The soft mask image reference.</dd>
</dl>
</li>
</ul>
<a name="addImage-java.awt.Image-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImage</h4>
<pre>java.lang.String&nbsp;addImage(java.awt.Image&nbsp;img,
                          boolean&nbsp;addSoftMaskImage)</pre>
<div class="block">Adds an image to the page.  This creates the required PDF object, 
 as well as adding a reference in the <code>xObjects</code> resources.
 You should not call this method directly, it exists for the use of the
 <a href="../../com/orsonpdf/PDFGraphics2D.html#drawImage-java.awt.Image-int-int-int-int-java.awt.image.ImageObserver-"><code>PDFGraphics2D.drawImage(java.awt.Image, int, int, int, int, java.awt.image.ImageObserver)</code></a> 
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the image (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image reference name.</dd>
</dl>
</li>
</ul>
<a name="getObjectBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getObjectBytes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../com/orsonpdf/PDFObject.html#getObjectBytes--">PDFObject</a></code></span></div>
<div class="block">Returns the bytes that go between the 'obj' and 'endobj' in the
 PDF output for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/orsonpdf/PDFObject.html#getObjectBytes--">getObjectBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte array.</dd>
</dl>
</li>
</ul>
<a name="createDictionary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDictionary</h4>
<pre>private&nbsp;<a href="../../com/orsonpdf/Dictionary.html" title="class in com.orsonpdf">Dictionary</a>&nbsp;createDictionary()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Page.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/orsonpdf/GraphicsStream.html" title="class in com.orsonpdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/orsonpdf/Pages.html" title="class in com.orsonpdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/orsonpdf/Page.html" target="_top">Frames</a></li>
<li><a href="Page.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
