<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:46 CEST 2018 -->
<title>StitchingFunction</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StitchingFunction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StitchingFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/orsonpdf/PDFUtils.html" title="class in com.orsonpdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/orsonpdf/Stream.html" title="class in com.orsonpdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/orsonpdf/StitchingFunction.html" target="_top">Frames</a></li>
<li><a href="StitchingFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.orsonpdf.Function">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsonpdf</div>
<h2 title="Class StitchingFunction" class="title">Class StitchingFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">com.orsonpdf.PDFObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../com/orsonpdf/Function.html" title="class in com.orsonpdf">com.orsonpdf.Function</a></li>
<li>
<ul class="inheritance">
<li>com.orsonpdf.StitchingFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StitchingFunction</span>
extends <a href="../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a></pre>
<div class="block">A stitching function.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/StitchingFunction.html#bounds">bounds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/StitchingFunction.html#encode">encode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsonpdf/StitchingFunction.html#functions">functions</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.orsonpdf.Function">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.orsonpdf.<a href="../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a></h3>
<code><a href="../../com/orsonpdf/Function.html#dictionary">dictionary</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/orsonpdf/StitchingFunction.html#StitchingFunction-int-com.orsonpdf.Function:A-float:A-float:A-">StitchingFunction</a></span>(int&nbsp;number,
                 <a href="../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a>[]&nbsp;functions,
                 float[]&nbsp;bounds,
                 float[]&nbsp;encode)</code>
<div class="block">Creates a new stitching function.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsonpdf.Function">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsonpdf.<a href="../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a></h3>
<code><a href="../../com/orsonpdf/Function.html#getDomain--">getDomain</a>, <a href="../../com/orsonpdf/Function.html#getFunctionType--">getFunctionType</a>, <a href="../../com/orsonpdf/Function.html#getObjectBytes--">getObjectBytes</a>, <a href="../../com/orsonpdf/Function.html#setDomain-double:A-">setDomain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsonpdf.PDFObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsonpdf.<a href="../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a></h3>
<code><a href="../../com/orsonpdf/PDFObject.html#getGeneration--">getGeneration</a>, <a href="../../com/orsonpdf/PDFObject.html#getNumber--">getNumber</a>, <a href="../../com/orsonpdf/PDFObject.html#getReference--">getReference</a>, <a href="../../com/orsonpdf/PDFObject.html#toPDFBytes--">toPDFBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="functions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functions</h4>
<pre>private&nbsp;<a href="../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a>[] functions</pre>
</li>
</ul>
<a name="bounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>private&nbsp;float[] bounds</pre>
</li>
</ul>
<a name="encode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre>private&nbsp;float[] encode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StitchingFunction-int-com.orsonpdf.Function:A-float:A-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StitchingFunction</h4>
<pre>public&nbsp;StitchingFunction(int&nbsp;number,
                         <a href="../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a>[]&nbsp;functions,
                         float[]&nbsp;bounds,
                         float[]&nbsp;encode)</pre>
<div class="block">Creates a new stitching function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the PDF object number.</dd>
<dd><code>functions</code> - the functions to be stitched.</dd>
<dd><code>bounds</code> - the bounds.</dd>
<dd><code>encode</code> - the encoding.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StitchingFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/orsonpdf/PDFUtils.html" title="class in com.orsonpdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/orsonpdf/Stream.html" title="class in com.orsonpdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/orsonpdf/StitchingFunction.html" target="_top">Frames</a></li>
<li><a href="StitchingFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.orsonpdf.Function">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
