<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:46 CEST 2018 -->
<title>Uses of Class com.travelcard.core.TravelCard</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.travelcard.core.TravelCard";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/travelcard/core/class-use/TravelCard.html" target="_top">Frames</a></li>
<li><a href="TravelCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.travelcard.core.TravelCard" class="title">Uses of Class<br>com.travelcard.core.TravelCard</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href>&lt;Unnamed&gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.travelcard.core">com.travelcard.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.travelcard.datagenerator.util">com.travelcard.datagenerator.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a> in <a href="../../../../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckInOutSteps.</span><code><span class="memberNameLink"><a href="../../../../CheckInOutSteps.html#card">card</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateTravelCardSteps.</span><code><span class="memberNameLink"><a href="../../../../CreateTravelCardSteps.html#currentUser_tc">currentUser_tc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReloadSteps.</span><code><span class="memberNameLink"><a href="../../../../ReloadSteps.html#tcInUse">tcInUse</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.travelcard.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a> in <a href="../../../../com/travelcard/core/package-summary.html">com.travelcard.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/travelcard/core/package-summary.html">com.travelcard.core</a> with type parameters of type <a href="../../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Kiosk.</span><code><span class="memberNameLink"><a href="../../../../com/travelcard/core/Kiosk.html#tcUsers">tcUsers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelCardUserList.</span><code><span class="memberNameLink"><a href="../../../../com/travelcard/core/TravelCardUserList.html#users">users</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/travelcard/core/package-summary.html">com.travelcard.core</a> that return types with arguments of type <a href="../../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Kiosk.</span><code><span class="memberNameLink"><a href="../../../../com/travelcard/core/Kiosk.html#getTcUsers--">getTcUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelCardUserList.</span><code><span class="memberNameLink"><a href="../../../../com/travelcard/core/TravelCardUserList.html#getUserIDs--">getUserIDs</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/travelcard/core/package-summary.html">com.travelcard.core</a> with parameters of type <a href="../../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/travelcard/core/ResponseObject.html" title="class in com.travelcard.core">ResponseObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">Kiosk.</span><code><span class="memberNameLink"><a href="../../../../com/travelcard/core/Kiosk.html#addBalance-com.travelcard.core.TravelCard-int-">addBalance</a></span>(<a href="../../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a>&nbsp;tcInUse,
          int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TravelCardUserList.</span><code><span class="memberNameLink"><a href="../../../../com/travelcard/core/TravelCardUserList.html#addUserID-com.travelcard.core.TravelCard-">addUserID</a></span>(<a href="../../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a>&nbsp;newUserID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckOutAutomaton.</span><code><span class="memberNameLink"><a href="../../../../com/travelcard/core/CheckOutAutomaton.html#charge-com.travelcard.core.TravelCard-">charge</a></span>(<a href="../../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/travelcard/core/ResponseObject.html" title="class in com.travelcard.core">ResponseObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckInAutomaton.</span><code><span class="memberNameLink"><a href="../../../../com/travelcard/core/CheckInAutomaton.html#checkIn-com.travelcard.core.TravelCard-">checkIn</a></span>(<a href="../../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/travelcard/core/ResponseObject.html" title="class in com.travelcard.core">ResponseObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckOutAutomaton.</span><code><span class="memberNameLink"><a href="../../../../com/travelcard/core/CheckOutAutomaton.html#checkOut-com.travelcard.core.TravelCard-">checkOut</a></span>(<a href="../../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CheckInAutomaton.</span><code><span class="memberNameLink"><a href="../../../../com/travelcard/core/CheckInAutomaton.html#hasEnoughBalance-com.travelcard.core.TravelCard-">hasEnoughBalance</a></span>(<a href="../../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/travelcard/core/ResponseObject.html" title="class in com.travelcard.core">ResponseObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">Kiosk.</span><code><span class="memberNameLink"><a href="../../../../com/travelcard/core/Kiosk.html#issueTravelCard-com.travelcard.core.TravelCard-">issueTravelCard</a></span>(<a href="../../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/travelcard/core/package-summary.html">com.travelcard.core</a> with type arguments of type <a href="../../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Kiosk.</span><code><span class="memberNameLink"><a href="../../../../com/travelcard/core/Kiosk.html#setTcUsers-java.util.List-">setTcUsers</a></span>(java.util.List&lt;<a href="../../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a>&gt;&nbsp;tcUsers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TravelCardUserList.</span><code><span class="memberNameLink"><a href="../../../../com/travelcard/core/TravelCardUserList.html#setuserIDs-java.util.List-">setuserIDs</a></span>(java.util.List&lt;<a href="../../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.travelcard.datagenerator.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a> in <a href="../../../../com/travelcard/datagenerator/util/package-summary.html">com.travelcard.datagenerator.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/travelcard/datagenerator/util/package-summary.html">com.travelcard.datagenerator.util</a> that return <a href="../../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomTravelCardUsers.</span><code><span class="memberNameLink"><a href="../../../../com/travelcard/datagenerator/util/RandomTravelCardUsers.html#randomTC--">randomTC</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/travelcard/datagenerator/util/package-summary.html">com.travelcard.datagenerator.util</a> that return types with arguments of type <a href="../../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">TravelCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RandomTravelCardUsers.</span><code><span class="memberNameLink"><a href="../../../../com/travelcard/datagenerator/util/RandomTravelCardUsers.html#generate-int-">generate</a></span>(int&nbsp;howMany)</code>
<div class="block">// * Generates multiple random users.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/travelcard/core/TravelCard.html" title="class in com.travelcard.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/travelcard/core/class-use/TravelCard.html" target="_top">Frames</a></li>
<li><a href="TravelCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
