<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:46 CEST 2018 -->
<title>AxialShading</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AxialShading";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AxialShading.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/orsonpdf/shading/RadialShading.html" title="class in com.orsonpdf.shading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsonpdf/shading/AxialShading.html" target="_top">Frames</a></li>
<li><a href="AxialShading.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsonpdf.shading</div>
<h2 title="Class AxialShading" class="title">Class AxialShading</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">com.orsonpdf.PDFObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/orsonpdf/shading/Shading.html" title="class in com.orsonpdf.shading">com.orsonpdf.shading.Shading</a></li>
<li>
<ul class="inheritance">
<li>com.orsonpdf.shading.AxialShading</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AxialShading</span>
extends <a href="../../../com/orsonpdf/shading/Shading.html" title="class in com.orsonpdf.shading">Shading</a></pre>
<div class="block">An axial shading.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/shading/AxialShading.html#coords">coords</a></span></code>
<div class="block">Coordinates (x0, y0, x1, y1) defining the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/shading/AxialShading.html#domain">domain</a></span></code>
<div class="block">The domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/shading/AxialShading.html#extend">extend</a></span></code>
<div class="block">The extend flags (two of them).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/shading/AxialShading.html#function">function</a></span></code>
<div class="block">The shading function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.orsonpdf.shading.Shading">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.orsonpdf.shading.<a href="../../../com/orsonpdf/shading/Shading.html" title="class in com.orsonpdf.shading">Shading</a></h3>
<code><a href="../../../com/orsonpdf/shading/Shading.html#dictionary">dictionary</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/shading/AxialShading.html#AxialShading-int-double:A-com.orsonpdf.Function-">AxialShading</a></span>(int&nbsp;number,
            double[]&nbsp;coords,
            <a href="../../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a>&nbsp;function)</code>
<div class="block">Creates a new axial shading.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/shading/AxialShading.html#getCoords--">getCoords</a></span>()</code>
<div class="block">Returns a copy of the axis coordinates array <code>(x1, y1, x2, y2)</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/shading/AxialShading.html#getDomain--">getDomain</a></span>()</code>
<div class="block">Returns the function domain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/shading/AxialShading.html#getExtend--">getExtend</a></span>()</code>
<div class="block">Returns the extend array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/shading/AxialShading.html#getFunction--">getFunction</a></span>()</code>
<div class="block">Returns the function for this shading.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/shading/AxialShading.html#setCoords-double:A-">setCoords</a></span>(double[]&nbsp;coords)</code>
<div class="block">Sets the axis coordinates array <code>(x1, y1, x2, y2)</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/shading/AxialShading.html#setDomain-double:A-">setDomain</a></span>(double[]&nbsp;domain)</code>
<div class="block">Sets the domain.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/shading/AxialShading.html#setExtend-boolean:A-">setExtend</a></span>(boolean[]&nbsp;extend)</code>
<div class="block">Sets the extend array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsonpdf/shading/AxialShading.html#setFunction-com.orsonpdf.Function-">setFunction</a></span>(<a href="../../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a>&nbsp;function)</code>
<div class="block">Sets the function for this shading.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsonpdf.shading.Shading">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsonpdf.shading.<a href="../../../com/orsonpdf/shading/Shading.html" title="class in com.orsonpdf.shading">Shading</a></h3>
<code><a href="../../../com/orsonpdf/shading/Shading.html#getObjectBytes--">getObjectBytes</a>, <a href="../../../com/orsonpdf/shading/Shading.html#getShadingType--">getShadingType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsonpdf.PDFObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsonpdf.<a href="../../../com/orsonpdf/PDFObject.html" title="class in com.orsonpdf">PDFObject</a></h3>
<code><a href="../../../com/orsonpdf/PDFObject.html#getGeneration--">getGeneration</a>, <a href="../../../com/orsonpdf/PDFObject.html#getNumber--">getNumber</a>, <a href="../../../com/orsonpdf/PDFObject.html#getReference--">getReference</a>, <a href="../../../com/orsonpdf/PDFObject.html#toPDFBytes--">toPDFBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="coords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coords</h4>
<pre>private&nbsp;double[] coords</pre>
<div class="block">Coordinates (x0, y0, x1, y1) defining the axis.</div>
</li>
</ul>
<a name="function">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function</h4>
<pre>private&nbsp;<a href="../../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a> function</pre>
<div class="block">The shading function.</div>
</li>
</ul>
<a name="domain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre>private&nbsp;double[] domain</pre>
<div class="block">The domain.</div>
</li>
</ul>
<a name="extend">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extend</h4>
<pre>private&nbsp;boolean[] extend</pre>
<div class="block">The extend flags (two of them).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AxialShading-int-double:A-com.orsonpdf.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AxialShading</h4>
<pre>public&nbsp;AxialShading(int&nbsp;number,
                    double[]&nbsp;coords,
                    <a href="../../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a>&nbsp;function)</pre>
<div class="block">Creates a new axial shading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the object number.</dd>
<dd><code>coords</code> - the coordinates of the axis (x1, y1, x2, y2).</dd>
<dd><code>function</code> - the function object for the shading (<code>null</code> not 
     permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoords</h4>
<pre>public&nbsp;double[]&nbsp;getCoords()</pre>
<div class="block">Returns a copy of the axis coordinates array <code>(x1, y1, x2, y2)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the axis coordinates array (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setCoords-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoords</h4>
<pre>public&nbsp;void&nbsp;setCoords(double[]&nbsp;coords)</pre>
<div class="block">Sets the axis coordinates array <code>(x1, y1, x2, y2)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coords</code> - the axis coordinates (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public&nbsp;<a href="../../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a>&nbsp;getFunction()</pre>
<div class="block">Returns the function for this shading.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The function (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setFunction-com.orsonpdf.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunction</h4>
<pre>public&nbsp;void&nbsp;setFunction(<a href="../../../com/orsonpdf/Function.html" title="class in com.orsonpdf">Function</a>&nbsp;function)</pre>
<div class="block">Sets the function for this shading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;double[]&nbsp;getDomain()</pre>
<div class="block">Returns the function domain.  The default value is <code>[0.0, 1.0]</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The function domain.</dd>
</dl>
</li>
</ul>
<a name="setDomain-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(double[]&nbsp;domain)</pre>
<div class="block">Sets the domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - the domain (array must have length 2).</dd>
</dl>
</li>
</ul>
<a name="getExtend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtend</h4>
<pre>public&nbsp;boolean[]&nbsp;getExtend()</pre>
<div class="block">Returns the extend array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extend array.</dd>
</dl>
</li>
</ul>
<a name="setExtend-boolean:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExtend</h4>
<pre>public&nbsp;void&nbsp;setExtend(boolean[]&nbsp;extend)</pre>
<div class="block">Sets the extend array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extend</code> - the extend array (must have length 2).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AxialShading.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/orsonpdf/shading/RadialShading.html" title="class in com.orsonpdf.shading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsonpdf/shading/AxialShading.html" target="_top">Frames</a></li>
<li><a href="AxialShading.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
