<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:46 CEST 2018 -->
<title>com.orsonpdf.shading</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/orsonpdf/shading/package-summary.html" target="classFrame">com.orsonpdf.shading</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AxialShading.html" title="class in com.orsonpdf.shading" target="classFrame">AxialShading</a></li>
<li><a href="RadialShading.html" title="class in com.orsonpdf.shading" target="classFrame">RadialShading</a></li>
<li><a href="Shading.html" title="class in com.orsonpdf.shading" target="classFrame">Shading</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ShadingType.html" title="enum in com.orsonpdf.shading" target="classFrame">ShadingType</a></li>
</ul>
</div>
</body>
</html>
