<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 13 11:39:46 CEST 2018 -->
<title>Uses of Class com.orsonpdf.util.TextAnchor</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.orsonpdf.util.TextAnchor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsonpdf/util/class-use/TextAnchor.html" target="_top">Frames</a></li>
<li><a href="TextAnchor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orsonpdf.util.TextAnchor" class="title">Uses of Class<br>com.orsonpdf.util.TextAnchor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsonpdf.util">com.orsonpdf.util</a></td>
<td class="colLast">
<div class="block">A utility package for the <b>OrsonPDF</b> library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orsonpdf.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a> in <a href="../../../../com/orsonpdf/util/package-summary.html">com.orsonpdf.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsonpdf/util/package-summary.html">com.orsonpdf.util</a> that return <a href="../../../../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextAnchor.</span><code><span class="memberNameLink"><a href="../../../../com/orsonpdf/util/TextAnchor.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TextAnchor.</span><code><span class="memberNameLink"><a href="../../../../com/orsonpdf/util/TextAnchor.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsonpdf/util/package-summary.html">com.orsonpdf.util</a> with parameters of type <a href="../../../../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static float[]</code></td>
<td class="colLast"><span class="typeNameLabel">TextUtils.</span><code><span class="memberNameLink"><a href="../../../../com/orsonpdf/util/TextUtils.html#deriveRotationAnchorOffsets-java.awt.Graphics2D-java.lang.String-com.orsonpdf.util.TextAnchor-">deriveRotationAnchorOffsets</a></span>(java.awt.Graphics2D&nbsp;g2,
                           java.lang.String&nbsp;text,
                           <a href="../../../../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a>&nbsp;anchor)</code>
<div class="block">A utility method that calculates the rotation anchor offsets for a
 string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float[]</code></td>
<td class="colLast"><span class="typeNameLabel">TextUtils.</span><code><span class="memberNameLink"><a href="../../../../com/orsonpdf/util/TextUtils.html#deriveTextBoundsAnchorOffsets-java.awt.Graphics2D-java.lang.String-com.orsonpdf.util.TextAnchor-">deriveTextBoundsAnchorOffsets</a></span>(java.awt.Graphics2D&nbsp;g2,
                             java.lang.String&nbsp;text,
                             <a href="../../../../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a>&nbsp;anchor)</code>
<div class="block">A utility method that calculates the anchor offsets for a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float[]</code></td>
<td class="colLast"><span class="typeNameLabel">TextUtils.</span><code><span class="memberNameLink"><a href="../../../../com/orsonpdf/util/TextUtils.html#deriveTextBoundsAnchorOffsets-java.awt.Graphics2D-java.lang.String-com.orsonpdf.util.TextAnchor-java.awt.geom.Rectangle2D-">deriveTextBoundsAnchorOffsets</a></span>(java.awt.Graphics2D&nbsp;g2,
                             java.lang.String&nbsp;text,
                             <a href="../../../../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a>&nbsp;anchor,
                             java.awt.geom.Rectangle2D&nbsp;textBounds)</code>
<div class="block">A utility method that calculates the anchor offsets for a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><span class="typeNameLabel">TextUtils.</span><code><span class="memberNameLink"><a href="../../../../com/orsonpdf/util/TextUtils.html#drawAlignedString-java.lang.String-java.awt.Graphics2D-float-float-com.orsonpdf.util.TextAnchor-">drawAlignedString</a></span>(java.lang.String&nbsp;text,
                 java.awt.Graphics2D&nbsp;g2,
                 float&nbsp;x,
                 float&nbsp;y,
                 <a href="../../../../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a>&nbsp;anchor)</code>
<div class="block">Draws a string such that the specified anchor point is aligned to the
 given <code>(x, y)</code> location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TextUtils.</span><code><span class="memberNameLink"><a href="../../../../com/orsonpdf/util/TextUtils.html#drawRotatedString-java.lang.String-java.awt.Graphics2D-float-float-com.orsonpdf.util.TextAnchor-double-float-float-">drawRotatedString</a></span>(java.lang.String&nbsp;text,
                 java.awt.Graphics2D&nbsp;g2,
                 float&nbsp;x,
                 float&nbsp;y,
                 <a href="../../../../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a>&nbsp;textAnchor,
                 double&nbsp;angle,
                 float&nbsp;rotationX,
                 float&nbsp;rotationY)</code>
<div class="block">Draws a string that is aligned by one anchor point and rotated about
 another anchor point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TextUtils.</span><code><span class="memberNameLink"><a href="../../../../com/orsonpdf/util/TextUtils.html#drawRotatedString-java.lang.String-java.awt.Graphics2D-float-float-com.orsonpdf.util.TextAnchor-double-com.orsonpdf.util.TextAnchor-">drawRotatedString</a></span>(java.lang.String&nbsp;text,
                 java.awt.Graphics2D&nbsp;g2,
                 float&nbsp;x,
                 float&nbsp;y,
                 <a href="../../../../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a>&nbsp;textAnchor,
                 double&nbsp;angle,
                 <a href="../../../../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">TextAnchor</a>&nbsp;rotationAnchor)</code>
<div class="block">Draws a string that is aligned by one anchor point and rotated about
 another anchor point.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsonpdf/util/TextAnchor.html" title="enum in com.orsonpdf.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsonpdf/util/class-use/TextAnchor.html" target="_top">Frames</a></li>
<li><a href="TextAnchor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
